ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I6
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'open'
p24
aS'high'
p25
aS'close'
p26
aS'low'
p27
aS'volume'
p28
aS'amount'
p29
atbsS'name'
p30
NstRp31
acpandas.tseries.index
_new_DatetimeIndex
p32
(cpandas.tseries.index
DatetimeIndex
p33
(dp34
S'tz'
p35
NsS'freq'
p36
Nsg17
g18
(g19
(I0
tS'b'
tRp37
(I1
(I221
tg21
(S'M8'
I0
I1
tRp38
(I4
S'<'
NNNI-1
I-1
I0
((d(S'ns'
I1
I1
I1
tttbI00
S'\x00\x00x\xe8\x1a\xc2D\x14\x00\x00)W\x86sD\x14\x00\x00\xda\xc5\xf1$D\x14\x00\x00\xed\x1149C\x14\x00\x00\x9e\x80\x9f\xeaB\x14\x00\x00O\xef\n\x9cB\x14\x00\x00\x00^vMB\x14\x00\x00\xc4\x18$\x13A\x14\x00\x00u\x87\x8f\xc4@\x14\x00\x00&\xf6\xfau@\x14\x00\x00\xd7df\'@\x14\x00\x00\x88\xd3\xd1\xd8?\x14\x00\x00\x9b\x1f\x14\xed>\x14\x00\x00L\x8e\x7f\x9e>\x14\x00\x00\xfd\xfc\xeaO>\x14\x00\x00\xaekV\x01>\x14\x00\x00_\xda\xc1\xb2=\x14\x00\x00r&\x04\xc7<\x14\x00\x00#\x95ox<\x14\x00\x00\xd4\x03\xdb)<\x14\x00\x00\x85rF\xdb;\x14\x00\x006\xe1\xb1\x8c;\x14\x00\x00I-\xf4\xa0:\x14\x00\x00\xfa\x9b_R:\x14\x00\x00\xab\n\xcb\x03:\x14\x00\x00\\y6\xb59\x14\x00\x00\r\xe8\xa1f9\x14\x00\x00 4\xe4z8\x14\x00\x00\xd1\xa2O,8\x14\x00\x00\x82\x11\xbb\xdd7\x14\x00\x003\x80&\x8f7\x14\x00\x00\xe4\xee\x91@7\x14\x00\x00\xf7:\xd4T6\x14\x00\x00\xa8\xa9?\x066\x14\x00\x00Y\x18\xab\xb75\x14\x00\x00\n\x87\x16i5\x14\x00\x00\xbb\xf5\x81\x1a5\x14\x00\x00\xceA\xc4.4\x14\x00\x00\x7f\xb0/\xe03\x14\x00\x000\x1f\x9b\x913\x14\x00\x00\xe1\x8d\x06C3\x14\x00\x00\x92\xfcq\xf42\x14\x00\x00|O\xa4\xe2/\x14\x00\x00-\xbe\x0f\x94/\x14\x00\x00\xde,{E/\x14\x00\x00\x8f\x9b\xe6\xf6.\x14\x00\x00@\nR\xa8.\x14\x00\x00SV\x94\xbc-\x14\x00\x00\x04\xc5\xffm-\x14\x00\x00\xb53k\x1f-\x14\x00\x00f\xa2\xd6\xd0,\x14\x00\x00\x17\x11B\x82,\x14\x00\x00*]\x84\x96+\x14\x00\x00\xdb\xcb\xefG+\x14\x00\x00\x8c:[\xf9*\x14\x00\x00=\xa9\xc6\xaa*\x14\x00\x00\xee\x172\\*\x14\x00\x00\x01dtp)\x14\x00\x00\xb2\xd2\xdf!)\x14\x00\x00cAK\xd3(\x14\x00\x00\x14\xb0\xb6\x84(\x14\x00\x00\xc5\x1e"6(\x14\x00\x00\xd8jdJ\'\x14\x00\x00\x89\xd9\xcf\xfb&\x14\x00\x00:H;\xad&\x14\x00\x00\xeb\xb6\xa6^&\x14\x00\x00\x9c%\x12\x10&\x14\x00\x00`\xe0\xbf\xd5$\x14\x00\x00\x11O+\x87$\x14\x00\x00\xc2\xbd\x968$\x14\x00\x00s,\x02\xea#\x14\x00\x00\x86xD\xfe"\x14\x00\x007\xe7\xaf\xaf"\x14\x00\x00\xe8U\x1ba"\x14\x00\x00\x99\xc4\x86\x12"\x14\x00\x00J3\xf2\xc3!\x14\x00\x00]\x7f4\xd8 \x14\x00\x00\x0e\xee\x9f\x89 \x14\x00\x00\xbf\\\x0b; \x14\x00\x00p\xcbv\xec\x1f\x14\x00\x00!:\xe2\x9d\x1f\x14\x00\x004\x86$\xb2\x1e\x14\x00\x00\xe5\xf4\x8fc\x1e\x14\x00\x00\x96c\xfb\x14\x1e\x14\x00\x00G\xd2f\xc6\x1d\x14\x00\x00\xf8@\xd2w\x1d\x14\x00\x00\x0b\x8d\x14\x8c\x1c\x14\x00\x00\xbc\xfb\x7f=\x1c\x14\x00\x00mj\xeb\xee\x1b\x14\x00\x00\x1e\xd9V\xa0\x1b\x14\x00\x00\xcfG\xc2Q\x1b\x14\x00\x00\xe2\x93\x04f\x1a\x14\x00\x00\x93\x02p\x17\x1a\x14\x00\x00Dq\xdb\xc8\x19\x14\x00\x00\xf5\xdfFz\x19\x14\x00\x00\xa6N\xb2+\x19\x14\x00\x00\xb9\x9a\xf4?\x18\x14\x00\x00j\t`\xf1\x17\x14\x00\x00\x1bx\xcb\xa2\x17\x14\x00\x00\xcc\xe66T\x17\x14\x00\x00}U\xa2\x05\x17\x14\x00\x00\x90\xa1\xe4\x19\x16\x14\x00\x00A\x10P\xcb\x15\x14\x00\x00>\xaf\xc4\xcd\x11\x14\x00\x00\xef\x1d0\x7f\x11\x14\x00\x00\xa0\x8c\x9b0\x11\x14\x00\x00Q\xfb\x06\xe2\x10\x14\x00\x00\x02jr\x93\x10\x14\x00\x00\x15\xb6\xb4\xa7\x0f\x14\x00\x00\xc6$ Y\x0f\x14\x00\x00w\x93\x8b\n\x0f\x14\x00\x00(\x02\xf7\xbb\x0e\x14\x00\x00\xd9pbm\x0e\x14\x00\x00\xec\xbc\xa4\x81\r\x14\x00\x00\x9d+\x103\r\x14\x00\x00N\x9a{\xe4\x0c\x14\x00\x00\xff\x08\xe7\x95\x0c\x14\x00\x00\xb0wRG\x0c\x14\x00\x00\xc3\xc3\x94[\x0b\x14\x00\x00t2\x00\r\x0b\x14\x00\x00\xfc\xa7[\x98\x08\x14\x00\x00\xad\x16\xc7I\x08\x14\x00\x00^\x852\xfb\x07\x14\x00\x00q\xd1t\x0f\x07\x14\x00\x00"@\xe0\xc0\x06\x14\x00\x00\xd3\xaeKr\x06\x14\x00\x00\x84\x1d\xb7#\x06\x14\x00\x005\x8c"\xd5\x05\x14\x00\x00H\xd8d\xe9\x04\x14\x00\x00\xf9F\xd0\x9a\x04\x14\x00\x00\xaa\xb5;L\x04\x14\x00\x00[$\xa7\xfd\x03\x14\x00\x00\x0c\x93\x12\xaf\x03\x14\x00\x00\x1f\xdfT\xc3\x02\x14\x00\x00\xd0M\xc0t\x02\x14\x00\x00\x81\xbc+&\x02\x14\x00\x002+\x97\xd7\x01\x14\x00\x00\xe3\x99\x02\x89\x01\x14\x00\x00X\xc3\x1b\x00\x00\x14\x00\x00\t2\x87\xb1\xff\x13\x00\x00\xba\xa0\xf2b\xff\x13\x00\x00\xcd\xec4w\xfe\x13\x00\x00~[\xa0(\xfe\x13\x00\x00/\xca\x0b\xda\xfd\x13\x00\x00\xe08w\x8b\xfd\x13\x00\x00\x91\xa7\xe2<\xfd\x13\x00\x00\xa4\xf3$Q\xfc\x13\x00\x00Ub\x90\x02\xfc\x13\x00\x00\x06\xd1\xfb\xb3\xfb\x13\x00\x00\xb7?ge\xfb\x13\x00\x00h\xae\xd2\x16\xfb\x13\x00\x00{\xfa\x14+\xfa\x13\x00\x00,i\x80\xdc\xf9\x13\x00\x00\xdd\xd7\xeb\x8d\xf9\x13\x00\x00\x8eFW?\xf9\x13\x00\x00?\xb5\xc2\xf0\xf8\x13\x00\x00R\x01\x05\x05\xf8\x13\x00\x00\x03pp\xb6\xf7\x13\x00\x00\xb4\xde\xdbg\xf7\x13\x00\x00eMG\x19\xf7\x13\x00\x00\x16\xbc\xb2\xca\xf6\x13\x00\x00)\x08\xf5\xde\xf5\x13\x00\x00\xdav`\x90\xf5\x13\x00\x00\x8b\xe5\xcbA\xf5\x13\x00\x00<T7\xf3\xf4\x13\x00\x00\xed\xc2\xa2\xa4\xf4\x13\x00\x00\x00\x0f\xe5\xb8\xf3\x13\x00\x00\xb1}Pj\xf3\x13\x00\x00b\xec\xbb\x1b\xf3\x13\x00\x00\x13[\'\xcd\xf2\x13\x00\x00\xc4\xc9\x92~\xf2\x13\x00\x00\xd7\x15\xd5\x92\xf1\x13\x00\x00\x88\x84@D\xf1\x13\x00\x009\xf3\xab\xf5\xf0\x13\x00\x00\xeaa\x17\xa7\xf0\x13\x00\x00\x9b\xd0\x82X\xf0\x13\x00\x00\xae\x1c\xc5l\xef\x13\x00\x00_\x8b0\x1e\xef\x13\x00\x00\x10\xfa\x9b\xcf\xee\x13\x00\x00\xc1h\x07\x81\xee\x13\x00\x00r\xd7r2\xee\x13\x00\x00\x85#\xb5F\xed\x13\x00\x006\x92 \xf8\xec\x13\x00\x00\xe7\x00\x8c\xa9\xec\x13\x00\x00\x98o\xf7Z\xec\x13\x00\x00I\xdeb\x0c\xec\x13\x00\x00\xf4\x8a\xb7\xc2\xe3\x13\x00\x00\xa5\xf9"t\xe3\x13\x00\x00\xb8Ee\x88\xe2\x13\x00\x00i\xb4\xd09\xe2\x13\x00\x00\x1a#<\xeb\xe1\x13\x00\x00\xcb\x91\xa7\x9c\xe1\x13\x00\x00|\x00\x13N\xe1\x13\x00\x00\x8fLUb\xe0\x13\x00\x00@\xbb\xc0\x13\xe0\x13\x00\x00\xf1),\xc5\xdf\x13\x00\x00\xa2\x98\x97v\xdf\x13\x00\x00S\x07\x03(\xdf\x13\x00\x00fSE<\xde\x13\x00\x00\x17\xc2\xb0\xed\xdd\x13\x00\x00\xc80\x1c\x9f\xdd\x13\x00\x00y\x9f\x87P\xdd\x13\x00\x00*\x0e\xf3\x01\xdd\x13\x00\x00=Z5\x16\xdc\x13\x00\x00\xee\xc8\xa0\xc7\xdb\x13\x00\x00\x9f7\x0cy\xdb\x13\x00\x00P\xa6w*\xdb\x13\x00\x00\x01\x15\xe3\xdb\xda\x13\x00\x00\xc5\xcf\x90\xa1\xd9\x13\x00\x00v>\xfcR\xd9\x13\x00\x00\'\xadg\x04\xd9\x13\x00\x00\xd8\x1b\xd3\xb5\xd8\x13\x00\x00\xebg\x15\xca\xd7\x13\x00\x00\x9c\xd6\x80{\xd7\x13\x00\x00ME\xec,\xd7\x13\x00\x00\xfe\xb3W\xde\xd6\x13\x00\x00\xaf"\xc3\x8f\xd6\x13\x00\x00\xc2n\x05\xa4\xd5\x13\x00\x00s\xddpU\xd5\x13\x00\x00$L\xdc\x06\xd5\x13\x00\x00\xd5\xbaG\xb8\xd4\x13'
tbsg30
S'date'
p39
stRp40
a(lp41
g18
(g19
(I0
tS'b'
tRp42
(I1
(I6
I221
tg21
(S'f8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'33333\xf3G@\x00\x00\x00\x00\x00\x80H@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00\x80E@\x14\xaeG\xe1ztE@\x00\x00\x00\x00\x00\x80E@q=\n\xd7\xa30E@\xcd\xcc\xcc\xcc\xcclE@\xcd\xcc\xcc\xcc\xcclE@\x00\x00\x00\x00\x00@E@=\n\xd7\xa3p\x9dE@=\n\xd7\xa3p\xbdD@\xc3\xf5(\\\x8f\x82D@\x00\x00\x00\x00\x00\x00E@\xb8\x1e\x85\xebQ\x18E@\x00\x00\x00\x00\x00\x00E@\x9a\x99\x99\x99\x999E@fffff&E@\xcd\xcc\xcc\xcc\xcc\xccD@\xcd\xcc\xcc\xcc\xcc\x0cE@\x9a\x99\x99\x99\x99\x99D@\x14\xaeG\xe1zTD@\x85\xebQ\xb8\x1e\xe5C@H\xe1z\x14\xae\xe7C@\xd7\xa3p=\n\x17D@\x85\xebQ\xb8\x1e\x85D@fffff\xa6D@\x85\xebQ\xb8\x1eeD@\x00\x00\x00\x00\x00\xc0D@\xecQ\xb8\x1e\x85KC@33333\xf3B@\xa4p=\n\xd7\x83C@\n\xd7\xa3p=\xaaC@\x00\x00\x00\x00\x00`D@\xf6(\\\x8f\xc2UD@\x14\xaeG\xe1z4D@\xb8\x1e\x85\xebQxC@\n\xd7\xa3p=JC@333333C@\xb8\x1e\x85\xebQ8C@fffff\xc6B@\xaeG\xe1z\x14.B@\xa4p=\n\xd7#C@\xb8\x1e\x85\xebQ8C@\x1f\x85\xebQ\xb8\xdeB@\xf6(\\\x8f\xc2\xb5B@\x1f\x85\xebQ\xb8^B@H\xe1z\x14\xae\x07B@=\n\xd7\xa3p\xbdA@\x85\xebQ\xb8\x1e\xc5B@)\\\x8f\xc2\xf5hC@\n\xd7\xa3p=*C@H\xe1z\x14\xae\xe7B@\xd7\xa3p=\n\x97B@\x1f\x85\xebQ\xb8\xdeB@33333\xb3B@H\xe1z\x14\xaeGB@\x85\xebQ\xb8\x1e\x85B@\xf6(\\\x8f\xc2\x95A@\\\x8f\xc2\xf5(\x1cB@\x1f\x85\xebQ\xb8\x1eB@\xd7\xa3p=\nwB@R\xb8\x1e\x85\xeb\xf1B@\xa4p=\n\xd7CC@\x14\xaeG\xe1z\xb4C@33333sC@\x14\xaeG\xe1zTE@\xa4p=\n\xd7cE@=\n\xd7\xa3p}E@H\xe1z\x14\xae\xc7E@\xaeG\xe1z\x14\x0eE@\xb8\x1e\x85\xebQ8D@\\\x8f\xc2\xf5(\xbcC@\xecQ\xb8\x1e\x85\x8bD@33333sD@\x1f\x85\xebQ\xb8\xdeC@\xc3\xf5(\\\x8f\xc2C@\x00\x00\x00\x00\x00`C@\xe1z\x14\xaeGaC@\x14\xaeG\xe1z\x14C@33333\xf3B@\x00\x00\x00\x00\x00\x00C@=\n\xd7\xa3p]C@\xaeG\xe1z\x14\x0eD@\x00\x00\x00\x00\x00\xc0C@\xe1z\x14\xaeGAC@R\xb8\x1e\x85\xebQC@\x85\xebQ\xb8\x1eEC@\xa4p=\n\xd7\xe3B@\xcd\xcc\xcc\xcc\xcc\xccB@\xa4p=\n\xd7\x03C@\xcd\xcc\xcc\xcc\xcc\xccC@\x00\x00\x00\x00\x00\xc0D@{\x14\xaeG\xe1\xdaC@\xaeG\xe1z\x14\x0eD@33333\xb3D@\xd7\xa3p=\n\xd7D@\xf6(\\\x8f\xc2uC@\xe1z\x14\xaeGAC@\xc3\xf5(\\\x8f\xc2C@\xd7\xa3p=\n7C@\xc3\xf5(\\\x8f"D@\\\x8f\xc2\xf5(\xbcE@\xd7\xa3p=\nwC@\xd7\xa3p=\n7C@\xf6(\\\x8f\xc2\xb5C@{\x14\xaeG\xe1ZC@{\x14\xaeG\xe1\x1aD@\n\xd7\xa3p=*D@\x85\xebQ\xb8\x1e\xa5C@\xecQ\xb8\x1e\x85\xabC@\xa4p=\n\xd7\xa3C@R\xb8\x1e\x85\xeb\xd1B@\xaeG\xe1z\x14\xeeB@\xc3\xf5(\\\x8f\xc2B@q=\n\xd7\xa3pC@33333sC@\x8f\xc2\xf5(\\\x8fC@)\\\x8f\xc2\xf5\xe8C@\xa4p=\n\xd7\x83C@\x1f\x85\xebQ\xb8^B@\xe1z\x14\xaeG!B@\xc3\xf5(\\\x8f\xe2A@\x00\x00\x00\x00\x00\xa0B@\xaeG\xe1z\x14nB@\xd7\xa3p=\n\x97A@\\\x8f\xc2\xf5(<B@R\xb8\x1e\x85\xeb\xd1@@\xecQ\xb8\x1e\x85\x0bA@\xa4p=\n\xd7#A@H\xe1z\x14\xaeG@@\xcd\xcc\xcc\xcc\xccL@@fffff\xe6@@H\xe1z\x14\xaeGA@\x85\xebQ\xb8\x1e\xe5@@H\xe1z\x14\xae\xe7@@)\\\x8f\xc2\xf5h?@q=\n\xd7\xa3pA@\xa4p=\n\xd7#A@)\\\x8f\xc2\xf5\xc8A@\xaeG\xe1z\x14NB@\x85\xebQ\xb8\x1e\x05B@\xcd\xcc\xcc\xcc\xcc\x8c@@\xecQ\xb8\x1e\x85k?@\x1f\x85\xebQ\xb8\x9e=@\xaeG\xe1z\x14\xaeA@33333\x93B@\xaeG\xe1z\x14\xceC@\xecQ\xb8\x1e\x85\x8bB@)\\\x8f\xc2\xf5\xe8C@)\\\x8f\xc2\xf5\xe8C@\xd7\xa3p=\n\xb7C@{\x14\xaeG\xe1\x9aC@\xa4p=\n\xd7\xa3C@\xecQ\xb8\x1e\x85\x0bD@\xa4p=\n\xd7\x83C@H\xe1z\x14\xae\'C@\x9a\x99\x99\x99\x999B@)\\\x8f\xc2\xf5\xc8A@\x14\xaeG\xe1z\xb4A@R\xb8\x1e\x85\xeb\x11A@R\xb8\x1e\x85\xeb\xf1@@\x8f\xc2\xf5(\\\x0fB@\x8f\xc2\xf5(\\\xafA@\x85\xebQ\xb8\x1e\xc5@@\x9a\x99\x99\x99\x99YB@R\xb8\x1e\x85\xeb\x91C@R\xb8\x1e\x85\xeb\xd1B@\x1f\x85\xebQ\xb8\x1eC@33333SC@\xc3\xf5(\\\x8f\xc2C@fffff\x86C@H\xe1z\x14\xae\x07B@\xecQ\xb8\x1e\x85\xebB@\x1f\x85\xebQ\xb8\xfeD@\xecQ\xb8\x1e\x85\xebB@H\xe1z\x14\xae\x07B@\xc3\xf5(\\\x8f\xc2;@33333s9@\xb8\x1e\x85\xebQ\xf8=@)\\\x8f\xc2\xf5\xc8A@\xecQ\xb8\x1e\x85\xcb@@\xf6(\\\x8f\xc2\xd5A@\x9a\x99\x99\x99\x99YB@\xf6(\\\x8f\xc2\x15C@333333E@\n\xd7\xa3p=jE@=\n\xd7\xa3p\x1dD@\xa4p=\n\xd7cC@R\xb8\x1e\x85\xebQE@\x00\x00\x00\x00\x00@F@\x14\xaeG\xe1ztE@\xcd\xcc\xcc\xcc\xcc\x8cD@\x8f\xc2\xf5(\\\x0fG@)\\\x8f\xc2\xf5\xa8E@33333sD@{\x14\xaeG\xe1ZD@\xc3\xf5(\\\x8f\xc2C@\xcd\xcc\xcc\xcc\xcc\x8cD@\xecQ\xb8\x1e\x85\x0bE@\xe1z\x14\xaeG\xc1D@\x8f\xc2\xf5(\\\x0fE@\x8f\xc2\xf5(\\/C@\x9a\x99\x99\x99\x99\xb9A@=\n\xd7\xa3p\x9dB@\xe1z\x14\xaeG!A@\xe1z\x14\xaeGaA@\x1f\x85\xebQ\xb8\x1eA@H\xe1z\x14\xae\xc7@@\xc3\xf5(\\\x8f\x82@@\xaeG\xe1z\x14\xae@@\xe1z\x14\xaeG\xc1@@\x9a\x99\x99\x99\x99\xf9@@\n\xd7\xa3p=\x8aA@\\\x8f\xc2\xf5(\x9cA@33333\x13A@\x85\xebQ\xb8\x1e\x85@@H\xe1z\x14\xae\xc7?@\xecQ\xb8\x1e\x85\xeb>@\xcd\xcc\xcc\xcc\xcc\xcc?@\\\x8f\xc2\xf5(\x9c@@\xcd\xcc\xcc\xcc\xcc\xccH@R\xb8\x1e\x85\xeb\xb1H@\x9a\x99\x99\x99\x99yH@\xd7\xa3p=\n\x97F@fffff\xe6E@\x85\xebQ\xb8\x1e\xa5E@R\xb8\x1e\x85\xeb\xb1E@fffff\xa6E@\xb8\x1e\x85\xebQ\xb8E@33333\x93E@fffff\xa6E@=\n\xd7\xa3p\x9dE@\xcd\xcc\xcc\xcc\xcc\xccD@\xf6(\\\x8f\xc2\x15E@=\n\xd7\xa3p}E@\x00\x00\x00\x00\x00@E@q=\n\xd7\xa3PE@R\xb8\x1e\x85\xeb\x91E@\x9a\x99\x99\x99\x99YE@\x1f\x85\xebQ\xb8>E@H\xe1z\x14\xaegE@\xcd\xcc\xcc\xcc\xcc\x0cE@\xcd\xcc\xcc\xcc\xccLD@\xcd\xcc\xcc\xcc\xcc,D@{\x14\xaeG\xe1:D@\x9a\x99\x99\x99\x99\xb9D@ffffffE@H\xe1z\x14\xae\xc7D@\x9a\x99\x99\x99\x99\xd9D@R\xb8\x1e\x85\xeb\xf1D@\x85\xebQ\xb8\x1e\xa5C@\x85\xebQ\xb8\x1e\x85C@\xf6(\\\x8f\xc2\xd5C@\xe1z\x14\xaeGaD@\x9a\x99\x99\x99\x99\xf9D@\xcd\xcc\xcc\xcc\xcclD@\xb8\x1e\x85\xebQ\x98D@\xa4p=\n\xd7\x83C@\n\xd7\xa3p=\x8aC@\x1f\x85\xebQ\xb8>C@\xecQ\xb8\x1e\x85\x8bC@\x85\xebQ\xb8\x1e\xc5B@\xc3\xf5(\\\x8f\xc2C@\n\xd7\xa3p=jC@)\\\x8f\xc2\xf5\xa8C@)\\\x8f\xc2\xf5(C@333333C@\x1f\x85\xebQ\xb8\xbeB@R\xb8\x1e\x85\xeb\x91B@\x85\xebQ\xb8\x1e\xc5B@)\\\x8f\xc2\xf5hC@\xaeG\xe1z\x14\xceC@\x85\xebQ\xb8\x1e\x05C@\xa4p=\n\xd7CC@=\n\xd7\xa3p]C@q=\n\xd7\xa3PC@\x1f\x85\xebQ\xb8\xdeB@\x8f\xc2\xf5(\\/C@33333\xb3B@\x8f\xc2\xf5(\\oB@R\xb8\x1e\x85\xeb\xb1B@\xecQ\xb8\x1e\x85\x0bC@\xd7\xa3p=\nWC@)\\\x8f\xc2\xf5\xe8C@\\\x8f\xc2\xf5(\xfcC@\xb8\x1e\x85\xebQ\xd8D@\x8f\xc2\xf5(\\oE@H\xe1z\x14\xae\xa7E@=\n\xd7\xa3p}E@H\xe1z\x14\xae\xc7E@\xe1z\x14\xaeG!F@q=\n\xd7\xa3\x10E@H\xe1z\x14\xae\'D@\xb8\x1e\x85\xebQ\xd8D@fffff\xa6D@\xd7\xa3p=\nwD@q=\n\xd7\xa3\x10D@33333\xf3C@\xf6(\\\x8f\xc2\xb5C@\n\xd7\xa3p=\x8aC@\n\xd7\xa3p=JC@H\xe1z\x14\xaegC@33333\xb3C@\xaeG\xe1z\x14\x0eD@fffff\x86D@\xe1z\x14\xaeG\xc1C@\x8f\xc2\xf5(\\\x8fC@\xf6(\\\x8f\xc2uC@\xd7\xa3p=\nwC@\xa4p=\n\xd7\x83C@\xc3\xf5(\\\x8fBC@\xb8\x1e\x85\xebQ\xd8C@\x00\x00\x00\x00\x00\xc0D@)\\\x8f\xc2\xf5\xc8D@333333D@q=\n\xd7\xa30E@=\n\xd7\xa3p\x9dE@\xecQ\xb8\x1e\x85\xebD@\x00\x00\x00\x00\x00\x00D@fffff\xe6C@\xc3\xf5(\\\x8f\xc2C@\xf6(\\\x8f\xc2UD@\\\x8f\xc2\xf5(\xbcE@R\xb8\x1e\x85\xeb1D@R\xb8\x1e\x85\xeb1D@\xf6(\\\x8f\xc2\xb5C@{\x14\xaeG\xe1\xfaC@\x1f\x85\xebQ\xb8\x1eD@\xe1z\x14\xaeGAD@H\xe1z\x14\xae\'D@\xaeG\xe1z\x14\x0eD@fffff\xa6C@R\xb8\x1e\x85\xeb\xf1C@\xb8\x1e\x85\xebQ\x18C@\n\xd7\xa3p=\nC@q=\n\xd7\xa3pC@33333\xb3C@)\\\x8f\xc2\xf5\x08D@\x14\xaeG\xe1z\xf4C@\xa4p=\n\xd7cD@\x14\xaeG\xe1z4C@\x85\xebQ\xb8\x1e\x05C@fffff\x06B@\x00\x00\x00\x00\x00\xa0B@\n\xd7\xa3p=*C@=\n\xd7\xa3p\x9dB@\xf6(\\\x8f\xc2UB@33333SB@q=\n\xd7\xa30A@\xc3\xf5(\\\x8f\xc2A@fffff\x86A@\xe1z\x14\xaeG\xc1@@=\n\xd7\xa3p\xbdA@\n\xd7\xa3p=JA@fffff\x86A@{\x14\xaeG\xe1\xfaA@\xb8\x1e\x85\xebQ\xd8@@\xe1z\x14\xaeG!B@)\\\x8f\xc2\xf5\x88A@\xaeG\xe1z\x14\xeeA@q=\n\xd7\xa3\x90B@\xcd\xcc\xcc\xcc\xcc\xccB@fffff\x86A@\\\x8f\xc2\xf5(\xfc@@\n\xd7\xa3p=\x8a@@\xaeG\xe1z\x14\xaeA@\xe1z\x14\xaeGAC@\xaeG\xe1z\x14\xceC@\xf6(\\\x8f\xc2\xf5C@{\x14\xaeG\xe1\xbaD@\xe1z\x14\xaeG\x01D@\xb8\x1e\x85\xebQ8D@H\xe1z\x14\xae\xe7C@H\xe1z\x14\xae\xe7C@)\\\x8f\xc2\xf5HD@=\n\xd7\xa3p=D@\xe1z\x14\xaeG\xe1C@\xcd\xcc\xcc\xcc\xcc\x8cC@R\xb8\x1e\x85\xeb\xf1B@\xc3\xf5(\\\x8f\xe2A@\xf6(\\\x8f\xc2\xf5A@\x9a\x99\x99\x99\x99\x99B@\n\xd7\xa3p=\x8aB@\xecQ\xb8\x1e\x85+B@)\\\x8f\xc2\xf5\xc8A@\x14\xaeG\xe1z4C@\x1f\x85\xebQ\xb8>D@33333\xf3C@)\\\x8f\xc2\xf5\x88C@\xb8\x1e\x85\xebQ\xd8C@q=\n\xd7\xa3\xb0D@=\n\xd7\xa3p}D@\\\x8f\xc2\xf5(\xdcC@\xc3\xf5(\\\x8f\xc2C@\x1f\x85\xebQ\xb8\xfeD@q=\n\xd7\xa30D@\x9a\x99\x99\x99\x99YB@\xaeG\xe1z\x14\xae@@\x9a\x99\x99\x99\x99\x19?@\xd7\xa3p=\n\xd7?@\xb8\x1e\x85\xebQ\xf8A@fffff\x06B@\xecQ\xb8\x1e\x85\x0bC@\x00\x00\x00\x00\x00\xc0D@\xf6(\\\x8f\xc2\x15C@333333E@\x8f\xc2\xf5(\\\x8fG@=\n\xd7\xa3p\x9dE@\xa4p=\n\xd7\xe3D@{\x14\xaeG\xe1\x9aE@\xcd\xcc\xcc\xcc\xcc\xacF@R\xb8\x1e\x85\xeb\x91F@33333\x13F@\x8f\xc2\xf5(\\\x0fG@\x9a\x99\x99\x99\x99yF@H\xe1z\x14\xaeGF@\x00\x00\x00\x00\x00\x80D@33333\xb3D@\xecQ\xb8\x1e\x85\xcbD@\xecQ\xb8\x1e\x85\x0bE@\xf6(\\\x8f\xc2\xd5E@\xe1z\x14\xaeG!F@\n\xd7\xa3p=\xeaD@\xcd\xcc\xcc\xcc\xccLC@\xf6(\\\x8f\xc2\xf5B@33333\xb3B@=\n\xd7\xa3p}A@\xaeG\xe1z\x14nA@\xe1z\x14\xaeGaA@q=\n\xd7\xa3pA@\x1f\x85\xebQ\xb8\xde@@\x1f\x85\xebQ\xb8\x1eA@R\xb8\x1e\x85\xebQA@\xd7\xa3p=\n\xb7A@\x9a\x99\x99\x99\x99\xb9A@\x8f\xc2\xf5(\\\xafA@\xc3\xf5(\\\x8f\xc2A@\x85\xebQ\xb8\x1e\xe5@@R\xb8\x1e\x85\xeb\x11@@=\n\xd7\xa3p=@@=\n\xd7\xa3p\xdd@@\x00\x00\x00\x00\x00\xc0G@H\xe1z\x14\xae\xe7G@\x9a\x99\x99\x99\x99yH@\x00\x00\x00\x00\x00@F@fffff\xa6E@R\xb8\x1e\x85\xebqE@R\xb8\x1e\x85\xeb\xb1E@\xc3\xf5(\\\x8f"E@\xd7\xa3p=\n\x97E@\xcd\xcc\xcc\xcc\xcclE@\x1f\x85\xebQ\xb8>E@\x9a\x99\x99\x99\x99\x99E@\xf6(\\\x8f\xc2\xb5D@\x9a\x99\x99\x99\x99\x99D@)\\\x8f\xc2\xf5(E@fffff&E@\xa4p=\n\xd7#E@\x14\xaeG\xe1z\x14E@fffff&E@\xd7\xa3p=\n\xd7D@\xcd\xcc\xcc\xcc\xcc\x0cE@\xcd\xcc\xcc\xcc\xcc\xccD@{\x14\xaeG\xe1\x1aD@fffff\xe6C@q=\n\xd7\xa3\xf0C@\x00\x00\x00\x00\x00\x80D@33333\xd3D@\xb8\x1e\x85\xebQ\x98D@R\xb8\x1e\x85\xeb\x91D@\xb8\x1e\x85\xebQ\xd8D@\x00\x00\x00\x00\x00@C@\xa4p=\n\xd7\x03C@\x85\xebQ\xb8\x1e\x85C@)\\\x8f\xc2\xf5\xa8C@{\x14\xaeG\xe1ZD@\\\x8f\xc2\xf5(\\D@{\x14\xaeG\xe1:D@\x1f\x85\xebQ\xb8^C@\xe1z\x14\xaeGAC@q=\n\xd7\xa30C@333333C@33333\xb3B@\xb8\x1e\x85\xebQ\xb8B@\x1f\x85\xebQ\xb8\x1eC@\xaeG\xe1z\x14.C@\x9a\x99\x99\x99\x99\xf9B@\xc3\xf5(\\\x8f\xa2B@\x9a\x99\x99\x99\x99yB@R\xb8\x1e\x85\xeb\x11B@)\\\x8f\xc2\xf5HB@\xb8\x1e\x85\xebQ\x98B@=\n\xd7\xa3p}C@\xb8\x1e\x85\xebQ\xf8B@\xb8\x1e\x85\xebQ\xd8B@\xb8\x1e\x85\xebQ\xf8B@\\\x8f\xc2\xf5(\x1cC@)\\\x8f\xc2\xf5\xa8B@\x9a\x99\x99\x99\x99\x99B@\x85\xebQ\xb8\x1e\x85B@R\xb8\x1e\x85\xeb\x11B@\xaeG\xe1z\x14\xeeA@)\\\x8f\xc2\xf5\x08B@q=\n\xd7\xa3\x90B@333333B@\\\x8f\xc2\xf5(\xdcC@\x8f\xc2\xf5(\\\x8fC@\x85\xebQ\xb8\x1e\x05D@\n\xd7\xa3p=JE@\x14\xaeG\xe1zTE@\xaeG\xe1z\x14\x8eE@{\x14\xaeG\xe1\xbaE@\xecQ\xb8\x1e\x85\x0bE@fffff&D@\xe1z\x14\xaeG\x01D@33333sD@\xecQ\xb8\x1e\x85KD@\x14\xaeG\xe1z\xf4C@=\n\xd7\xa3p\xbdC@\x1f\x85\xebQ\xb8^C@\x00\x00\x00\x00\x00`C@\xb8\x1e\x85\xebQ\x18C@q=\n\xd7\xa30C@\xd7\xa3p=\n7C@\\\x8f\xc2\xf5(\x9cC@\xc3\xf5(\\\x8f"D@\xf6(\\\x8f\xc2\xb5C@\xc3\xf5(\\\x8fBC@33333SC@\xa4p=\n\xd7CC@\xe1z\x14\xaeG\xe1B@\x1f\x85\xebQ\xb8\xdeB@\xecQ\xb8\x1e\x85\xebB@\x8f\xc2\xf5(\\\xefC@=\n\xd7\xa3p\xbdD@H\xe1z\x14\xae\xe7C@\x1f\x85\xebQ\xb8>D@\x85\xebQ\xb8\x1e\xc5D@\xd7\xa3p=\n\xd7D@\xa4p=\n\xd7\x83C@R\xb8\x1e\x85\xeb\x11C@\xf6(\\\x8f\xc2\xb5C@\x8f\xc2\xf5(\\\xafC@\xf6(\\\x8f\xc2\xd5D@\x1f\x85\xebQ\xb8\xdeC@\xaeG\xe1z\x14\xaeC@R\xb8\x1e\x85\xeb1C@\xd7\xa3p=\n\xb7C@H\xe1z\x14\xaegC@\xa4p=\n\xd7\xe3C@\xc3\xf5(\\\x8f\x02D@\xf6(\\\x8f\xc25C@\x9a\x99\x99\x99\x99yC@\xa4p=\n\xd7\xa3C@\xa4p=\n\xd7\xc3B@\xc3\xf5(\\\x8f\xc2B@R\xb8\x1e\x85\xeb\xd1B@\x1f\x85\xebQ\xb8\x9eC@\x00\x00\x00\x00\x00\xc0C@\x8f\xc2\xf5(\\\x8fC@\x8f\xc2\xf5(\\\xafC@\xaeG\xe1z\x14\xeeB@\x1f\x85\xebQ\xb8^B@\x8f\xc2\xf5(\\\xcfA@\xb8\x1e\x85\xebQ\xf8A@\xb8\x1e\x85\xebQ\xb8B@H\xe1z\x14\xaeGB@H\xe1z\x14\xae\x07B@=\n\xd7\xa3p=B@\xaeG\xe1z\x14\x0eA@\xecQ\xb8\x1e\x85\x0bA@\xd7\xa3p=\nWA@fffffF@@\xcd\xcc\xcc\xcc\xcc\x8c@@\xd7\xa3p=\n\x17A@\xd7\xa3p=\n\x17A@q=\n\xd7\xa3pA@33333\xb3@@\xecQ\xb8\x1e\x85k?@\xcd\xcc\xcc\xcc\xcc,A@\xd7\xa3p=\nWA@\xaeG\xe1z\x14\xeeA@\x85\xebQ\xb8\x1e\xc5B@\xd7\xa3p=\n\x17A@\xaeG\xe1z\x14\x0e@@\x1f\x85\xebQ\xb8\x1e?@)\\\x8f\xc2\xf5h@@{\x14\xaeG\xe1:B@\xcd\xcc\xcc\xcc\xccLC@R\xb8\x1e\x85\xeb\xd1C@q=\n\xd7\xa3\x90C@)\\\x8f\xc2\xf5\xe8C@)\\\x8f\xc2\xf5\xe8C@\xa4p=\n\xd7\x83C@)\\\x8f\xc2\xf5\xa8C@33333\xf3C@\n\xd7\xa3p=\nD@\xc3\xf5(\\\x8f\x82C@\xb8\x1e\x85\xebQ\xf8B@q=\n\xd7\xa3\x90B@\xc3\xf5(\\\x8f\xc2A@q=\n\xd7\xa30A@R\xb8\x1e\x85\xebqA@q=\n\xd7\xa3pA@\xecQ\xb8\x1e\x85+B@\xd7\xa3p=\nWA@q=\n\xd7\xa30A@\x9a\x99\x99\x99\x99\x19C@\x8f\xc2\xf5(\\\x8fC@\x1f\x85\xebQ\xb8\xdeB@\xd7\xa3p=\nWC@\xcd\xcc\xcc\xcc\xcc\xecC@\xcd\xcc\xcc\xcc\xccLD@\x85\xebQ\xb8\x1e\x85C@\x00\x00\x00\x00\x00\xa0B@\xc3\xf5(\\\x8f\x82C@\xcd\xcc\xcc\xcc\xcc,D@\x9a\x99\x99\x99\x99YB@\xaeG\xe1z\x14\xae@@\x14\xaeG\xe1zT>@H\xe1z\x14\xaeG<@\xecQ\xb8\x1e\x85k?@ffffff@@\xcd\xcc\xcc\xcc\xcc\x8c@@\n\xd7\xa3p=*B@\xf6(\\\x8f\xc2\x15C@333333E@\x8f\xc2\xf5(\\\x8fG@\n\xd7\xa3p=jE@{\x14\xaeG\xe1\x1aD@\x1f\x85\xebQ\xb8^C@\x85\xebQ\xb8\x1eeE@\n\xd7\xa3p=*F@\xf6(\\\x8f\xc2\xb5E@\n\xd7\xa3p=\x8aE@333333F@\xc3\xf5(\\\x8f\xa2E@\xe1z\x14\xaeGAD@R\xb8\x1e\x85\xebQD@\xe1z\x14\xaeGAD@\xd7\xa3p=\nWD@)\\\x8f\xc2\xf5\x08E@\xd7\xa3p=\n7E@\xb8\x1e\x85\xebQ\xd8D@R\xb8\x1e\x85\xeb\x11C@\xaeG\xe1z\x14\xaeA@R\xb8\x1e\x85\xebqB@\x00\x00\x00\x00\x00\x00A@\xa4p=\n\xd7cA@33333\x13A@\x8f\xc2\xf5(\\o@@H\xe1z\x14\xae\x07@@H\xe1z\x14\xae\x87@@\x14\xaeG\xe1z\xb4@@\x9a\x99\x99\x99\x99YA@R\xb8\x1e\x85\xebQA@\x00\x00\x00\x00\x00\x80A@fffff\x06A@\x85\xebQ\xb8\x1e\x85@@\xf6(\\\x8f\xc25?@\xb8\x1e\x85\xebQ\xb8?@\xc3\xf5(\\\x8f"@@H\xe1z\x14\xae\xa7G@\x00\x00\x00\x00\x00\xc0G@\xaeG\xe1z\x14NF@\x9a\x99\x99\x99\x99YE@\xd7\xa3p=\n\x17E@\xd7\xa3p=\n7E@q=\n\xd7\xa3\xf0D@\x00\x00\x00\x00\x00\x00E@\xecQ\xb8\x1e\x85KE@33333\xf3D@33333\xf3D@=\n\xd7\xa3p\xbdD@\x14\xaeG\xe1ztD@\x9a\x99\x99\x99\x99\x99D@\x9a\x99\x99\x99\x99\xd9D@\x8f\xc2\xf5(\\\xcfD@R\xb8\x1e\x85\xeb\xb1D@fffff\xe6D@)\\\x8f\xc2\xf5\xc8D@\xecQ\xb8\x1e\x85kD@\x9a\x99\x99\x99\x99\x99D@\x14\xaeG\xe1zTD@\x9a\x99\x99\x99\x99\x99C@\x14\xaeG\xe1ztC@\x00\x00\x00\x00\x00`C@\x9a\x99\x99\x99\x99\xd9C@fffff\xa6D@{\x14\xaeG\xe1\x1aD@\x9a\x99\x99\x99\x99\x19D@\xecQ\xb8\x1e\x85KC@\xecQ\xb8\x1e\x85\xcbB@\xb8\x1e\x85\xebQ\xb8B@\x8f\xc2\xf5(\\\x0fC@\xf6(\\\x8f\xc2UC@\xe1z\x14\xaeG\x01D@H\xe1z\x14\xae\x07D@\xb8\x1e\x85\xebQxC@fffff&C@333333C@\xcd\xcc\xcc\xcc\xcc\xccB@\xb8\x1e\x85\xebQ\xb8B@\xc3\xf5(\\\x8f"B@\\\x8f\xc2\xf5(|B@\x85\xebQ\xb8\x1e\x05C@H\xe1z\x14\xae\xc7B@\xf6(\\\x8f\xc2\x95B@=\n\xd7\xa3p]B@\x14\xaeG\xe1z\xf4A@=\n\xd7\xa3p\xbdA@)\\\x8f\xc2\xf5\x88A@\x9a\x99\x99\x99\x99\x19B@\\\x8f\xc2\xf5(\x1cC@\x14\xaeG\xe1z\x94B@fffff\x86B@\x85\xebQ\xb8\x1e\xc5B@)\\\x8f\xc2\xf5HB@\x85\xebQ\xb8\x1e%B@\xcd\xcc\xcc\xcc\xcc,B@\n\xd7\xa3p=JA@\xd7\xa3p=\n\x97A@q=\n\xd7\xa3\xb0A@fffff\xc6A@H\xe1z\x14\xaeGB@H\xe1z\x14\xae\x07B@\xa4p=\n\xd7\x83C@\xa4p=\n\xd7CC@=\n\xd7\xa3p\xddC@\xecQ\xb8\x1e\x85\x0bE@\x85\xebQ\xb8\x1e\xe5D@\xecQ\xb8\x1e\x85+E@\xcd\xcc\xcc\xcc\xcc\x0cE@{\x14\xaeG\xe1\x1aD@\xd7\xa3p=\n\xb7C@\x14\xaeG\xe1z\xf4C@H\xe1z\x14\xae\'D@\\\x8f\xc2\xf5(\xdcC@\xc3\xf5(\\\x8f\xc2C@\x00\x00\x00\x00\x00`C@\xa4p=\n\xd7CC@R\xb8\x1e\x85\xeb\x11C@\xecQ\xb8\x1e\x85\x8bB@\xecQ\xb8\x1e\x85\xebB@\xf6(\\\x8f\xc2\xf5B@\x14\xaeG\xe1ztC@\x00\x00\x00\x00\x00\xa0C@R\xb8\x1e\x85\xeb\x11C@\n\xd7\xa3p=*C@\x85\xebQ\xb8\x1e\x05C@33333\x93B@\x00\x00\x00\x00\x00\xa0B@\xcd\xcc\xcc\xcc\xcclB@\x14\xaeG\xe1ztB@\xc3\xf5(\\\x8f\xc2C@\x1f\x85\xebQ\xb8\x9eC@\x8f\xc2\xf5(\\oC@H\xe1z\x14\xae\'D@\xecQ\xb8\x1e\x85\xabD@\x85\xebQ\xb8\x1eEC@\xa4p=\n\xd7#C@\xf6(\\\x8f\xc2\xf5B@\xecQ\xb8\x1e\x85\x0bC@R\xb8\x1e\x85\xeb\x91C@\xc3\xf5(\\\x8f\x02D@\x00\x00\x00\x00\x00`C@=\n\xd7\xa3p\x1dC@\xecQ\xb8\x1e\x85+C@\xb8\x1e\x85\xebQ\xf8B@\\\x8f\xc2\xf5(\x1cC@\xcd\xcc\xcc\xcc\xcc\x8cC@\n\xd7\xa3p=\x8aC@\x9a\x99\x99\x99\x99\x99B@\x14\xaeG\xe1z\x14C@\x85\xebQ\xb8\x1e\xc5B@\x00\x00\x00\x00\x00`B@\xaeG\xe1z\x14nB@\xcd\xcc\xcc\xcc\xcclB@fffffFC@\xa4p=\n\xd7CC@33333\x13C@\xcd\xcc\xcc\xcc\xcc\x0cC@\xb8\x1e\x85\xebQ\x18B@\xf6(\\\x8f\xc2\x95A@=\n\xd7\xa3p]A@\xc3\xf5(\\\x8f\xa2A@\n\xd7\xa3p=\xeaA@\xd7\xa3p=\n\x97A@=\n\xd7\xa3p\xbdA@\xaeG\xe1z\x14\x8e@@\xaeG\xe1z\x14N@@H\xe1z\x14\xae\xe7@@)\\\x8f\xc2\xf5(@@\x8f\xc2\xf5(\\\x0f@@\x14\xaeG\xe1z\x14@@R\xb8\x1e\x85\xeb\xd1@@\x9a\x99\x99\x99\x99Y@@)\\\x8f\xc2\xf5\xe8?@\x1f\x85\xebQ\xb8\x1e?@)\\\x8f\xc2\xf5\xe8>@\xcd\xcc\xcc\xcc\xccl@@\x1f\x85\xebQ\xb8\xde@@\x85\xebQ\xb8\x1e\xa5A@\n\xd7\xa3p=JA@\xaeG\xe1z\x14N@@\xa4p=\n\xd7\xa3>@\x1f\x85\xebQ\xb8\x9e=@H\xe1z\x14\xaeg@@{\x14\xaeG\xe1\x1aB@\xb8\x1e\x85\xebQ\xd8B@\n\xd7\xa3p=JB@\x85\xebQ\xb8\x1eEC@\xa4p=\n\xd7\x83C@\xb8\x1e\x85\xebQXC@\x14\xaeG\xe1z4C@\x1f\x85\xebQ\xb8\xfeB@\n\xd7\xa3p=JC@fffffFC@\xb8\x1e\x85\xebQ\xb8B@\x9a\x99\x99\x99\x999B@)\\\x8f\xc2\xf5\xc8A@\xd7\xa3p=\nWA@\xb8\x1e\x85\xebQ\xd8@@R\xb8\x1e\x85\xeb\xf1@@\xaeG\xe1z\x14nA@H\xe1z\x14\xae\xe7@@{\x14\xaeG\xe1\x1a@@\x8f\xc2\xf5(\\/A@{\x14\xaeG\xe1\xfaB@\n\xd7\xa3p=\xaaB@\x85\xebQ\xb8\x1e\xc5B@\x85\xebQ\xb8\x1e\x05C@\x85\xebQ\xb8\x1e\xc5B@\x85\xebQ\xb8\x1e\x85C@\xecQ\xb8\x1e\x85\x0bA@33333SB@R\xb8\x1e\x85\xeb\x11C@\x14\xaeG\xe1z\x14B@H\xe1z\x14\xae\xe7A@\xc3\xf5(\\\x8f\xc2;@33333s9@H\xe1z\x14\xaeG<@\x85\xebQ\xb8\x1e\x85=@\xe1z\x14\xaeG\xa1>@\xb8\x1e\x85\xebQX@@\x1f\x85\xebQ\xb8\x1eB@\xf6(\\\x8f\xc2\x15C@333333E@\n\xd7\xa3p=jE@\\\x8f\xc2\xf5(\x1cD@\xa4p=\n\xd7CC@\xe1z\x14\xaeGAC@=\n\xd7\xa3p=E@\xaeG\xe1z\x14.E@\xcd\xcc\xcc\xcc\xcc\x8cD@\x1f\x85\xebQ\xb8>E@R\xb8\x1e\x85\xeb\x91E@\xecQ\xb8\x1e\x85KD@\xc3\xf5(\\\x8f\xc2C@\x00\x00\x00\x00\x00\xa0C@\xa4p=\n\xd7CC@{\x14\xaeG\xe1\x1aD@\xe1z\x14\xaeGAD@\xa4p=\n\xd7\xe3C@R\xb8\x1e\x85\xeb\x11C@\x9a\x99\x99\x99\x99\xb9A@\xaeG\xe1z\x14\xaeA@\x9a\x99\x99\x99\x99\xf9@@\xc3\xf5(\\\x8f\xa2@@\x85\xebQ\xb8\x1e\xa5@@\x8f\xc2\xf5(\\o@@fffff&@@=\n\xd7\xa3p\xfd>@{\x14\xaeG\xe1z@@\xd7\xa3p=\nw@@\xcd\xcc\xcc\xcc\xcc\xcc@@\xb8\x1e\x85\xebQ8A@\xf6(\\\x8f\xc2U@@H\xe1z\x14\xaeG@@33333\xb3?@33333s>@\x9a\x99\x99\x99\x99\x19>@fffff\xe6?@\x00\x00\x00\xc0\x9b\xeaPA\x00\x00\x00\xc0\x8d\x9dPA\x00\x00\x00\x80wE`A\x00\x00\x00\x00\x81-PA\x00\x00\x00\x00$\xabGA\x00\x00\x00\x00\xd1\xddBA\x00\x00\x00\x80\x8c\xf8BA\x00\x00\x00\x00\xb2\xb27A\x00\x00\x00\x00\x92\xc4?A\x00\x00\x00\x00\xda\xb1CA\x00\x00\x00\x804\xceHA\x00\x00\x00\x80\xef\xd2NA\x00\x00\x00\x00\xdd\xf6;A\x00\x00\x00\x00\x10\x01?A\x00\x00\x00\x00*&7A\x00\x00\x00\x00\xabi<A\x00\x00\x00\x80\x96\x10GA\x00\x00\x00\x00S\x12PA\x00\x00\x00\x00I\xea6A\x00\x00\x00\x00\x96\xc1=A\x00\x00\x00\x80E\x92LA\x00\x00\x00\x80w3BA\x00\x00\x00\x80[\xafBA\x00\x00\x00\x00\xa0\xd3=A\x00\x00\x00\x80\xa2:HA\x00\x00\x00\x80cdGA\x00\x00\x00\x80F\xaaGA\x00\x00\x00\x00\x03i?A\x00\x00\x00\x00\xda!MA\x00\x00\x00\xc0\xa1|\\A\x00\x00\x00\x00:&FA\x00\x00\x00\x00\x06hFA\x00\x00\x00\x80N\x88CA\x00\x00\x00\x80\xe6\xa9JA\x00\x00\x00@ fRA\x00\x00\x00\x00\x07\x98GA\x00\x00\x00\x80\xed~QA\x00\x00\x00\x00\xdc\xfb4A\x00\x00\x00\x80\xd0\'EA\x00\x00\x00\x00#25A\x00\x00\x00\x004\xf3:A\x00\x00\x00\x00a\x17<A\x00\x00\x00\x00w\xf2DA\x00\x00\x00\x00Y\xf77A\x00\x00\x00\x00\x87A@A\x00\x00\x00\x00\xa4\x8d>A\x00\x00\x00\x80\xf0%BA\x00\x00\x00\x00:g?A\x00\x00\x00\x80\xb9\x99HA\x00\x00\x00\x80\xd4xTA\x00\x00\x00\x80F\xbdCA\x00\x00\x00\x80^\x19JA\x00\x00\x00\x80\xe4\xd0BA\x00\x00\x00\x80e\x18NA\x00\x00\x00\x80\xee8@A\x00\x00\x00\x80FHMA\x00\x00\x00\x80\x96-GA\x00\x00\x00\x80T\xaeWA\x00\x00\x00\x80\x85\xd9PA\x00\x00\x00\x802\x87NA\x00\x00\x00\x80\xcf\x84IA\x00\x00\x00@\xed\x97SA\x00\x00\x00\x80\x85\xacTA\x00\x00\x00\x00PD1A\x00\x00\x00\x00\x9aBJA\x00\x00\x00\xc0\xcb3UA\x00\x00\x00\x80g\xdbPA\x00\x00\x00\x00\x94\xc3JA\x00\x00\x00\x00B\x06RA\x00\x00\x00\x00\xcdaCA\x00\x00\x00\xc0\xe0\x15ZA\x00\x00\x00\x00\xb5\x7fJA\x00\x00\x00\x00\x89\x9b9A\x00\x00\x00\x80\x9e\x81DA\x00\x00\x00\x00Y\xaf?A\x00\x00\x00\x80@\xfbFA\x00\x00\x00\x80f\x8bDA\x00\x00\x00\x80\xa2\xd0EA\x00\x00\x00\x002z2A\x00\x00\x00\x00\xc9\xf77A\x00\x00\x00\x00\xee\rHA\x00\x00\x00\x00Kx1A\x00\x00\x00\x802\x02NA\x00\x00\x00\x00Q\xc7;A\x00\x00\x00\x00\xafpSA\x00\x00\x00\x80P\x00OA\x00\x00\x00\x00&k>A\x00\x00\x00\x00\xd1\xd0@A\x00\x00\x00\x80\xd1\x8fFA\x00\x00\x00\x00\xf8\x10HA\x00\x00\x00\x00\xbf\xe4IA\x00\x00\x00\x00\xc0SVA\x00\x00\x00\x80Z\x82SA\x00\x00\x00\x00\xcd\x8dOA\x00\x00\x00\x80\x89FPA\x00\x00\x00\x00&\x0fVA\x00\x00\x00\x80\x9bXUA\x00\x00\x00\xc0^V[A\x00\x00\x00\xc0\x07\xfa^A\x00\x00\x00@\xbd\xe2ZA\x00\x00\x00\xc0\xc3\x81XA\x00\x00\x00\xc0\x12\x92\\A\x00\x00\x00\xc0\x03\x17dA\x00\x00\x00\x80,-AA\x00\x00\x00\x00\x9e\xc4CA\x00\x00\x00\x00\x94\xa48A\x00\x00\x00\x00\xb0\xcdJA\x00\x00\x00\x00\xcf\xbaRA\x00\x00\x00@\xf3\xc7RA\x00\x00\x00@-\xf7WA\x00\x00\x00\x00\xc7\x19PA\x00\x00\x00\x80\x8cpIA\x00\x00\x00\x00d\x94WA\x00\x00\x00\x80\xaf\xecQA\x00\x00\x00@\x0fhVA\x00\x00\x00\x80\x1cIXA\x00\x00\x00\x00\xb8\xa0@A\x00\x00\x00\x80l4UA\x00\x00\x00\x00\xb2\xa8>A\x00\x00\x00\x80\xe0\xfbJA\x00\x00\x00\x00\xec\xb34A\x00\x00\x00\x80\xcb\x8f@A\x00\x00\x00\x00/\x9f8A\x00\x00\x00\x00\xca\xb0FA\x00\x00\x00\x00\x19|>A\x00\x00\x00\x80\x8dREA\x00\x00\x00\x00\x98\xec9A\x00\x00\x00\x80\xa2=KA\x00\x00\x00\x007s@A\x00\x00\x00\x00\x11\xccAA\x00\x00\x00\x80\x93\xc4CA\x00\x00\x00\x00F\xe41A\x00\x00\x00\x00\xe0|>A\x00\x00\x00\x00\x8ez/A\x00\x00\x00\x00$s;A\x00\x00\x00\x80\x15\xaeQA\x00\x00\x00\x80\xaf\xc9@A\x00\x00\x00 *\xafbA\x00\x00\x00\x00\xf2u7A\x00\x00\x00\x00(\xf2<A\x00\x00\x00\x00\x9d\xac6A\x00\x00\x00\x80\xf03PA\x00\x00\x00\x80a\xe0HA\x00\x00\x00\x00D\xd0FA\x00\x00\x00@\xe5JTA\x00\x00\x00@`\'QA\x00\x00\x00\x80$\x8fIA\x00\x00\x00\x80\xcaBEA\x00\x00\x00\x80\xcb\xeaBA\x00\x00\x00\x00gvHA\x00\x00\x00\x00\x8e\x819A\x00\x00\x00\x80\xbc\xbcBA\x00\x00\x00\x80\x97F@A\x00\x00\x00\x00}[IA\x00\x00\x00\xc0\x8cFQA\x00\x00\x00\x00\xd7\xf0JA\x00\x00\x00\x00C\xa3CA\x00\x00\x00\x807\xd3GA\x00\x00\x00\x80\xc5\x02MA\x00\x00\x00\x00\xd9YLA\x00\x00\x00\x80\x01QHA\x00\x00\x00\x00B#IA\x00\x00\x00\x00\x07O:A\x00\x00\x00\x80\xbfrJA\x00\x00\x00\x80\xee\xd5ZA\x00\x00\x00\x00\x15\x82TA\x00\x00\x00\xc0\x14*PA\x00\x00\x00\xc0\x91\xcaPA\x00\x00\x00\x80\x89\xb4SA\x00\x00\x00\x80\x96\x83NA\x00\x00\x00@;\xc7]A\x00\x00\x00\x80}IVA\x00\x00\x00\x00=0XA\x00\x00\x00\xe0\x10z`A\x00\x00\x00\xc0\x86\n]A\x00\x00\x00\x00\xcdijA\x00\x00\x00\xa0\x91\xc9`A\x00\x00\x00\xc0yfhA\x00\x00\x00\xc0\\\xa5\x81A\x00\x00\x00\x806\x06]A\x00\x00\x00\xa0\xb6xpA\x00\x00\x00\x80\xb2>hA\x00\x00\x00@;\xdeoA\x00\x00\x00@\x12\xeasA\x00\x00\x00\x00\xe8\xe8@A\x00\x00\x00\x00\xe0\xe4\x0cA\x00\x00\x00\x80d!\\A\x00\x00\x00\xc0m`YA\x00\x00\x00\x00ATVA\x00\x00\x00\x80t\xb2ZA\x00\x00\x00\x00\xe9\xbbYA\x00\x00\x00\xc0\'\x88RA\x00\x00\x00\x80D\xfbLA\x00\x00\x00\x80\x9d}LA\x00\x00\x00\x00\xc1\xfcFA\x00\x00\x00@\xe4\x11RA\x00\x00\x00\x008\x1eLA\x00\x00\x00@\x80\xe1QA\x00\x00\x00\x00\xd2\xdfNA\x00\x00\x00\x80v\xefHA\x00\x00\x00\x80*DGA\x00\x00\x00\xc0\x17\xe4\\A\x00\x00\x00\xc0\xe7\xd8]A\x00\x00\x00\xc03~]A\x00\x00\x00\x00"\x84RA\x00\x00\x00`\xfc\xf3bA\x00\x00\x00\xc0qf^A\x00\x00\x00`\x99*`A\x00\x00\x00\xc0W"WA\x00\x00\x00\xe0\xb7\xd1bA\x00\x00\x00\xc00rWA\x00\x00\x00@\n\x97UA\x00\x00\x00\x00\x17\tMA\x00\x00\x00\x00G\xd7RA\x00\x00\x00\xc0\xa3\xf7VA\x00\x00\x00\x80c\x11]A\x00\x00\x00 \xce\xb1`A\x00\x00\x00\x00b\ndA\x00\x00\x00\x80\xfa\xb4YA\x00\x00\x00\xc0\x8e\x8f\\A\x00\x00\x00\x80\x14_]A\x00\x00\x00\xc04\x90\xa9A\x00\x00\x00@D\xff\xa8A\x00\x00\x00\xe0@^\xb8A\x00\x00\x00 N^\xa6A\x00\x00\x00 B\xdb\x9fA\x00\x00\x00 -A\x99A\x00\x00\x00\xc0^7\x99A\x00\x00\x00`l\x94\x8fA\x00\x00\x00\xa0ZT\x95A\x00\x00\x00\x80L5\x9aA\x00\x00\x00\xa0\xae~\xa0A\x00\x00\x00`\xc2\x82\xa4A\x00\x00\x00`\xbf\x02\x92A\x00\x00\x00\x80\xf1,\x94A\x00\x00\x00\x00 \xa4\x8eA\x00\x00\x00\x00\x16\xaa\x92A\x00\x00\x00\xa0\x0eT\x9eA\x00\x00\x00`p@\xa5A\x00\x00\x00`\x127\x8eA\x00\x00\x00\x00\x93]\x93A\x00\x00\x00\x00G\xd4\xa2A\x00\x00\x00`\x9e\xc1\x97A\x00\x00\x00\xa0\x05\x8a\x97A\x00\x00\x00\x80\xc1\x88\x92A\x00\x00\x00\xc0\x81\x10\x9eA\x00\x00\x00\x00g\x80\x9dA\x00\x00\x00 +\x18\x9fA\x00\x00\x00@\x04&\x94A\x00\x00\x00@\xf7\xaa\xa2A\x00\x00\x00\xe0\x05M\xb2A\x00\x00\x00\xe0\xaa\xf0\x9aA\x00\x00\x00 !\xfd\x9aA\x00\x00\x00@`\xfb\x97A\x00\x00\x00\xa0\x00\xaf\xa0A\x00\x00\x00\xc0\xa7\xe8\xa7A\x00\x00\x00\xa0\x0eD\x9eA\x00\x00\x00\xe0\xc7]\xa6A\x00\x00\x00`\xb0\xab\x89A\x00\x00\x00`\xb1\xf3\x99A\x00\x00\x00\x80d\xa6\x89A\x00\x00\x00\xc0KH\x90A\x00\x00\x00 \xd5\x92\x90A\x00\x00\x00`F\xc4\x98A\x00\x00\x00\xe0\xdb$\x8dA\x00\x00\x00 \xa3\xdf\x93A\x00\x00\x00 9]\x92A\x00\x00\x00`\xab\xab\x95A\x00\x00\x00@|I\x92A\x00\x00\x00@GQ\x9cA\x00\x00\x00 \xebZ\xa7A\x00\x00\x00 be\x97A\x00\x00\x00\xa0T\x00\xa0A\x00\x00\x00@\x95d\x96A\x00\x00\x00\x80\x18\xf1\xa1A\x00\x00\x00\x80h\xa5\x93A\x00\x00\x00`%{\xa1A\x00\x00\x00\x00\xbfB\x9bA\x00\x00\x00\x80\xba\x13\xacA\x00\x00\x00\xe0i\x18\xa3A\x00\x00\x00@\x1aj\xa1A\x00\x00\x00@:\x16\x9dA\x00\x00\x00`\x0b\xec\xa6A\x00\x00\x00`\x8fW\xa8A\x00\x00\x00\xa0K\xac\x84A\x00\x00\x00\x80Qr\xa0A\x00\x00\x00 \x03\xc2\xaaA\x00\x00\x00 \x89\xd9\xa5A\x00\x00\x00@\xcd\xf9\xa1A\x00\x00\x00\xa0\x19\x1c\xa8A\x00\x00\x00\xa0\x81_\x9aA\x00\x00\x00\x00\xb5\xe3\xb1A\x00\x00\x00\xa0\xe24\xa1A\x00\x00\x00\x00p \x90A\x00\x00\x00\x00K\x92\x9aA\x00\x00\x00\x00\xebi\x94A\x00\x00\x00\xe0\x03Y\x9dA\x00\x00\x00\x00\xa2\xf2\x99A\x00\x00\x00@\xcb1\x9bA\x00\x00\x00\xe0\xf7\xca\x86A\x00\x00\x00`no\x8dA\x00\x00\x00\x80Y\xe9\x9cA\x00\x00\x00\x80(8\x85A\x00\x00\x00\xc0\x1f+\xa2A\x00\x00\x00\x80\xceK\x91A\x00\x00\x00\xe0\x9d\x9e\xa8A\x00\x00\x00 \xc3\x17\xa3A\x00\x00\x00\xe0\x00\x9e\x92A\x00\x00\x00\x00\xf1v\x94A\x00\x00\x00\x80\xa67\x9bA\x00\x00\x00`\xca\'\x9dA\x00\x00\x00@\xe8\x02\x9fA\x00\x00\x00\x80}\x0b\xabA\x00\x00\x00 \xe2\xd4\xa8A\x00\x00\x00@~(\xa4A\x00\x00\x00\xa0\x1aI\xa4A\x00\x00\x00\x80F\xa6\xacA\x00\x00\x00\xc0\xf1v\xacA\x00\x00\x00 \x92N\xb1A\x00\x00\x00\xc0\x1f8\xb3A\x00\x00\x00\xe0\xf0{\xb0A\x00\x00\x00`\xd6\x0f\xaeA\x00\x00\x00\x00\x16\xeb\xb1A\x00\x00\x00\xa0cB\xbaA\x00\x00\x00\x80\xdc\x94\x95A\x00\x00\x00\x00a\x9e\x98A\x00\x00\x00\xe0\xccX\x8eA\x00\x00\x00\x00%z\xa0A\x00\x00\x00\x00\x0e\x10\xa7A\x00\x00\x00\xc0\xbe\x87\xa7A\x00\x00\x00 *\x11\xaeA\x00\x00\x00\xa0G\xd2\xa3A\x00\x00\x00@OE\x9fA\x00\x00\x00\x80f\xbb\xacA\x00\x00\x00`r1\xa5A\x00\x00\x00\x00\xf6l\xaaA\x00\x00\x00 K\xe1\xacA\x00\x00\x00\x80\x18}\x94A\x00\x00\x00\xa0\xf2T\xaaA\x00\x00\x00\xa0w\xdb\x92A\x00\x00\x00\xe0\xeb"\xa1A\x00\x00\x00\x00\r\xa7\x88A\x00\x00\x00\xc0zz\x93A\x00\x00\x00`\xc2x\x8bA\x00\x00\x00\xc0\xb6\xf5\x99A\x00\x00\x00\x00\xfb\xce\x91A\x00\x00\x00`\xac\xb2\x98A\x00\x00\x00\xc0\x07\x93\x8dA\x00\x00\x00@\xa6\xf3\x9eA\x00\x00\x00\xe0[f\x91A\x00\x00\x00 y\x90\x93A\x00\x00\x00\xa0.\x12\x95A\x00\x00\x00@\x17_\x82A\x00\x00\x00`\xd2f\x90A\x00\x00\x00\x00Y\x10\x81A\x00\x00\x00`\xcf\xc4\x8dA\x00\x00\x00@\xfb\xaa\xa2A\x00\x00\x00\xc04=\x91A\x00\x00\x00\xa0\x9c\xb8\xb2A\x00\x00\x00\xc0\xd2S\x89A\x00\x00\x00\xc0\x01\xb5\x8fA\x00\x00\x00@\xfe\xc2\x89A\x00\x00\x00\x80+\xb3\xa2A\x00\x00\x00\x00\xd7\xb8\x9aA\x00\x00\x00\xc0u\n\x97A\x00\x00\x00\xc0\x98M\xa4A\x00\x00\x00`{&\xa2A\x00\x00\x00\xe0<\xf5\x9dA\x00\x00\x00\x80w\xcd\x99A\x00\x00\x00@\xe7\xce\x96A\x00\x00\x00\x80\x87Q\x9fA\x00\x00\x00 \xcd\xe7\x8fA\x00\x00\x00\x00\xa9q\x97A\x00\x00\x00\x80\xa0\x15\x94A\x00\x00\x00`}v\x9fA\x00\x00\x00\x00V\x81\xa5A\x00\x00\x00`v\xe4\xa0A\x00\x00\x00`>\xfc\x97A\x00\x00\x00 O\xce\x9cA\x00\x00\x00`$\x13\xa1A\x00\x00\x00\xa0\xe8\xba\x9fA\x00\x00\x00@\\\xa1\x9aA\x00\x00\x00@\x95\xb3\x9cA\x00\x00\x00\xa0/+\x8eA\x00\x00\x00\x00\xe28\x9dA\x00\x00\x00@3\xa9\xacA\x00\x00\x00\xc0\x1e\xb9\xa7A\x00\x00\x00`\xdd\'\xa4A\x00\x00\x00 GA\xa4A\x00\x00\x00\xc0\xa5\xce\xa7A\x00\x00\x00@\x1d\xb2\xa2A\x00\x00\x00\xe0\xd3y\xb2A\x00\x00\x00\xe0&W\xacA\x00\x00\x00@3\xf6\xacA\x00\x00\x00 \x86\x91\xb3A\x00\x00\x00\x00\x00\x08\xb2A\x00\x00\x00\xe0\x1a\x07\xc0A\x00\x00\x00`#v\xb3A\x00\x00\x00`&\xc0\xb8A\x00\x00\x00@\xb6\x1d\xceA\x00\x00\x00@\x19\xbe\xaaA\x00\x00\x00\xa0\xc3\xa7\xc0A\x00\x00\x00@\x80;\xb9A\x00\x00\x00\xc0#\x86\xc1A\x00\x00\x00\xe0\xe6\x1c\xc8A\x00\x00\x00@\xcdi\x94A\x00\x00\x00\x80\x87`cA\x00\x00\x00\xa0(\x9b\xb4A\x00\x00\x00\x80i\xf6\xb0A\x00\x00\x00\xa0\xfa0\xacA\x00\x00\x00\x80\xf1i\xb1A\x00\x00\x00\x00\x02\xa7\xb1A\x00\x00\x00\xa0\x15\xb3\xa9A\x00\x00\x00 \x1a\x94\xa3A\x00\x00\x00@\xd9d\xa3A\x00\x00\x00\xa0\xe8\x07\xa0A\x00\x00\x00\xa0\x85\x95\xa8A\x00\x00\x00`\x87\xdf\xa1A\x00\x00\x00\x00\x10\xe7\xa6A\x00\x00\x00\xa00w\xa3A\x00\x00\x00\xa0\xed\x19\xa0A\x00\x00\x00 }@\x9fA\x00\x00\x00\x80R%\xb3A\x00\x00\x00\xa0\xbc\xfd\xb2A\x00\x00\x00\xc0?P\xb1A\x00\x00\x00\xe0EB\xa5A\x00\x00\x00\xc0\x8d\xce\xb5A\x00\x00\x00\xa0\xc2\xa5\xb0A\x00\x00\x00\x00@\xbb\xb1A\x00\x00\x00 4)\xa9A\x00\x00\x00`V>\xb4A\x00\x00\x00\x80\xad\xaa\xa8A\x00\x00\x00\xa0?,\xa7A\x00\x00\x00`\x130\x9fA\x00\x00\x00\xe0\xb9\xde\xa4A\x00\x00\x00@\xba\x87\xa9A\x00\x00\x00\xc0\xc7M\xafA\x00\x00\x00\xe0\xb3l\xb2A\x00\x00\x00@^\xf1\xb4A\x00\x00\x00\xa0=\xb1\xa9A\x00\x00\x00\xe0_\x8c\xacA\x00\x00\x00\xc0\xa7\xd0\xaeA'
tba(lp44
g14
(g15
(dp45
g17
g18
(g19
(I0
tS'b'
tRp46
(I1
(I6
tg22
I00
(lp47
g24
ag25
ag26
ag27
ag28
ag29
atbsg30
NstRp48
a(dp49
S'0.14.1'
p50
(dp51
S'axes'
p52
g13
sS'blocks'
p53
(lp54
(dp55
S'mgr_locs'
p56
c__builtin__
slice
p57
(I0
I6
I1
tRp58
sS'values'
p59
g42
sasstbsb.