ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I6
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'open'
p24
aS'high'
p25
aS'close'
p26
aS'low'
p27
aS'volume'
p28
aS'amount'
p29
atbsS'name'
p30
NstRp31
acpandas.tseries.index
_new_DatetimeIndex
p32
(cpandas.tseries.index
DatetimeIndex
p33
(dp34
S'tz'
p35
NsS'freq'
p36
Nsg17
g18
(g19
(I0
tS'b'
tRp37
(I1
(I108
tg21
(S'M8'
I0
I1
tRp38
(I4
S'<'
NNNI-1
I-1
I0
((d(S'ns'
I1
I1
I1
tttbI00
S'\x00\x00x\xe8\x1a\xc2D\x14\x00\x00)W\x86sD\x14\x00\x00\xda\xc5\xf1$D\x14\x00\x00\xed\x1149C\x14\x00\x00\x9e\x80\x9f\xeaB\x14\x00\x00O\xef\n\x9cB\x14\x00\x00\x00^vMB\x14\x00\x00\xc4\x18$\x13A\x14\x00\x00u\x87\x8f\xc4@\x14\x00\x00&\xf6\xfau@\x14\x00\x00\xd7df\'@\x14\x00\x00\x88\xd3\xd1\xd8?\x14\x00\x00\x9b\x1f\x14\xed>\x14\x00\x00L\x8e\x7f\x9e>\x14\x00\x00\xfd\xfc\xeaO>\x14\x00\x00\xaekV\x01>\x14\x00\x00_\xda\xc1\xb2=\x14\x00\x00r&\x04\xc7<\x14\x00\x00#\x95ox<\x14\x00\x00\xd4\x03\xdb)<\x14\x00\x00\x85rF\xdb;\x14\x00\x006\xe1\xb1\x8c;\x14\x00\x00I-\xf4\xa0:\x14\x00\x00\xfa\x9b_R:\x14\x00\x00\xab\n\xcb\x03:\x14\x00\x00\\y6\xb59\x14\x00\x00\r\xe8\xa1f9\x14\x00\x00 4\xe4z8\x14\x00\x00\xd1\xa2O,8\x14\x00\x00\x82\x11\xbb\xdd7\x14\x00\x003\x80&\x8f7\x14\x00\x00\xe4\xee\x91@7\x14\x00\x00\xf7:\xd4T6\x14\x00\x00\xa8\xa9?\x066\x14\x00\x00Y\x18\xab\xb75\x14\x00\x00\n\x87\x16i5\x14\x00\x00\xbb\xf5\x81\x1a5\x14\x00\x00\xceA\xc4.4\x14\x00\x00\x7f\xb0/\xe03\x14\x00\x000\x1f\x9b\x913\x14\x00\x00\xe1\x8d\x06C3\x14\x00\x00\x92\xfcq\xf42\x14\x00\x00|O\xa4\xe2/\x14\x00\x00-\xbe\x0f\x94/\x14\x00\x00\xde,{E/\x14\x00\x00\x8f\x9b\xe6\xf6.\x14\x00\x00@\nR\xa8.\x14\x00\x00SV\x94\xbc-\x14\x00\x00\x04\xc5\xffm-\x14\x00\x00\xb53k\x1f-\x14\x00\x00f\xa2\xd6\xd0,\x14\x00\x00\x17\x11B\x82,\x14\x00\x00*]\x84\x96+\x14\x00\x00\xdb\xcb\xefG+\x14\x00\x00\x8c:[\xf9*\x14\x00\x00=\xa9\xc6\xaa*\x14\x00\x00\xee\x172\\*\x14\x00\x00\x01dtp)\x14\x00\x00\xb2\xd2\xdf!)\x14\x00\x00cAK\xd3(\x14\x00\x00\x14\xb0\xb6\x84(\x14\x00\x00\xc5\x1e"6(\x14\x00\x00\xd8jdJ\'\x14\x00\x00\x89\xd9\xcf\xfb&\x14\x00\x00:H;\xad&\x14\x00\x00\xeb\xb6\xa6^&\x14\x00\x00\x9c%\x12\x10&\x14\x00\x00`\xe0\xbf\xd5$\x14\x00\x00\x11O+\x87$\x14\x00\x00\xc2\xbd\x968$\x14\x00\x00s,\x02\xea#\x14\x00\x00\x86xD\xfe"\x14\x00\x007\xe7\xaf\xaf"\x14\x00\x00\xe8U\x1ba"\x14\x00\x00\x99\xc4\x86\x12"\x14\x00\x00J3\xf2\xc3!\x14\x00\x00]\x7f4\xd8 \x14\x00\x00\x0e\xee\x9f\x89 \x14\x00\x00\xbf\\\x0b; \x14\x00\x00p\xcbv\xec\x1f\x14\x00\x00\x8fLUb\xe0\x13\x00\x00@\xbb\xc0\x13\xe0\x13\x00\x00\xf1),\xc5\xdf\x13\x00\x00\xa2\x98\x97v\xdf\x13\x00\x00S\x07\x03(\xdf\x13\x00\x00fSE<\xde\x13\x00\x00\x17\xc2\xb0\xed\xdd\x13\x00\x00\xc80\x1c\x9f\xdd\x13\x00\x00y\x9f\x87P\xdd\x13\x00\x00*\x0e\xf3\x01\xdd\x13\x00\x00=Z5\x16\xdc\x13\x00\x00\xee\xc8\xa0\xc7\xdb\x13\x00\x00\x9f7\x0cy\xdb\x13\x00\x00P\xa6w*\xdb\x13\x00\x00\x01\x15\xe3\xdb\xda\x13\x00\x00\xc5\xcf\x90\xa1\xd9\x13\x00\x00v>\xfcR\xd9\x13\x00\x00\'\xadg\x04\xd9\x13\x00\x00\xd8\x1b\xd3\xb5\xd8\x13\x00\x00\xebg\x15\xca\xd7\x13\x00\x00\x9c\xd6\x80{\xd7\x13\x00\x00ME\xec,\xd7\x13\x00\x00\xfe\xb3W\xde\xd6\x13\x00\x00\xaf"\xc3\x8f\xd6\x13\x00\x00\xc2n\x05\xa4\xd5\x13\x00\x00s\xddpU\xd5\x13\x00\x00$L\xdc\x06\xd5\x13\x00\x00\xd5\xbaG\xb8\xd4\x13'
tbsg30
S'date'
p39
stRp40
a(lp41
g18
(g19
(I0
tS'b'
tRp42
(I1
(I6
I108
tg21
(S'f8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\xe1z\x14\xaeG\xa1@@fffff\xc6@@\x00\x00\x00\x00\x00\x00@@\xa4p=\n\xd7\x03@@\xe1z\x14\xaeG\xc1@@ffffff@@)\\\x8f\xc2\xf5\xa8?@\xc3\xf5(\\\x8f\x02@@\xaeG\xe1z\x14\x8e@@\xaeG\xe1z\x14\x0e@@\n\xd7\xa3p=j@@\n\xd7\xa3p=\xca@@fffff\xe6@@R\xb8\x1e\x85\xeb\xf1@@R\xb8\x1e\x85\xeb\xb1@@)\\\x8f\xc2\xf5\xc8@@\xcd\xcc\xcc\xcc\xcc,@@\xecQ\xb8\x1e\x85\xeb>@R\xb8\x1e\x85\xeb\x91=@)\\\x8f\xc2\xf5h=@ffffff=@\x85\xebQ\xb8\x1eE=@)\\\x8f\xc2\xf5\xe8<@=\n\xd7\xa3p=>@\x00\x00\x00\x00\x00\xc0=@\\\x8f\xc2\xf5(\xdc<@\xb8\x1e\x85\xebQx<@\\\x8f\xc2\xf5(\x9c=@\xaeG\xe1z\x14.>@fffff\xe6;@\xb8\x1e\x85\xebQ8<@q=\n\xd7\xa30?@\\\x8f\xc2\xf5(\x1c@@\xcd\xcc\xcc\xcc\xcc\xccA@\x9a\x99\x99\x99\x99\xf9A@\x9a\x99\x99\x99\x99yB@\\\x8f\xc2\xf5(\\B@\xc3\xf5(\\\x8f\x02B@\xe1z\x14\xaeGAB@\xc3\xf5(\\\x8f\x82B@\\\x8f\xc2\xf5(\xdc@@\x00\x00\x00\x00\x00\x80@@\xaeG\xe1z\x14.A@\x9a\x99\x99\x99\x99\xf9@@\xd7\xa3p=\n\x17A@333333?@\x00\x00\x00\x00\x00\x00?@\xc3\xf5(\\\x8f\x82=@q=\n\xd7\xa3\xf0=@\x00\x00\x00\x00\x00\x00@@\xcd\xcc\xcc\xcc\xcc,A@=\n\xd7\xa3p}A@\xd7\xa3p=\n\xf7A@\x00\x00\x00\x00\x00\x80B@\x00\x00\x00\x00\x00\xc0B@\x85\xebQ\xb8\x1eEA@\x85\xebQ\xb8\x1e\xe5@@\xd7\xa3p=\nwA@33333\xf3@@\x00\x00\x00\x00\x00 B@\x9a\x99\x99\x99\x99yB@\xb8\x1e\x85\xebQ8D@\xecQ\xb8\x1e\x85kE@\x00\x00\x00\x00\x00\x80F@fffff\xc6F@H\xe1z\x14\xae\'F@\x14\xaeG\xe1ztH@\x85\xebQ\xb8\x1e\xa5H@=\n\xd7\xa3p=H@\x00\x00\x00\x00\x00@H@\xe1z\x14\xaeGaG@\n\xd7\xa3p=\x8aG@\xcd\xcc\xcc\xcc\xcc\x0cH@\xb8\x1e\x85\xebQ\xd8G@\x9a\x99\x99\x99\x99\x19H@\\\x8f\xc2\xf5(\xbcH@\x00\x00\x00\x00\x00\x00I@q=\n\xd7\xa3\xd0H@\x00\x00\x00\x00\x00\x00I@\xf6(\\\x8f\xc2\xd5H@\xb8\x1e\x85\xebQXK@33333\xd3F@\x9a\x99\x99\x99\x99\xd9E@\\\x8f\xc2\xf5(\xdcE@\x00\x00\x00\x00\x00\x00F@33333\x13F@\n\xd7\xa3p=\xeaF@=\n\xd7\xa3p\xfdF@fffff\xc6F@\x1f\x85\xebQ\xb8>E@33333\x13D@\x00\x00\x00\x00\x00\x00E@\x85\xebQ\xb8\x1eEE@\xd7\xa3p=\n\xb7E@\x00\x00\x00\x00\x00\x00F@fffff\xa6E@R\xb8\x1e\x85\xeb\xb1E@R\xb8\x1e\x85\xebqF@\x9a\x99\x99\x99\x99\xb9E@{\x14\xaeG\xe1\xbaD@R\xb8\x1e\x85\xebQE@R\xb8\x1e\x85\xeb\x11E@33333\xb3C@{\x14\xaeG\xe1zF@\n\xd7\xa3p=JE@33333\x13D@\x00\x00\x00\x00\x00@F@\x00\x00\x00\x00\x00@E@\x9a\x99\x99\x99\x99\x19A@=\n\xd7\xa3p\xfd@@\n\xd7\xa3p=\xea@@\x85\xebQ\xb8\x1e%@@\x14\xaeG\xe1z\xd4@@q=\n\xd7\xa3\xb0@@=\n\xd7\xa3p}@@H\xe1z\x14\xae\'@@\xa4p=\n\xd7\xa3@@q=\n\xd7\xa3\x90@@R\xb8\x1e\x85\xeb\x91@@33333\xf3@@=\n\xd7\xa3p\x1dA@\\\x8f\xc2\xf5(|A@\xd7\xa3p=\nWA@\x8f\xc2\xf5(\\oA@fffff\xe6@@R\xb8\x1e\x85\xebq@@)\\\x8f\xc2\xf5(?@=\n\xd7\xa3p\xfd=@\xc3\xf5(\\\x8f\xc2=@\x8f\xc2\xf5(\\O>@=\n\xd7\xa3p\xfd<@33333\xb3>@\x00\x00\x00\x00\x00\x80?@\x9a\x99\x99\x99\x99\x19?@\xcd\xcc\xcc\xcc\xccL=@\xe1z\x14\xaeG\xe1=@\x00\x00\x00\x00\x00\xc0?@\x14\xaeG\xe1zT>@\x8f\xc2\xf5(\\\x8f<@\x00\x00\x00\x00\x00\xc0?@\x00\x00\x00\x00\x00`@@\xcd\xcc\xcc\xcc\xcc\xccA@{\x14\xaeG\xe1:B@\x9a\x99\x99\x99\x99yB@\x1f\x85\xebQ\xb8\xfeB@\x00\x00\x00\x00\x00\xa0B@\xecQ\xb8\x1e\x85\x8bB@=\n\xd7\xa3p\xbdB@\xc3\xf5(\\\x8f\x82B@H\xe1z\x14\xae\x07A@\xaeG\xe1z\x14\xaeA@\\\x8f\xc2\xf5(\x9cA@H\xe1z\x14\xaegA@q=\n\xd7\xa3\xb0A@\x9a\x99\x99\x99\x999@@\x00\x00\x00\x00\x00\x80?@\x00\x00\x00\x00\x00\xc0>@\x1f\x85\xebQ\xb8>@@R\xb8\x1e\x85\xeb\xb1A@\x85\xebQ\xb8\x1e\xa5A@\xf6(\\\x8f\xc2\x15B@\x00\x00\x00\x00\x00@C@33333\xb3C@=\n\xd7\xa3p\xfdB@=\n\xd7\xa3p\xbdA@\x9a\x99\x99\x99\x99\x19B@\x1f\x85\xebQ\xb8\xfeA@\x85\xebQ\xb8\x1eeB@\xc3\xf5(\\\x8f\xc2B@fffffFD@33333\xb3E@\x00\x00\x00\x00\x00\x80F@\xaeG\xe1z\x14\xaeG@\x00\x00\x00\x00\x00@G@\x9a\x99\x99\x99\x99yH@\x9a\x99\x99\x99\x99\xb9I@\xa4p=\n\xd7\xa3H@33333SH@\xc3\xf5(\\\x8fbH@\n\xd7\xa3p=\x8aG@\x00\x00\x00\x00\x00 H@\x1f\x85\xebQ\xb8>H@\x00\x00\x00\x00\x00@H@)\\\x8f\xc2\xf5(I@\x00\x00\x00\x00\x00\xc0I@q=\n\xd7\xa3\xf0I@\xcd\xcc\xcc\xcc\xccLI@=\n\xd7\xa3p\xfdJ@\xd7\xa3p=\n\x97K@\xf6(\\\x8f\xc2\x15I@\x00\x00\x00\x00\x00@G@\x00\x00\x00\x00\x00`F@\n\xd7\xa3p=*F@\xe1z\x14\xaeGAF@\xb8\x1e\x85\xebQ\x18G@\x00\x00\x00\x00\x00\xc0G@\xb8\x1e\x85\xebQ\x98G@\xb8\x1e\x85\xebQ\x18G@R\xb8\x1e\x85\xeb\x11E@\x00\x00\x00\x00\x00\x00E@\x00\x00\x00\x00\x00\xa0E@\xb8\x1e\x85\xebQ\xf8F@\xcd\xcc\xcc\xcc\xcc\x0cF@\x9a\x99\x99\x99\x99YF@\x00\x00\x00\x00\x00 F@33333sF@\xa4p=\n\xd7\xa3G@\xc3\xf5(\\\x8f\x02F@R\xb8\x1e\x85\xebQE@R\xb8\x1e\x85\xeb\x11F@\xa4p=\n\xd7CE@{\x14\xaeG\xe1zF@\x14\xaeG\xe1z\x14G@\x00\x00\x00\x00\x00\x80F@\x00\x00\x00\x00\x00@F@\x14\xaeG\xe1z\x94E@\x1f\x85\xebQ\xb8\xde@@\x1f\x85\xebQ\xb8\x9e@@=\n\xd7\xa3p\xdd@@\xb8\x1e\x85\xebQ\xb8?@\x85\xebQ\xb8\x1eE@@\xcd\xcc\xcc\xcc\xcc\x8c@@{\x14\xaeG\xe1z@@H\xe1z\x14\xae\xc7?@\x14\xaeG\xe1z4@@\x14\xaeG\xe1zt@@\\\x8f\xc2\xf5(\xdc?@33333\x93@@\x00\x00\x00\x00\x00\xa0@@R\xb8\x1e\x85\xeb\xf1@@\xa4p=\n\xd7#A@)\\\x8f\xc2\xf5\xc8@@\x14\xaeG\xe1z\xd4@@{\x14\xaeG\xe1\xfa?@\xd7\xa3p=\n\xd7>@\xecQ\xb8\x1e\x85k=@q=\n\xd7\xa30=@\x14\xaeG\xe1z\x94=@\xcd\xcc\xcc\xcc\xcc\x8c<@\n\xd7\xa3p=J=@\xa4p=\n\xd7#>@\\\x8f\xc2\xf5(\x9c>@\x9a\x99\x99\x99\x99\xd9<@\xecQ\xb8\x1e\x85\xeb;@\xcd\xcc\xcc\xcc\xcc\x0c>@q=\n\xd7\xa30>@\xb8\x1e\x85\xebQ8<@\xc3\xf5(\\\x8f\x02<@\x1f\x85\xebQ\xb8\x1e?@33333\x13@@\\\x8f\xc2\xf5(\xdcA@\x9a\x99\x99\x99\x99\xf9A@\x9a\x99\x99\x99\x99YB@R\xb8\x1e\x85\xeb1B@\xc3\xf5(\\\x8fBB@=\n\xd7\xa3p=B@\xa4p=\n\xd7cB@{\x14\xaeG\xe1\xda@@\xecQ\xb8\x1e\x85KA@H\xe1z\x14\xaeGA@\x1f\x85\xebQ\xb8\xfe@@\xcd\xcc\xcc\xcc\xcclA@\x14\xaeG\xe1z\x14@@\xaeG\xe1z\x14.?@33333s=@{\x14\xaeG\xe1\xfa=@33333\xf3?@\x9a\x99\x99\x99\x99yA@\x1f\x85\xebQ\xb8>A@fffff\x86A@\x00\x00\x00\x00\x00\xe0B@=\n\xd7\xa3p\xfdB@\xa4p=\n\xd7CA@fffffFA@\xd7\xa3p=\n\xb7A@{\x14\xaeG\xe1\x1aA@33333\x13B@\xc3\xf5(\\\x8fbB@\xaeG\xe1z\x14nD@=\n\xd7\xa3p\xbdD@\xc3\xf5(\\\x8f\x02G@\xe1z\x14\xaeG\xc1F@q=\n\xd7\xa30F@\xc3\xf5(\\\x8f\x82H@H\xe1z\x14\xae\x87H@\xa4p=\n\xd7CH@\xecQ\xb8\x1e\x85KH@\xe1z\x14\xaeGaG@\xf6(\\\x8f\xc2\x95G@\xb8\x1e\x85\xebQ\xf8G@\xb8\x1e\x85\xebQ\xb8G@\x9a\x99\x99\x99\x99\x19H@\x9a\x99\x99\x99\x99\xd9H@\n\xd7\xa3p=jI@\n\xd7\xa3p=\nI@\x00\x00\x00\x00\x00\x00J@\xd7\xa3p=\n\x97K@\xf6(\\\x8f\xc2\x15I@\xaeG\xe1z\x14\xceF@\x9a\x99\x99\x99\x99\xd9E@\xa4p=\n\xd7\xe3E@\xd7\xa3p=\n\x17F@\x00\x00\x00\x00\x00@F@\xa4p=\n\xd7\xe3F@\\\x8f\xc2\xf5(\x1cG@q=\n\xd7\xa3\xb0F@\xe1z\x14\xaeG\x01E@\x8f\xc2\xf5(\\\x0fD@\n\xd7\xa3p=\nE@\x00\x00\x00\x00\x00 E@)\\\x8f\xc2\xf5\x08F@)\\\x8f\xc2\xf5\x08F@\x85\xebQ\xb8\x1e\x85E@\xcd\xcc\xcc\xcc\xcc\xecE@H\xe1z\x14\xae\'F@\x85\xebQ\xb8\x1e\xc5E@\x00\x00\x00\x00\x00\xe0D@\xecQ\xb8\x1e\x85\x8bE@H\xe1z\x14\xae\x07E@\xa4p=\n\xd7CD@\x85\xebQ\xb8\x1e\x85F@{\x14\xaeG\xe1\xfaD@\x9a\x99\x99\x99\x99\xb9D@\x14\xaeG\xe1z\x94E@\xc3\xf5(\\\x8f\x82@@ffffff@@\x00\x00\x00\x00\x00\x80?@\xe1z\x14\xaeG\xe1>@fffff&@@\x8f\xc2\xf5(\\O@@33333s?@\x1f\x85\xebQ\xb8\x1e?@\xa4p=\n\xd7#@@fffff\xe6?@\x8f\xc2\xf5(\\\xcf?@\xcd\xcc\xcc\xcc\xccL@@{\x14\xaeG\xe1Z@@\x9a\x99\x99\x99\x99\xb9@@\xcd\xcc\xcc\xcc\xcc\x8c@@)\\\x8f\xc2\xf5h@@\xcd\xcc\xcc\xcc\xcc,@@\\\x8f\xc2\xf5(\x9c>@R\xb8\x1e\x85\xeb\x91=@H\xe1z\x14\xae\x07=@{\x14\xaeG\xe1\xfa<@\xe1z\x14\xaeG\xe1<@\x00\x00\x00\x00\x00\x00<@\xaeG\xe1z\x14.=@\xc3\xf5(\\\x8f\x82=@\xc3\xf5(\\\x8f\x02;@\x8f\xc2\xf5(\\O<@\x9a\x99\x99\x99\x99Y;@\xc3\xf5(\\\x8f\x82=@\x00\x00\x00\x00\x00\x80;@)\\\x8f\xc2\xf5\xe89@\xc3\xf5(\\\x8f\x02<@\x85\xebQ\xb8\x1e\x05>@33333\x13@@fffff\x86A@q=\n\xd7\xa3\x90A@\x14\xaeG\xe1z\x14B@\xcd\xcc\xcc\xcc\xcc\xecA@\xb8\x1e\x85\xebQ\xd8A@\x00\x00\x00\x00\x00\xc0A@\\\x8f\xc2\xf5(\xdc@@\n\xd7\xa3p=j@@\xcd\xcc\xcc\xcc\xcc,A@\x9a\x99\x99\x99\x99\xf9@@33333\xd3@@333333?@\x00\x00\x00\x00\x00\xc0>@\xc3\xf5(\\\x8f\x82=@\xf6(\\\x8f\xc25=@{\x14\xaeG\xe1\xfa<@\xf6(\\\x8f\xc2\xb5?@\n\xd7\xa3p=*A@\xcd\xcc\xcc\xcc\xcc\xac@@\x00\x00\x00\x00\x00\x80A@\xecQ\xb8\x1e\x85\x8bB@{\x14\xaeG\xe1\x1aA@\x00\x00\x00\x00\x00\x80@@\x1f\x85\xebQ\xb8\xbe@@\x00\x00\x00\x00\x00@@@\x9a\x99\x99\x99\x99\x19A@\x00\x00\x00\x00\x00\x00B@\xc3\xf5(\\\x8fbB@\x00\x00\x00\x00\x00\x00C@\xf6(\\\x8f\xc2\xb5D@\x00\x00\x00\x00\x00@F@\xe1z\x14\xaeG\x01D@\x9a\x99\x99\x99\x99\x19F@\x00\x00\x00\x00\x00@H@\xa4p=\n\xd7\x03H@\x9a\x99\x99\x99\x99YG@\xe1z\x14\xaeGaG@fffff&G@)\\\x8f\xc2\xf5\xe8F@\x00\x00\x00\x00\x00\x80G@\xaeG\xe1z\x14nG@\xcd\xcc\xcc\xcc\xcc\xccG@{\x14\xaeG\xe1\x9aH@\x9a\x99\x99\x99\x99\x99H@fffffFH@\x14\xaeG\xe1z\xd4H@\xaeG\xe1z\x14\x0eJ@33333\xd3F@\x9a\x99\x99\x99\x99\xd9E@\x14\xaeG\xe1ztE@\x9a\x99\x99\x99\x999E@\x00\x00\x00\x00\x00\x00E@fffff\x06F@{\x14\xaeG\xe1:F@\x00\x00\x00\x00\x00\xc0F@33333\xf3D@33333\x13D@\xecQ\xb8\x1e\x85\x0bD@fffff\xc6D@\xd7\xa3p=\n\xf7D@\xf6(\\\x8f\xc2\x15E@\x85\xebQ\xb8\x1e\x85E@\xcd\xcc\xcc\xcc\xcc\x0cE@)\\\x8f\xc2\xf5\x08E@\x9a\x99\x99\x99\x99\xb9E@\xecQ\xb8\x1e\x85KD@\x9a\x99\x99\x99\x99\xb9D@\xe1z\x14\xaeG\xa1D@\xf6(\\\x8f\xc2UC@\xa4p=\n\xd7CD@{\x14\xaeG\xe1\xfaD@fffff\x06D@\x00\x00\x00\x00\x00\xe0C@\xa4p=\n\xd7CD@\x00\x00\x00\xc0\x1b^\\A\x00\x00\x00\xc0\xc6|RA\x00\x00\x00\xc0]2ZA\x00\x00\x00\x00\xf8\x03IA\x00\x00\x00\x80\xe8\xf7GA\x00\x00\x00\x00\xb7\xe0KA\x00\x00\x00\xc0\xc3lPA\x00\x00\x00\x80*\x98KA\x00\x00\x00\x004)QA\x00\x00\x00@\xc5(PA\x00\x00\x00\x00=5LA\x00\x00\x00\x00\xf6\xcaHA\x00\x00\x00@kBPA\x00\x00\x00@\xdctRA\x00\x00\x00\xc0r\x05PA\x00\x00\x00\xc0\xb9\x04VA\x00\x00\x00\xc0\xa4\xa3ZA\x00\x00\x00\xc0\x0e\r[A\x00\x00\x00\xc0\xa0\x83UA\x00\x00\x00\xc03oQA\x00\x00\x00\x80bwHA\x00\x00\x00@etUA\x00\x00\x00\x00\xa5\xf5MA\x00\x00\x00\x80-\x16IA\x00\x00\x00\xc0\xc3\xd5QA\x00\x00\x00@@\'YA\x00\x00\x00\x00\xbc\'OA\x00\x00\x00\x00a\xbaQA\x00\x00\x00\x80\xe2X\\A\x00\x00\x00\x00\x91QQA\x00\x00\x00@I\x0eVA\x00\x00\x00\xc0\xc3\xefVA\x00\x00\x00\xc0a@RA\x00\x00\x00\xc0\x84\x16TA\x00\x00\x00\x00@\xaaFA\x00\x00\x00\x009\x1aQA\x00\x00\x00\xc0<\x15SA\x00\x00\x00\x00"\xc3BA\x00\x00\x00\x80\xa7\x10LA\x00\x00\x00\x800\xa2OA\x00\x00\x00@\x12AQA\x00\x00\x00\x00-\x93EA\x00\x00\x00\x00D\x1a=A\x00\x00\x00\x00\xa1\x15?A\x00\x00\x00\x00p\x0bEA\x00\x00\x00\x00\xa2\rMA\x00\x00\x00\x80\xfauHA\x00\x00\x00\x00\x05\x86FA\x00\x00\x00\xc03&PA\x00\x00\x00\x80\xf6@YA\x00\x00\x00\x80\x16[LA\x00\x00\x00\x80\xdc]EA\x00\x00\x00\x80\xba8MA\x00\x00\x00\x00nxGA\x00\x00\x00\xc0\x02\xb3RA\x00\x00\x00\x00\xfd\xe3SA\x00\x00\x00\xc0\xa7\x11RA\x00\x00\x00\xc0\xa0=YA\x00\x00\x00\xc0\x0f\xa4SA\x00\x00\x00\xc0_{RA\x00\x00\x00\x00\x9d\xe2SA\x00\x00\x00\x80\xb7\x1dWA\x00\x00\x00\xc0oTZA\x00\x00\x00\x00Vo2A\x00\x00\x00\x80\x9e\xbbUA\x00\x00\x00\x80U\xd1YA\x00\x00\x00\x80\xc9\xb3PA\x00\x00\x00@\xa5saA\x00\x00\x00\x00\xf4\xdcXA\x00\x00\x00\x80A\xf4\\A\x00\x00\x00\xe0\xd7-dA\x00\x00\x00@\xf2tTA\x00\x00\x00@o\xc4\\A\x00\x00\x00 ?\xffaA\x00\x00\x00`\x8b\xeeeA\x00\x00\x00\xc0\xbfFfA\x00\x00\x00\x00n\x16bA\x00\x00\x00\x80\x1a\xeclA\x00\x00\x00@\x00`rA\x00\x00\x00\x00-\xa2\x7fA\x00\x00\x00@\x95/SA\x00\x00\x00\x00\xf4G;A\x00\x00\x00\x00!\xb5<A\x00\x00\x00\x00$\xfa2A\x00\x00\x00\x80h\x01FA\x00\x00\x00\x00\xf5\t7A\x00\x00\x00\x00\xd3\xae5A\x00\x00\x00\x00\xd6\t*A\x00\x00\x00\x00\x17\x989A\x00\x00\x00\x80\xdbzHA\x00\x00\x00\x00}\xaf1A\x00\x00\x00\x00\xc8\xea-A\x00\x00\x00\x00\x96\x08*A\x00\x00\x00\x00_\xbc>A\x00\x00\x00\x00}\xf0:A\x00\x00\x00\x00\x1f\xb8:A\x00\x00\x00\x00\xb5\xfb>A\x00\x00\x00\x00\x04\x814A\x00\x00\x00\x00L\x886A\x00\x00\x00\x006=5A\x00\x00\x00\x00\xb1k4A\x00\x00\x00\x00f\xcf9A\x00\x00\x00\x00\xf2.DA\x00\x00\x00\x00\xe7h=A\x00\x00\x00\x002\xa08A\x00\x00\x00\x007\xf78A\x00\x00\x00\x80\x7f\xadBA\x00\x00\x00\xc0\x96NQA\x00\x00\x00\x8a\xc7\xd0\xadA\x00\x00\x006\xd0E\xa3A\x00\x00\x00\xf2z\xf6\xaaA\x00\x00\x00`z\xdd\x98A\x00\x00\x00\xf4\xfa\xa4\x98A\x00\x00\x00h\r\xc1\x9cA\x00\x00\x00LR\x9c\xa0A\x00\x00\x00\x90\x9c8\x9bA\x00\x00\x00\xc0#\x87\xa1A\x00\x00\x00 \xedW\xa0A\x00\x00\x00\xe4\x1a|\x9cA\x00\x00\x00$Z\xbc\x99A\x00\x00\x00\n\x05\x02\xa1A\x00\x00\x00F\xc6\xaa\xa3A\x00\x00\x00\x12\x06\x10\xa1A\x00\x00\x00\x10O*\xa7A\x00\x00\x00\x8c\xbf\x94\xabA\x00\x00\x00\n\xe5\xde\xaaA\x00\x00\x00\xb8_s\xa4A\x00\x00\x00\x08\xb3!\xa0A\x00\x00\x000\xfeh\x96A\x00\x00\x00\xf2$\xf8\xa3A\x00\x00\x00,\xa9\x9e\x9aA\x00\x00\x00\x00\x0b\\\x97A\x00\x00\x00\x82t\x06\xa1A\x00\x00\x00\x1e\x9c\x01\xa7A\x00\x00\x00\xa0\xa0\x12\x9cA\x00\x00\x00X\xf0\xc6\x9fA\x00\x00\x00\x90\x80\xe0\xaaA\x00\x00\x00Twg\x9fA\x00\x00\x00:\r\x04\xa3A\x00\x00\x00Z\x92\x7f\xa4A\x00\x00\x00\x98/\xcb\xa1A\x00\x00\x00\xd0/\r\xa5A\x00\x00\x00\x14\xb7J\x99A\x00\x00\x00\xb8t"\xa3A\x00\x00\x00\x0e*\x01\xa6A\x00\x00\x00\x80\xebj\x95A\x00\x00\x00\x10\xc8\xee\x9fA\x00\x00\x00\x18T\xe3\xa1A\x00\x00\x00\x14\x85\x85\xa3A\x00\x00\x00\x80I\x7f\x96A\x00\x00\x00\x88\xf0\xbb\x8fA\x00\x00\x00\xf0q\xd9\x90A\x00\x00\x00\xfc1o\x96A\x00\x00\x00\x18\xeb\x8b\x9eA\x00\x00\x00\x84uV\x98A\x00\x00\x00\x807\xa7\x95A\x00\x00\x00\xac\xd7b\x9eA\x00\x00\x00\xa2\xd5\xe3\xa7A\x00\x00\x00\x04\x0b\xe8\x9dA\x00\x00\x00\x14\x11:\x97A\x00\x00\x00\xdc\xcb\xa0\x9fA\x00\x00\x00@\xe7\x1d\x9bA\x00\x00\x00\xb0\xcat\xa6A\x00\x00\x00\xb2\xb0l\xa6A\x00\x00\x00\xce\xb2\x90\xa3A\x00\x00\x00\xae\xda\xa2\xabA\x00\x00\x002,\xf8\xa4A\x00\x00\x00r\x04\x93\xa4A\x00\x00\x00\xd6\x1a\xc2\xa6A\x00\x00\x00\xc6v\xcc\xabA\x00\x00\x00\x90\x0c\xe7\xb0A\x00\x00\x00\x08\xe8\xbf\x88A\x00\x00\x00\x80\xb4A\xafA\x00\x00\x00\xf0\xd6\xef\xb1A\x00\x00\x00\xac\x8am\xa8A\x00\x00\x00\x14\t\r\xbbA\x00\x00\x00v\xc6\xf5\xb2A\x00\x00\x003\x9b\x97\xb5A\x00\x00\x00VHH\xbeA\x00\x00\x00\xaa\xf8\xda\xadA\x00\x00\x00\xa0\x02\xef\xb4A\x00\x00\x00\x00c\xda\xbaA\x00\x00\x80\xd2\x95@\xc0A\x00\x00\x00`\x84\x01\xc1A\x00\x00\x00\xa0\xd2M\xbcA\x00\x00\x00\xa0\xa9\xb2\xc6A\x00\x00\x00\xc0\xeb\xa5\xccA\x00\x00\x00\xc0b\xee\xd8A\x00\x00\x00@\xe5f\xc0A\x00\x00\x00\xc0\x04\x07\xa5A\x00\x00\x00\x00h`\xa4A\x00\x00\x00\xa0{\xf7\x99A\x00\x00\x00@F\xc2\xadA\x00\x00\x00\xe0e\xe1\x9eA\x00\x00\x00\x00\xbfX\x9eA\x00\x00\x00\xe0\xd4\xb4\x92A\x00\x00\x00 I\x91\xa2A\x00\x00\x00\x80\xe9\xd4\xb0A\x00\x00\x00`s\xa9\x96A\x00\x00\x00\xe0\x033\x93A\x00\x00\x00\xa0"P\x91A\x00\x00\x00@(\xf8\xa4A\x00\x00\x00\xa0\x9f\x0c\xa2A\x00\x00\x00\xc0\x0eT\xa2A\x00\x00\x00\x00\xc5\xd1\xa4A\x00\x00\x00\xe0\x03\xa5\x9bA\x00\x00\x00`\x10\xd1\x9fA\x00\x00\x00\xe0\xce6\x9cA\x00\x00\x00@\x0f\xb4\x9aA\x00\x00\x00`H&\xa1A\x00\x00\x00\x80b\xba\xa9A\x00\x00\x00\x00\x9di\xa3A\x00\x00\x00\x00\xe8!\xa1A\x00\x00\x00\x80\xb8\xb3\xa0A\x00\x00\x00 \n\xd0\xa8A\x00\x00\x00\x00\x103\xb7A'
tba(lp44
g14
(g15
(dp45
g17
g18
(g19
(I0
tS'b'
tRp46
(I1
(I6
tg22
I00
(lp47
g24
ag25
ag26
ag27
ag28
ag29
atbsg30
NstRp48
a(dp49
S'0.14.1'
p50
(dp51
S'axes'
p52
g13
sS'blocks'
p53
(lp54
(dp55
S'mgr_locs'
p56
c__builtin__
slice
p57
(I0
I6
I1
tRp58
sS'values'
p59
g42
sasstbsb.