ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I6
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'open'
p24
aS'high'
p25
aS'close'
p26
aS'low'
p27
aS'volume'
p28
aS'amount'
p29
atbsS'name'
p30
NstRp31
acpandas.tseries.index
_new_DatetimeIndex
p32
(cpandas.tseries.index
DatetimeIndex
p33
(dp34
S'tz'
p35
NsS'freq'
p36
Nsg17
g18
(g19
(I0
tS'b'
tRp37
(I1
(I78
tg21
(S'M8'
I0
I1
tRp38
(I4
S'<'
NNNI-1
I-1
I0
((d(S'ns'
I1
I1
I1
tttbI00
S'\x00\x00x\xe8\x1a\xc2D\x14\x00\x00)W\x86sD\x14\x00\x00\xda\xc5\xf1$D\x14\x00\x00\xed\x1149C\x14\x00\x00\x9e\x80\x9f\xeaB\x14\x00\x00O\xef\n\x9cB\x14\x00\x00\x00^vMB\x14\x00\x00\xc4\x18$\x13A\x14\x00\x00u\x87\x8f\xc4@\x14\x00\x00&\xf6\xfau@\x14\x00\x00\xd7df\'@\x14\x00\x00\x88\xd3\xd1\xd8?\x14\x00\x00\x9b\x1f\x14\xed>\x14\x00\x00L\x8e\x7f\x9e>\x14\x00\x00\xfd\xfc\xeaO>\x14\x00\x00\xaekV\x01>\x14\x00\x00_\xda\xc1\xb2=\x14\x00\x00r&\x04\xc7<\x14\x00\x00#\x95ox<\x14\x00\x00\xd4\x03\xdb)<\x14\x00\x00\x85rF\xdb;\x14\x00\x006\xe1\xb1\x8c;\x14\x00\x00I-\xf4\xa0:\x14\x00\x00\xfa\x9b_R:\x14\x00\x00\xab\n\xcb\x03:\x14\x00\x00\xa8\xa9?\x066\x14\x00\x00Y\x18\xab\xb75\x14\x00\x00\n\x87\x16i5\x14\x00\x00\xbb\xf5\x81\x1a5\x14\x00\x00\xceA\xc4.4\x14\x00\x00\x7f\xb0/\xe03\x14\x00\x000\x1f\x9b\x913\x14\x00\x00\xe1\x8d\x06C3\x14\x00\x00\x92\xfcq\xf42\x14\x00\x00|O\xa4\xe2/\x14\x00\x00-\xbe\x0f\x94/\x14\x00\x00\xde,{E/\x14\x00\x00\x8f\x9b\xe6\xf6.\x14\x00\x00@\nR\xa8.\x14\x00\x00SV\x94\xbc-\x14\x00\x00\x04\xc5\xffm-\x14\x00\x00\xb53k\x1f-\x14\x00\x00f\xa2\xd6\xd0,\x14\x00\x00\x17\x11B\x82,\x14\x00\x00\xdb\xcb\xefG+\x14\x00\x00\x8c:[\xf9*\x14\x00\x00=\xa9\xc6\xaa*\x14\x00\x00\xee\x172\\*\x14\x00\x00\x01dtp)\x14\x00\x00\xb2\xd2\xdf!)\x14\x00\x00cAK\xd3(\x14\x00\x00\x14\xb0\xb6\x84(\x14\x00\x00\xc5\x1e"6(\x14\x00\x00\xd8jdJ\'\x14\x00\x00\x89\xd9\xcf\xfb&\x14\x00\x00:H;\xad&\x14\x00\x00\xeb\xb6\xa6^&\x14\x00\x00\x9c%\x12\x10&\x14\x00\x00`\xe0\xbf\xd5$\x14\x00\x00\x11O+\x87$\x14\x00\x00\xc2\xbd\x968$\x14\x00\x00s,\x02\xea#\x14\x00\x00\x86xD\xfe"\x14\x00\x007\xe7\xaf\xaf"\x14\x00\x00\xe8U\x1ba"\x14\x00\x00\x99\xc4\x86\x12"\x14\x00\x00J3\xf2\xc3!\x14\x00\x00]\x7f4\xd8 \x14\x00\x00\x0e\xee\x9f\x89 \x14\x00\x00\xbf\\\x0b; \x14\x00\x00p\xcbv\xec\x1f\x14\x00\x00!:\xe2\x9d\x1f\x14\x00\x004\x86$\xb2\x1e\x14\x00\x00\xe5\xf4\x8fc\x1e\x14\x00\x00\x96c\xfb\x14\x1e\x14\x00\x00G\xd2f\xc6\x1d\x14\x00\x00\xf8@\xd2w\x1d\x14\x00\x00\x0b\x8d\x14\x8c\x1c\x14'
tbsg30
S'date'
p39
stRp40
a(lp41
g18
(g19
(I0
tS'b'
tRp42
(I1
(I6
I78
tg21
(S'f8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x9a\x99\x99\x99\x99\x19-@R\xb8\x1e\x85\xebQ,@\xcd\xcc\xcc\xcc\xcc\xcc+@\xcd\xcc\xcc\xcc\xcc\xcc+@\xf6(\\\x8f\xc2u,@\x1f\x85\xebQ\xb8\x1e,@H\xe1z\x14\xaeG+@\xb8\x1e\x85\xebQ8+@q=\n\xd7\xa3p+@\xa4p=\n\xd7\xa3*@H\xe1z\x14\xae\xc7+@\xd7\xa3p=\nW,@\xcd\xcc\xcc\xcc\xccL,@\x85\xebQ\xb8\x1e\x85,@\xa4p=\n\xd7#,@\xcd\xcc\xcc\xcc\xcc\xcc,@{\x14\xaeG\xe1z,@\n\xd7\xa3p=\x8a*@\n\xd7\xa3p=\n*@\x00\x00\x00\x00\x00\x80*@\xf6(\\\x8f\xc2u*@\xf6(\\\x8f\xc2\xf5)@\xb8\x1e\x85\xebQ\xb8)@\n\xd7\xa3p=\n+@\x85\xebQ\xb8\x1e\x05-@\xa4p=\n\xd7#-@)\\\x8f\xc2\xf5(-@\\\x8f\xc2\xf5(\xdc-@=\n\xd7\xa3p\xbd-@fffff\xe6,@\xf6(\\\x8f\xc2\xf5+@H\xe1z\x14\xae\xc7*@\xb8\x1e\x85\xebQ\xb8)@\x9a\x99\x99\x99\x99\x19)@\x9a\x99\x99\x99\x99\x19+@\x9a\x99\x99\x99\x99\x99)@\x9a\x99\x99\x99\x99\x99)@=\n\xd7\xa3p\xbd(@33333\xb3(@{\x14\xaeG\xe1\xfa\'@\xb8\x1e\x85\xebQ8(@\x9a\x99\x99\x99\x99\x99)@R\xb8\x1e\x85\xebQ+@\xb8\x1e\x85\xebQ\xb8*@\x85\xebQ\xb8\x1e\x85+@\x9a\x99\x99\x99\x99\x99,@\x14\xaeG\xe1z\x94+@\x8f\xc2\xf5(\\\x8f*@{\x14\xaeG\xe1\xfa,@ffffff+@\xa4p=\n\xd7\xa3-@\xe1z\x14\xaeG\xe1,@\n\xd7\xa3p=\n/@\x9a\x99\x99\x99\x99\xd90@\x9a\x99\x99\x99\x99\x991@\xe1z\x14\xaeG\xa11@\xcd\xcc\xcc\xcc\xccL1@\xaeG\xe1z\x14.4@\x85\xebQ\xb8\x1e\x855@\xcd\xcc\xcc\xcc\xcc\xcc5@\x14\xaeG\xe1z\x945@\x9a\x99\x99\x99\x99\x996@{\x14\xaeG\xe1\xba6@\xecQ\xb8\x1e\x85\xab5@\xc3\xf5(\\\x8f\x825@\x1f\x85\xebQ\xb8\xde5@fffff\xe65@R\xb8\x1e\x85\xeb\x116@\x9a\x99\x99\x99\x99\x196@H\xe1z\x14\xaeG6@\x9a\x99\x99\x99\x99\x196@\\\x8f\xc2\xf5(\\6@\xf6(\\\x8f\xc2\xf57@\n\xd7\xa3p=J9@)\\\x8f\xc2\xf5h6@\xc3\xf5(\\\x8f\x828@)\\\x8f\xc2\xf5\xa8;@\xcd\xcc\xcc\xcc\xcc\xcc6@)\\\x8f\xc2\xf5(-@\xaeG\xe1z\x14\xae,@\n\xd7\xa3p=\x8a,@fffff\xe6+@\xaeG\xe1z\x14.-@{\x14\xaeG\xe1z,@\x8f\xc2\xf5(\\\x8f,@\xf6(\\\x8f\xc2u+@\xcd\xcc\xcc\xcc\xcc\xcc+@\n\xd7\xa3p=\x8a+@\xcd\xcc\xcc\xcc\xcc\xcc+@\x8f\xc2\xf5(\\\x8f,@\xaeG\xe1z\x14\xae,@\xc3\xf5(\\\x8fB-@{\x14\xaeG\xe1\xfa,@\xcd\xcc\xcc\xcc\xcc\xcc,@\x00\x00\x00\x00\x00\x80-@\x00\x00\x00\x00\x00\x00-@\x8f\xc2\xf5(\\\x8f*@\xc3\xf5(\\\x8f\xc2*@fffff\xe6*@H\xe1z\x14\xae\xc7*@\xc3\xf5(\\\x8f\xc2)@\xb8\x1e\x85\xebQ\xb8+@\x85\xebQ\xb8\x1e\x05-@)\\\x8f\xc2\xf5(-@\xb8\x1e\x85\xebQ\xb8-@\x00\x00\x00\x00\x00\x00.@\xa4p=\n\xd7#/@\x85\xebQ\xb8\x1e\x85-@\xb8\x1e\x85\xebQ\xb8-@\x9a\x99\x99\x99\x99\x19+@\x00\x00\x00\x00\x00\x00+@\xc3\xf5(\\\x8f\xc2)@\xcd\xcc\xcc\xcc\xccL+@\x9a\x99\x99\x99\x99\x99*@\xecQ\xb8\x1e\x85\xeb*@fffff\xe6)@\x00\x00\x00\x00\x00\x00)@fffff\xe6(@\xc3\xf5(\\\x8f\xc2(@\xe1z\x14\xaeG\xe1)@q=\n\xd7\xa3\xf0+@\xe1z\x14\xaeGa,@\x00\x00\x00\x00\x00\x80,@\xe1z\x14\xaeG\xe1,@\xaeG\xe1z\x14.-@\\\x8f\xc2\xf5(\\,@R\xb8\x1e\x85\xebQ-@\x9a\x99\x99\x99\x99\x99-@\x9a\x99\x99\x99\x99\x19.@\\\x8f\xc2\xf5(\\.@\x85\xebQ\xb8\x1e\x85/@=\n\xd7\xa3p\xfd0@fffff\xa61@\xb8\x1e\x85\xebQ82@{\x14\xaeG\xe1:2@\xaeG\xe1z\x14.4@\x8f\xc2\xf5(\\\x8f5@\xe1z\x14\xaeG\xe15@=\n\xd7\xa3p\xfd5@\x85\xebQ\xb8\x1e\xc56@\xf6(\\\x8f\xc2\xf56@\x9a\x99\x99\x99\x99\xd97@\xb8\x1e\x85\xebQ\xf85@\xd7\xa3p=\n\x176@\x9a\x99\x99\x99\x99\x196@H\xe1z\x14\xae\xc76@=\n\xd7\xa3p\xfd6@ffffff6@\x8f\xc2\xf5(\\O7@\\\x8f\xc2\xf5(\\6@\xf6(\\\x8f\xc2\xf57@\x00\x00\x00\x00\x00\xc0:@)\\\x8f\xc2\xf5(:@{\x14\xaeG\xe1\xfa8@\x9a\x99\x99\x99\x99\x99<@\x1f\x85\xebQ\xb8~@@\xb8\x1e\x85\xebQ\xb8,@\x14\xaeG\xe1z\x94,@R\xb8\x1e\x85\xebQ,@)\\\x8f\xc2\xf5\xa8+@\xa4p=\n\xd7#,@\xe1z\x14\xaeGa,@\xd7\xa3p=\nW,@\xb8\x1e\x85\xebQ8+@\x85\xebQ\xb8\x1e\x85+@\xf6(\\\x8f\xc2u+@\x1f\x85\xebQ\xb8\x9e*@R\xb8\x1e\x85\xeb\xd1+@\\\x8f\xc2\xf5(\\,@\xe1z\x14\xaeGa,@R\xb8\x1e\x85\xeb\xd1,@\xf6(\\\x8f\xc2u,@\n\xd7\xa3p=\n-@{\x14\xaeG\xe1z,@\xecQ\xb8\x1e\x85k*@\xcd\xcc\xcc\xcc\xcc\xcc)@ffffff*@\x00\x00\x00\x00\x00\x80*@\n\xd7\xa3p=\x8a)@\n\xd7\xa3p=\n*@\xb8\x1e\x85\xebQ\xb8+@\xe1z\x14\xaeGa*@\xcd\xcc\xcc\xcc\xccL-@ffffff-@\x9a\x99\x99\x99\x99\x19.@\n\xd7\xa3p=\n-@\xb8\x1e\x85\xebQ\xb8-@\x85\xebQ\xb8\x1e\x05+@\xc3\xf5(\\\x8f\xc2*@\x00\x00\x00\x00\x00\x80)@\x85\xebQ\xb8\x1e\x05*@\\\x8f\xc2\xf5(\\*@fffff\xe6)@\xcd\xcc\xcc\xcc\xccL)@{\x14\xaeG\xe1z(@ffffff(@=\n\xd7\xa3p=\'@)\\\x8f\xc2\xf5\xa8(@{\x14\xaeG\xe1z)@\xcd\xcc\xcc\xcc\xccL,@\x14\xaeG\xe1z\x14+@)\\\x8f\xc2\xf5(,@{\x14\xaeG\xe1\xfa,@\xc3\xf5(\\\x8f\xc2+@\xcd\xcc\xcc\xcc\xccL+@R\xb8\x1e\x85\xebQ-@\x8f\xc2\xf5(\\\x8f,@\x8f\xc2\xf5(\\\x8f-@\xd7\xa3p=\n\xd7,@\x85\xebQ\xb8\x1e\x050@H\xe1z\x14\xaeG0@\xd7\xa3p=\n\x172@\x85\xebQ\xb8\x1e\x851@\n\xd7\xa3p=J2@\x8f\xc2\xf5(\\O4@\x9a\x99\x99\x99\x99\x995@{\x14\xaeG\xe1\xfa5@\x14\xaeG\xe1z\x945@\x14\xaeG\xe1zT6@{\x14\xaeG\xe1:7@\xaeG\xe1z\x14\xae5@\xe1z\x14\xaeG\xa15@\x1f\x85\xebQ\xb8\xde5@)\\\x8f\xc2\xf5(6@\x1f\x85\xebQ\xb8^6@)\\\x8f\xc2\xf5\xe85@fffff\xa66@\xa4p=\n\xd7\xe35@\x9a\x99\x99\x99\x99\x996@\x85\xebQ\xb8\x1eE8@)\\\x8f\xc2\xf5(:@H\xe1z\x14\xae\xc77@\xecQ\xb8\x1e\x85k:@\x9a\x99\x99\x99\x99Y=@\xaeG\xe1z\x14\xae,@\xe1z\x14\xaeG\xe1+@H\xe1z\x14\xae\xc7+@\xb8\x1e\x85\xebQ8+@\x00\x00\x00\x00\x00\x00,@\x85\xebQ\xb8\x1e\x05,@=\n\xd7\xa3p=+@\xa4p=\n\xd7\xa3*@\\\x8f\xc2\xf5(\\+@\xa4p=\n\xd7\xa3*@\x00\x00\x00\x00\x00\x00*@\xcd\xcc\xcc\xcc\xcc\xcc+@\x00\x00\x00\x00\x00\x00,@\xb8\x1e\x85\xebQ8,@\xa4p=\n\xd7#,@\xc3\xf5(\\\x8fB,@{\x14\xaeG\xe1z,@q=\n\xd7\xa3p*@=\n\xd7\xa3p\xbd)@\xa4p=\n\xd7\xa3)@\xb8\x1e\x85\xebQ8*@\x1f\x85\xebQ\xb8\x9e)@\n\xd7\xa3p=\n)@fffff\xe6)@)\\\x8f\xc2\xf5\xa8+@\xe1z\x14\xaeGa*@\xf6(\\\x8f\xc2u,@\x00\x00\x00\x00\x00\x00-@ffffff-@33333\xb3,@\xe1z\x14\xaeGa+@\xb8\x1e\x85\xebQ8*@)\\\x8f\xc2\xf5\xa8)@fffff\xe6(@\x00\x00\x00\x00\x00\x00*@\x00\x00\x00\x00\x00\x80)@)\\\x8f\xc2\xf5()@\x8f\xc2\xf5(\\\x8f(@\x8f\xc2\xf5(\\\x0f(@q=\n\xd7\xa3p\'@R\xb8\x1e\x85\xeb\xd1&@q=\n\xd7\xa3p\'@{\x14\xaeG\xe1z)@H\xe1z\x14\xae\xc7)@\x00\x00\x00\x00\x00\x00+@\xecQ\xb8\x1e\x85\xeb+@\xecQ\xb8\x1e\x85k+@\x8f\xc2\xf5(\\\x8f*@\xcd\xcc\xcc\xcc\xcc\xcc*@\xb8\x1e\x85\xebQ8+@\xa4p=\n\xd7#,@\x8f\xc2\xf5(\\\x0f,@\xd7\xa3p=\n\xd7,@\x00\x00\x00\x00\x00\x00.@H\xe1z\x14\xaeG0@H\xe1z\x14\xae\x871@\xd7\xa3p=\n\x970@H\xe1z\x14\xaeG2@H\xe1z\x14\xaeG4@)\\\x8f\xc2\xf5h5@\x85\xebQ\xb8\x1eE5@H\xe1z\x14\xae\x875@3333336@\x9a\x99\x99\x99\x99\x995@\xa4p=\n\xd7c5@q=\n\xd7\xa3p5@\x00\x00\x00\x00\x00\x805@)\\\x8f\xc2\xf5\xe85@\xaeG\xe1z\x14\xee5@\xcd\xcc\xcc\xcc\xcc\xcc5@)\\\x8f\xc2\xf5\xa85@\x85\xebQ\xb8\x1eE5@ffffff6@)\\\x8f\xc2\xf5\xa87@)\\\x8f\xc2\xf5h6@H\xe1z\x14\xae\xc77@\xecQ\xb8\x1e\x85k:@\x9a\x99\x99\x99\x99\x196@\x00\x00\x00\xc0\xb9\xb9}A\x00\x00\x00\x90\xb7\xb3rA\x00\x00\x00@9\tsA\x00\x00\x00\xb0\xfa"pA\x00\x00\x000:\xb3zA\x00\x00\x00\x80\x8f\xaapA\x00\x00\x00p2\x0fuA\x00\x00\x00`\xbc3jA\x00\x00\x00\xc0\xa4xmA\x00\x00\x00\xa0Z\x99pA\x00\x00\x00p8NtA\x00\x00\x00\xa0\xc07sA\x00\x00\x00 O7qA\x00\x00\x00\xf0\xd3=}A\x00\x00\x00pt{vA\x00\x00\x00 \x06kzA\x00\x00\x00\x10\x81v\x83A\x00\x00\x00H\xf1\x03\x84A\x00\x00\x00\x10\xf0yqA\x00\x00\x00\x80Q\xcakA\x00\x00\x00p\xed)pA\x00\x00\x000k\xe3uA\x00\x00\x00\x80f\x1bqA\x00\x00\x00\x80a\xb7|A\x00\x00\x000Y\xb1\x87A\x00\x00\x00\x80\xdb\xf9\x7fA\x00\x00\x00\xe0Z\x16yA\x00\x00\x00\xa0\x96\x16\x7fA\x00\x00\x00\xe8k\xe1\x89A\x00\x00\x00\x18\xdbx\x88A\x00\x00\x00t,\xda\x92A\x00\x00\x00\x80\xbf\x12~A\x00\x00\x00\x00\rozA\x00\x00\x00\xb0\x0f\xd2qA\x00\x00\x00\xd0M\x15yA\x00\x00\x00\x00\xbb\x98{A\x00\x00\x008\x962\x81A\x00\x00\x00\x90\xf1\x81{A\x00\x00\x00\xf0xevA\x00\x00\x00P&\x82yA\x00\x00\x00\xe0\x1c\xc8tA\x00\x00\x000\xa1J|A\x00\x00\x00hl\x8f\x80A\x00\x00\x00\xe8Ie\x84A\x00\x00\x00 5\x91zA\x00\x00\x00\xc0z\xce}A\x00\x00\x00\x002\xf6\x7fA\x00\x00\x000c\xe0yA\x00\x00\x00p\xa9\xeb|A\x00\x00\x00PM*~A\x00\x00\x00\x80\x19?\x7fA\x00\x00\x00@\x13\xfa\x82A\x00\x00\x00\xa0,I\x81A\x00\x00\x00\x00i\xc8\x82A\x00\x00\x00 ;6eA\x00\x00\x00HCr\x82A\x00\x00\x00\x08\x199\x85A\x00\x00\x00HX\xc7\x82A\x00\x00\x00\x10\xdc7\x86A\x00\x00\x00`\xc0\xdczA\x00\x00\x00\xa0\xcc2~A\x00\x00\x00\x88HV\x86A\x00\x00\x00\xb8l\xd6\x8aA\x00\x00\x00\x80\xb9\xf8\x98A\x00\x00\x00\xc0\xb3\xbe\x84A\x00\x00\x00(\xff)\x83A\x00\x00\x00\x80\x91Z\x85A\x00\x00\x00\x00\xbd;\x8bA\x00\x00\x00 \xc8\xf8\x90A\x00\x00\x00@\xf5\xec\x8aA\x00\x00\x00\xc0 \x8b\x94A\x00\x00\x00`\xd0\xab\x8eA\x00\x00\x00`\x1a\xb5\x94A\x00\x00\x00\x00-\x9f\x9dA\x00\x00\x00\xa4\xf9\x1a\xa4A\x00\x00\x00\x80\xf4\x9b\x89A\x00\x00\x00\xf4m\xfd\x9aA\x00\x00\x00\xe0\xe2\x10\xa5A\x00\x00\x00\x01o\xde\xbaA\x00\x00\x00\x0e\x0b\x81\xb0A\x00\x00\x00\x83\xc2\xca\xb0A\x00\x00\x00\\\x11\xcd\xabA\x00\x00\x00\x98\xe0\xde\xb7A\x00\x00\x00\xca\x90q\xadA\x00\x00\x00\xf6\xf4{\xb2A\x00\x00\x00\xe4\r \xa6A\x00\x00\x00>\xb8d\xa9A\x00\x00\x00\x0eY\x1c\xacA\x00\x00\x00\xb7\xd8\x03\xb1A\x00\x00\x00\x06\xaf\xf7\xb0A\x00\x00\x00Tku\xaeA\x00\x00\x00\n\xb8@\xbaA\x00\x00\x00k#\x0c\xb4A\x00\x00\x00\x9f\x93\x89\xb7A\x00\x00\x80\xb4^\x91\xc1A\x00\x00\x00\xafd>\xc1A\x00\x00\x00\xbc\x80\xa7\xacA\x00\x00\x00\x18\xdf\xb3\xa6A\x00\x00\x00\xaco\xca\xaaA\x00\x00\x00\xd8Y\n\xb2A\x00\x00\x00\xd0\xa9.\xabA\x00\x00\x00\xb4\xd5\x01\xb8A\x00\x00\x00\r\xef%\xc5A\x00\x00\x00\xb2\xdf\x8e\xbbA\x00\x00\x00\xb6\xa8\xd3\xb6A\x00\x00\x00\xd2O\x92\xbcA\x00\x00\x80\xa2v{\xc8A\x00\x00\x80\x13`2\xc6A\x00\x00\x80\xf61K\xd1A\x00\x00\x00\xd0\'\x1b\xb9A\x00\x00\x00\xaeT\xe3\xb5A\x00\x00\x00\xee[@\xacA\x00\x00\x00\xdf\x0b\xdb\xb4A\x00\x00\x00\x80\x03|\xb6A\x00\x00\x00S\xc5\x07\xbcA\x00\x00\x00W\x12\xab\xb5A\x00\x00\x00P;&\xb1A\x00\x00\x00\x02\x1dG\xb3A\x00\x00\x00\x18DB\xafA\x00\x00\x00G\x92\xd8\xb5A\x00\x00\x00\xd3\xa9\xcb\xbbA\x00\x00\x00`p"\xc1A\x00\x00\x00+0\xf3\xb6A\x00\x00\x00@\xc4n\xbaA\x00\x00\x00M\x81e\xbcA\x00\x00\x00\xachN\xb6A\x00\x00\x00\xb6v~\xb9A\x00\x00\x00\x80\xed\xeb\xbaA\x00\x00\x00\xbd\xc1\x81\xbcA\x00\x00\x00\xc57l\xc1A\x00\x00\x80\x92\xc9>\xc0A\x00\x00\x00\x1a\xe8\xdc\xc2A\x00\x00\x00\xde\x02Q\xa6A\x00\x00\x00\xc3\xb4\xa5\xc4A\x00\x00\x00\xb9G$\xc7A\x00\x00\x00\xaa\x12A\xc6A\x00\x00\x80}j\xed\xccA\x00\x00\x80\xb5\x13"\xc2A\x00\x00\x80\x12\xb5_\xc4A\x00\x00\x00\x82\xab\xda\xceA\x00\x00\x80\x85&\xcf\xd2A\x00\x00\x00@{\x08\xe2A\x00\x00\x00\xe0!\x1b\xccA\x00\x00\x80)8\xf9\xc9A\x00\x00\x00`\xdb\x0e\xcdA\x00\x00\x00\x00\x0f\xf9\xd2A\x00\x00\x00@w\xd4\xd7A\x00\x00\x00\x00B\x8c\xd2A\x00\x00\x00\xa0;\xb7\xdcA\x00\x00\x00\xe0m\xd3\xd4A\x00\x00\x00\xc0\x0b\xb6\xddA\x00\x00\x00`\x82R\xe7A\x00\x00\xc0\x81B\xde\xeeA\x00\x00\x00\x80\x94?\xd3A\x00\x00\xe0\xd9k\xc8\xe6A\x00\x00\x00 \xb92\xf1A'
tba(lp44
g14
(g15
(dp45
g17
g18
(g19
(I0
tS'b'
tRp46
(I1
(I6
tg22
I00
(lp47
g24
ag25
ag26
ag27
ag28
ag29
atbsg30
NstRp48
a(dp49
S'0.14.1'
p50
(dp51
S'axes'
p52
g13
sS'blocks'
p53
(lp54
(dp55
S'mgr_locs'
p56
c__builtin__
slice
p57
(I0
I6
I1
tRp58
sS'values'
p59
g42
sasstbsb.