ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I6
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'open'
p24
aS'high'
p25
aS'close'
p26
aS'low'
p27
aS'volume'
p28
aS'amount'
p29
atbsS'name'
p30
NstRp31
acpandas.tseries.index
_new_DatetimeIndex
p32
(cpandas.tseries.index
DatetimeIndex
p33
(dp34
S'tz'
p35
NsS'freq'
p36
Nsg17
g18
(g19
(I0
tS'b'
tRp37
(I1
(I115
tg21
(S'M8'
I0
I1
tRp38
(I4
S'<'
NNNI-1
I-1
I0
((d(S'ns'
I1
I1
I1
tttbI00
S'\x00\x00x\xe8\x1a\xc2D\x14\x00\x00)W\x86sD\x14\x00\x00\xda\xc5\xf1$D\x14\x00\x00\xed\x1149C\x14\x00\x00\x9e\x80\x9f\xeaB\x14\x00\x00O\xef\n\x9cB\x14\x00\x00\x00^vMB\x14\x00\x00\xc4\x18$\x13A\x14\x00\x00u\x87\x8f\xc4@\x14\x00\x00&\xf6\xfau@\x14\x00\x00\xd7df\'@\x14\x00\x00\x88\xd3\xd1\xd8?\x14\x00\x00\x9b\x1f\x14\xed>\x14\x00\x00L\x8e\x7f\x9e>\x14\x00\x00\xfd\xfc\xeaO>\x14\x00\x00\xaekV\x01>\x14\x00\x00_\xda\xc1\xb2=\x14\x00\x00r&\x04\xc7<\x14\x00\x00#\x95ox<\x14\x00\x00\xd4\x03\xdb)<\x14\x00\x00\x85rF\xdb;\x14\x00\x006\xe1\xb1\x8c;\x14\x00\x00I-\xf4\xa0:\x14\x00\x00\xfa\x9b_R:\x14\x00\x00\xab\n\xcb\x03:\x14\x00\x00\\y6\xb59\x14\x00\x00\r\xe8\xa1f9\x14\x00\x00 4\xe4z8\x14\x00\x00\xd1\xa2O,8\x14\x00\x00\x82\x11\xbb\xdd7\x14\x00\x003\x80&\x8f7\x14\x00\x00\xe4\xee\x91@7\x14\x00\x00\xf7:\xd4T6\x14\x00\x00\xa8\xa9?\x066\x14\x00\x00Y\x18\xab\xb75\x14\x00\x00\n\x87\x16i5\x14\x00\x00\xbb\xf5\x81\x1a5\x14\x00\x00\xceA\xc4.4\x14\x00\x00\x7f\xb0/\xe03\x14\x00\x000\x1f\x9b\x913\x14\x00\x00\xe1\x8d\x06C3\x14\x00\x00\x92\xfcq\xf42\x14\x00\x00|O\xa4\xe2/\x14\x00\x00-\xbe\x0f\x94/\x14\x00\x00\xde,{E/\x14\x00\x00\x8f\x9b\xe6\xf6.\x14\x00\x00@\nR\xa8.\x14\x00\x00SV\x94\xbc-\x14\x00\x00\x04\xc5\xffm-\x14\x00\x00\xb53k\x1f-\x14\x00\x00f\xa2\xd6\xd0,\x14\x00\x00\x17\x11B\x82,\x14\x00\x00*]\x84\x96+\x14\x00\x00\xdb\xcb\xefG+\x14\x00\x00\x8c:[\xf9*\x14\x00\x00=\xa9\xc6\xaa*\x14\x00\x00\xee\x172\\*\x14\x00\x00\x01dtp)\x14\x00\x00\xb2\xd2\xdf!)\x14\x00\x00cAK\xd3(\x14\x00\x00\x14\xb0\xb6\x84(\x14\x00\x00\xc5\x1e"6(\x14\x00\x00\xd8jdJ\'\x14\x00\x00\x89\xd9\xcf\xfb&\x14\x00\x00:H;\xad&\x14\x00\x00\xeb\xb6\xa6^&\x14\x00\x00\x9c%\x12\x10&\x14\x00\x00`\xe0\xbf\xd5$\x14\x00\x00\x11O+\x87$\x14\x00\x00\xc2\xbd\x968$\x14\x00\x00s,\x02\xea#\x14\x00\x00\x86xD\xfe"\x14\x00\x007\xe7\xaf\xaf"\x14\x00\x00\xe8U\x1ba"\x14\x00\x00\x99\xc4\x86\x12"\x14\x00\x00J3\xf2\xc3!\x14\x00\x00]\x7f4\xd8 \x14\x00\x00\x0e\xee\x9f\x89 \x14\x00\x00\xbf\\\x0b; \x14\x00\x00p\xcbv\xec\x1f\x14\x00\x00!:\xe2\x9d\x1f\x14\x00\x004\x86$\xb2\x1e\x14\x00\x00\xe5\xf4\x8fc\x1e\x14\x00\x00\x96c\xfb\x14\x1e\x14\x00\x00G\xd2f\xc6\x1d\x14\x00\x00\xf8@\xd2w\x1d\x14\x00\x00\x0b\x8d\x14\x8c\x1c\x14\x00\x00\xbc\xfb\x7f=\x1c\x14\x00\x00mj\xeb\xee\x1b\x14\x00\x00\x1e\xd9V\xa0\x1b\x14\x00\x00\xcfG\xc2Q\x1b\x14\x00\x00\xe2\x93\x04f\x1a\x14\x00\x00fSE<\xde\x13\x00\x00\x17\xc2\xb0\xed\xdd\x13\x00\x00\xc80\x1c\x9f\xdd\x13\x00\x00y\x9f\x87P\xdd\x13\x00\x00*\x0e\xf3\x01\xdd\x13\x00\x00=Z5\x16\xdc\x13\x00\x00\xee\xc8\xa0\xc7\xdb\x13\x00\x00\x9f7\x0cy\xdb\x13\x00\x00P\xa6w*\xdb\x13\x00\x00\x01\x15\xe3\xdb\xda\x13\x00\x00\xc5\xcf\x90\xa1\xd9\x13\x00\x00v>\xfcR\xd9\x13\x00\x00\'\xadg\x04\xd9\x13\x00\x00\xd8\x1b\xd3\xb5\xd8\x13\x00\x00\xebg\x15\xca\xd7\x13\x00\x00\x9c\xd6\x80{\xd7\x13\x00\x00ME\xec,\xd7\x13\x00\x00\xfe\xb3W\xde\xd6\x13\x00\x00\xaf"\xc3\x8f\xd6\x13\x00\x00\xc2n\x05\xa4\xd5\x13\x00\x00s\xddpU\xd5\x13\x00\x00$L\xdc\x06\xd5\x13\x00\x00\xd5\xbaG\xb8\xd4\x13'
tbsg30
S'date'
p39
stRp40
a(lp41
g18
(g19
(I0
tS'b'
tRp42
(I1
(I6
I115
tg21
(S'f8'
I0
I1
tRp43
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'{\x14\xaeG\xe1:4@\xcd\xcc\xcc\xcc\xcc\xcc3@\xaeG\xe1z\x14\xae3@\x00\x00\x00\x00\x00\x803@{\x14\xaeG\xe1:4@fffff&4@\xb8\x1e\x85\xebQ\xf83@\x8f\xc2\xf5(\\\x0f4@R\xb8\x1e\x85\xeb\x914@fffff\xe63@R\xb8\x1e\x85\xebQ4@q=\n\xd7\xa3\xb03@\n\xd7\xa3p=J3@33333\xb33@\x00\x00\x00\x00\x00\xc03@\x9a\x99\x99\x99\x99\x993@33333\xb33@\x00\x00\x00\x00\x00\x003@R\xb8\x1e\x85\xeb\x911@\x00\x00\x00\x00\x00\x002@\x00\x00\x00\x00\x00\x002@\xd7\xa3p=\n\x971@\x00\x00\x00\x00\x00\x801@\xecQ\xb8\x1e\x85+2@\x8f\xc2\xf5(\\O2@\xaeG\xe1z\x14.2@\xaeG\xe1z\x14\xee1@\x85\xebQ\xb8\x1eE2@)\\\x8f\xc2\xf5(2@\x8f\xc2\xf5(\\O1@\\\x8f\xc2\xf5(\x1c1@\xd7\xa3p=\n\x972@\x8f\xc2\xf5(\\\xcf2@\x00\x00\x00\x00\x00\x804@\x8f\xc2\xf5(\\O4@\xa4p=\n\xd7c5@\xcd\xcc\xcc\xcc\xcc\xcc4@\x00\x00\x00\x00\x00\xc04@{\x14\xaeG\xe1z3@\x9a\x99\x99\x99\x99\xd92@=\n\xd7\xa3p=2@\x00\x00\x00\x00\x00\x801@\xd7\xa3p=\n\x173@\x9a\x99\x99\x99\x99\x992@\x00\x00\x00\x00\x00\x802@\xcd\xcc\xcc\xcc\xcc\xcc2@)\\\x8f\xc2\xf5h1@\x00\x00\x00\x00\x00@0@ffffff/@\x9a\x99\x99\x99\x99Y0@{\x14\xaeG\xe1\xfa1@\x9a\x99\x99\x99\x99\x192@\x1f\x85\xebQ\xb8\x1e2@\\\x8f\xc2\xf5(\\2@\xcd\xcc\xcc\xcc\xccL3@\xaeG\xe1z\x14\xae2@\x85\xebQ\xb8\x1e\x052@\x00\x00\x00\x00\x00\x803@ffffff2@H\xe1z\x14\xae\x073@=\n\xd7\xa3p}2@\xcd\xcc\xcc\xcc\xcc\xcc3@\xecQ\xb8\x1e\x85+5@\x14\xaeG\xe1z\x147@\xcd\xcc\xcc\xcc\xcc\x0c7@{\x14\xaeG\xe1z6@\xd7\xa3p=\n\xd79@33333\xb39@\xd7\xa3p=\n\x17:@ffffff9@\x9a\x99\x99\x99\x99\x999@=\n\xd7\xa3p=9@\xf6(\\\x8f\xc2\xb59@{\x14\xaeG\xe1\xfa9@\x00\x00\x00\x00\x00\x00:@\x00\x00\x00\x00\x00\x809@\n\xd7\xa3p=\xca9@\xcd\xcc\xcc\xcc\xcc\xcc9@\xe1z\x14\xaeG\xe19@ffffff9@\xa4p=\n\xd7\xe38@\x8f\xc2\xf5(\\O9@33333\xb39@fffff&9@\x9a\x99\x99\x99\x99Y:@\xa4p=\n\xd7#:@\x00\x00\x00\x00\x00\x80:@\xc3\xf5(\\\x8f\x82:@\xb8\x1e\x85\xebQ89@\x14\xaeG\xe1z\x14;@\xcd\xcc\xcc\xcc\xcc\x8c<@\x00\x00\x00\x00\x00\x80<@\x8f\xc2\xf5(\\\x8f=@=\n\xd7\xa3p\xfd=@\x14\xaeG\xe1z\xd4>@q=\n\xd7\xa3p>@\xf6(\\\x8f\xc2u>@=\n\xd7\xa3p==@fffff\xa6<@\xaeG\xe1z\x14.=@{\x14\xaeG\xe1\xfa=@\x85\xebQ\xb8\x1eE=@q=\n\xd7\xa3p=@\xcd\xcc\xcc\xcc\xccL=@\x85\xebQ\xb8\x1e\x05?@{\x14\xaeG\xe1\xba?@\x14\xaeG\xe1z\xd4>@\xa4p=\n\xd7\xe3?@\x85\xebQ\xb8\x1e\x85?@\x00\x00\x00\x00\x00\x80>@q=\n\xd7\xa3p?@\x85\xebQ\xb8\x1e\x05@@\xaeG\xe1z\x14\x0e@@)\\\x8f\xc2\xf5(A@\x1f\x85\xebQ\xb8\xde@@R\xb8\x1e\x85\xeb\x914@\n\xd7\xa3p=J4@\xcd\xcc\xcc\xcc\xcc\x0c4@\xd7\xa3p=\n\x973@\xcd\xcc\xcc\xcc\xccL4@\x00\x00\x00\x00\x00@4@\xaeG\xe1z\x14n4@)\\\x8f\xc2\xf5(4@\x85\xebQ\xb8\x1e\xc54@\x00\x00\x00\x00\x00\x804@R\xb8\x1e\x85\xebQ4@\x1f\x85\xebQ\xb8^4@\x14\xaeG\xe1z\x943@\xf6(\\\x8f\xc2\xb53@\xd7\xa3p=\n\xd73@\x85\xebQ\xb8\x1eE4@fffff&4@\xcd\xcc\xcc\xcc\xcc\xcc3@33333\xf32@\xcd\xcc\xcc\xcc\xcc\x0c2@3333332@\x85\xebQ\xb8\x1eE2@\x85\xebQ\xb8\x1e\xc51@\xcd\xcc\xcc\xcc\xccL2@\x85\xebQ\xb8\x1e\x852@\xc3\xf5(\\\x8f\xc22@{\x14\xaeG\xe1z2@\xf6(\\\x8f\xc2u2@ffffff3@ffffff2@H\xe1z\x14\xae\x871@\x9a\x99\x99\x99\x99\x992@\xaeG\xe1z\x14.3@q=\n\xd7\xa3\xb04@33333\xb34@ffffff5@\xaeG\xe1z\x14\xae5@\xaeG\xe1z\x14n5@\x14\xaeG\xe1z\xd44@\x9a\x99\x99\x99\x99\x193@\xa4p=\n\xd7\xe32@\x9a\x99\x99\x99\x99Y2@\xd7\xa3p=\nW3@\x00\x00\x00\x00\x00\x803@\xa4p=\n\xd7\xe32@\xb8\x1e\x85\xebQ83@q=\n\xd7\xa3\xb02@\xcd\xcc\xcc\xcc\xcc\x0c1@q=\n\xd7\xa3\xf0/@\xcd\xcc\xcc\xcc\xcc\x8c0@\xcd\xcc\xcc\xcc\xcc\x0c2@\xecQ\xb8\x1e\x85k2@q=\n\xd7\xa302@\xc3\xf5(\\\x8f\xc22@\xecQ\xb8\x1e\x85k3@\xc3\xf5(\\\x8f\x823@\xd7\xa3p=\n\x173@\\\x8f\xc2\xf5(\x9c3@\xcd\xcc\xcc\xcc\xcc\xcc3@\xb8\x1e\x85\xebQ\xf83@\x00\x00\x00\x00\x00@3@R\xb8\x1e\x85\xeb\x114@\xb8\x1e\x85\xebQx5@\x14\xaeG\xe1z\x147@=\n\xd7\xa3p}7@\xaeG\xe1z\x14\xae7@\xd7\xa3p=\n\xd79@\x9a\x99\x99\x99\x99\x19:@\xe1z\x14\xaeG!:@fffff&:@333333:@\n\xd7\xa3p=\x8a9@\x14\xaeG\xe1z\xd49@\x9a\x99\x99\x99\x99\x19:@333333:@\xa4p=\n\xd7c:@\xb8\x1e\x85\xebQ\xf89@\x00\x00\x00\x00\x00\x00:@=\n\xd7\xa3p\xfd9@\xd7\xa3p=\n\x17:@\xcd\xcc\xcc\xcc\xccL9@ffffff9@\x9a\x99\x99\x99\x99\xd99@)\\\x8f\xc2\xf5(:@ffffff:@{\x14\xaeG\xe1\xfa:@\x85\xebQ\xb8\x1e\x85:@\xd7\xa3p=\n\x17;@\x00\x00\x00\x00\x00@;@\x14\xaeG\xe1z\x14;@\x9a\x99\x99\x99\x99\xd9<@\xc3\xf5(\\\x8f\x82@@=\n\xd7\xa3p=>@\x8f\xc2\xf5(\\\x0f>@\x14\xaeG\xe1z\xd4>@\x85\xebQ\xb8\x1eE?@\xf6(\\\x8f\xc2u>@\xc3\xf5(\\\x8f\x02>@\x00\x00\x00\x00\x00@=@)\\\x8f\xc2\xf5\xa8=@\xaeG\xe1z\x14\xae>@\xc3\xf5(\\\x8f\x02>@q=\n\xd7\xa3\xb0=@{\x14\xaeG\xe1\xba=@\x85\xebQ\xb8\x1e\x05?@\x00\x00\x00\x00\x00\xc0?@\x8f\xc2\xf5(\\\xcf?@\xa4p=\n\xd7\xe3?@33333\x13@@\xd7\xa3p=\n\x97?@33333s?@\x1f\x85\xebQ\xb8>@@R\xb8\x1e\x85\xebQ@@=\n\xd7\xa3p=A@H\xe1z\x14\xae\xa7A@\\\x8f\xc2\xf5(\\4@\xb8\x1e\x85\xebQ84@\xcd\xcc\xcc\xcc\xcc\xcc3@\xf6(\\\x8f\xc2u3@\x00\x00\x00\x00\x00\xc03@\x9a\x99\x99\x99\x99\x194@R\xb8\x1e\x85\xebQ4@H\xe1z\x14\xae\xc73@=\n\xd7\xa3p=4@q=\n\xd7\xa3p4@\x00\x00\x00\x00\x00\xc03@\xcd\xcc\xcc\xcc\xccL4@\xb8\x1e\x85\xebQx3@R\xb8\x1e\x85\xebQ3@\n\xd7\xa3p=\xca3@33333\xb33@\x00\x00\x00\x00\x00\x004@H\xe1z\x14\xae\x873@\xf6(\\\x8f\xc2\xb52@\xf6(\\\x8f\xc2u1@\\\x8f\xc2\xf5(\xdc1@R\xb8\x1e\x85\xeb\x112@)\\\x8f\xc2\xf5h1@33333\xb31@\xe1z\x14\xaeG!2@=\n\xd7\xa3p\xbd2@q=\n\xd7\xa302@33333\xb31@\xaeG\xe1z\x14n2@\xcd\xcc\xcc\xcc\xccL2@\xcd\xcc\xcc\xcc\xccL1@\xaeG\xe1z\x14\xee0@H\xe1z\x14\xae\xc72@q=\n\xd7\xa3\xb02@ffffff4@fffff\xa64@q=\n\xd7\xa3p5@)\\\x8f\xc2\xf5\xa84@\x14\xaeG\xe1z\xd44@q=\n\xd7\xa3\xf02@\x14\xaeG\xe1z\xd42@\\\x8f\xc2\xf5(\x1c2@\x1f\x85\xebQ\xb8^2@\x1f\x85\xebQ\xb8\xde2@33333\xb32@\x1f\x85\xebQ\xb8\xde2@\xecQ\xb8\x1e\x85k2@\xcd\xcc\xcc\xcc\xcc\x0c1@\x00\x00\x00\x00\x00\x00/@\x14\xaeG\xe1z\x94/@\xecQ\xb8\x1e\x85k0@\xaeG\xe1z\x14.2@\xa4p=\n\xd7\xe31@\x1f\x85\xebQ\xb8\xde1@\xb8\x1e\x85\xebQ\xb82@\xaeG\xe1z\x14n3@\x8f\xc2\xf5(\\\xcf2@33333\xb32@{\x14\xaeG\xe1\xba3@H\xe1z\x14\xae\x073@\xecQ\xb8\x1e\x85\xab2@\xaeG\xe1z\x14n2@{\x14\xaeG\xe1z4@\xf6(\\\x8f\xc2\xf54@\n\xd7\xa3p=J7@{\x14\xaeG\xe1\xfa6@\xecQ\xb8\x1e\x85k7@\n\xd7\xa3p=\xca9@\xaeG\xe1z\x14\xae9@\x00\x00\x00\x00\x00\x00:@{\x14\xaeG\xe1z9@H\xe1z\x14\xaeG9@{\x14\xaeG\xe1:9@33333\xb39@=\n\xd7\xa3p\xfd9@\xf6(\\\x8f\xc2\xf59@\x00\x00\x00\x00\x00\x809@\xd7\xa3p=\n\xd79@\x1f\x85\xebQ\xb8\x9e9@\x1f\x85\xebQ\xb8\xde9@H\xe1z\x14\xaeG9@\xecQ\xb8\x1e\x85\xab8@\xd7\xa3p=\nW9@33333\xb39@\xcd\xcc\xcc\xcc\xccL9@\xf6(\\\x8f\xc2u:@\xe1z\x14\xaeG!:@fffff\xa6:@fffff\xe6:@33333s9@\xcd\xcc\xcc\xcc\xccL;@\x14\xaeG\xe1zT>@\xecQ\xb8\x1e\x85+>@\x00\x00\x00\x00\x00\x80=@\n\xd7\xa3p=\n>@=\n\xd7\xa3p\xbd>@\xecQ\xb8\x1e\x85k>@{\x14\xaeG\xe1\xfa=@H\xe1z\x14\xae\xc7<@33333\xb3<@\xaeG\xe1z\x14.=@{\x14\xaeG\xe1\xfa=@\xaeG\xe1z\x14.=@\xe1z\x14\xaeGa=@\x9a\x99\x99\x99\x99Y=@\xc3\xf5(\\\x8f\x02?@\xb8\x1e\x85\xebQx?@ffffff?@\x85\xebQ\xb8\x1e\xc5?@\xf6(\\\x8f\xc2u?@\xecQ\xb8\x1e\x85k>@q=\n\xd7\xa3p?@=\n\xd7\xa3p\xbd?@{\x14\xaeG\xe1\x1a@@R\xb8\x1e\x85\xeb\x11A@\x1f\x85\xebQ\xb8\x1e4@\x00\x00\x00\x00\x00\xc03@\xa4p=\n\xd7\xa33@\xc3\xf5(\\\x8fB3@{\x14\xaeG\xe1\xba3@\xe1z\x14\xaeG\xe13@\x9a\x99\x99\x99\x99\x993@33333s3@\x1f\x85\xebQ\xb8\x1e4@\xc3\xf5(\\\x8f\xc23@\x85\xebQ\xb8\x1e\x853@\xe1z\x14\xaeG\xa13@q=\n\xd7\xa303@\xcd\xcc\xcc\xcc\xccL3@33333s3@\xcd\xcc\xcc\xcc\xcc\x8c3@\xcd\xcc\xcc\xcc\xccL3@H\xe1z\x14\xae\xc72@\x9a\x99\x99\x99\x99Y1@\x9a\x99\x99\x99\x99Y1@\x00\x00\x00\x00\x00\xc01@\x85\xebQ\xb8\x1e\x851@\xaeG\xe1z\x14.1@\x1f\x85\xebQ\xb8\x9e1@\xc3\xf5(\\\x8f\x022@R\xb8\x1e\x85\xeb\x911@\xaeG\xe1z\x14\xee1@\xc3\xf5(\\\x8f\x821@\xa4p=\n\xd7#2@\xaeG\xe1z\x14.1@\x14\xaeG\xe1z\x940@fffff\xe60@\\\x8f\xc2\xf5(\\2@\\\x8f\xc2\xf5(\\2@\x8f\xc2\xf5(\\\xcf3@R\xb8\x1e\x85\xebQ4@ffffff4@\xe1z\x14\xaeGa4@ffffff3@\xb8\x1e\x85\xebQx2@\xf6(\\\x8f\xc252@\xe1z\x14\xaeGa1@\x8f\xc2\xf5(\\O2@\x9a\x99\x99\x99\x99\x992@\x00\x00\x00\x00\x00@2@\x9a\x99\x99\x99\x99\x192@)\\\x8f\xc2\xf5h1@\x14\xaeG\xe1z\x140@{\x14\xaeG\xe1\xfa.@q=\n\xd7\xa3p.@\x9a\x99\x99\x99\x99Y0@\xb8\x1e\x85\xebQ\xf81@=\n\xd7\xa3p}1@\x9a\x99\x99\x99\x99\xd91@\xcd\xcc\xcc\xcc\xcc\x8c2@\xc3\xf5(\\\x8f\x822@\x00\x00\x00\x00\x00\x002@)\\\x8f\xc2\xf5h2@\x14\xaeG\xe1z\x142@\xcd\xcc\xcc\xcc\xcc\xcc2@\x9a\x99\x99\x99\x99\xd91@\xaeG\xe1z\x14n2@\x1f\x85\xebQ\xb8\xde2@\xf6(\\\x8f\xc2\xf54@)\\\x8f\xc2\xf5\xa86@\x00\x00\x00\x00\x00@6@\x9a\x99\x99\x99\x99Y7@\x9a\x99\x99\x99\x99\x999@\x8f\xc2\xf5(\\\x8f9@\xcd\xcc\xcc\xcc\xccL9@\xecQ\xb8\x1e\x85k9@\x85\xebQ\xb8\x1e\x059@33333\xf38@\xaeG\xe1z\x14\xae9@\xf6(\\\x8f\xc2\xb59@)\\\x8f\xc2\xf5h9@)\\\x8f\xc2\xf5h9@\\\x8f\xc2\xf5(\x9c9@=\n\xd7\xa3p}9@\xf6(\\\x8f\xc259@R\xb8\x1e\x85\xeb\x918@=\n\xd7\xa3p}8@\x00\x00\x00\x00\x00@9@\\\x8f\xc2\xf5(\x1c9@H\xe1z\x14\xaeG9@\xa4p=\n\xd7#:@\x00\x00\x00\x00\x00\x00:@\x85\xebQ\xb8\x1e\x05:@\\\x8f\xc2\xf5(\x1c9@\xf6(\\\x8f\xc259@\xcd\xcc\xcc\xcc\xccL;@\xc3\xf5(\\\x8fB<@\xb8\x1e\x85\xebQ8=@R\xb8\x1e\x85\xebQ=@\xf6(\\\x8f\xc2\xb5=@\xb8\x1e\x85\xebQ8>@\xaeG\xe1z\x14\xae=@\x1f\x85\xebQ\xb8\x1e=@\n\xd7\xa3p=\x8a<@\xd7\xa3p=\n\x97<@=\n\xd7\xa3p\xfd<@\\\x8f\xc2\xf5(\xdc<@fffff&=@\xa4p=\n\xd7\xe3<@\\\x8f\xc2\xf5(\xdc<@)\\\x8f\xc2\xf5\xe8>@{\x14\xaeG\xe1\xba>@\xecQ\xb8\x1e\x85\xeb>@\x85\xebQ\xb8\x1e\x85?@\\\x8f\xc2\xf5(\x1c>@R\xb8\x1e\x85\xeb\x11>@\xb8\x1e\x85\xebQ\xf8>@q=\n\xd7\xa30?@\xecQ\xb8\x1e\x85\x0b@@)\\\x8f\xc2\xf5\xa8@@\x00\x00\x00\xe0\\\x1dlA\x00\x00\x00\xa0l\x83cA\x00\x00\x00@lQYA\x00\x00\x00\x00\xffnXA\x00\x00\x00`\xd43bA\x00\x00\x00@\x8b\xb8bA\x00\x00\x00\x80\x91\rfA\x00\x00\x00\x00Z\x8aaA\x00\x00\x00`\xe2*hA\x00\x00\x00 ItoA\x00\x00\x00@\x1a\x1ajA\x00\x00\x00\x90>DpA\x00\x00\x00\x00w\xefWA\x00\x00\x00 \xe2+`A\x00\x00\x00 }\xa1cA\x00\x00\x00@\xfe\xd3lA\x00\x00\x00p\xaa\xddrA\x00\x00\x00 \x9c\x9frA\x00\x00\x00\xa0\x10VoA\x00\x00\x00\x00\xa5YZA\x00\x00\x00\xc0\xae\xf9SA\x00\x00\x00\xe0m\xbe`A\x00\x00\x00@1\x96]A\x00\x00\x00@^\xb3RA\x00\x00\x00\xc0\xaedTA\x00\x00\x00\x80\xf5\x8ddA\x00\x00\x00@\xe3\xf8\\A\x00\x00\x00 \x94\xad`A\x00\x00\x00\xc0\xe9\x07hA\x00\x00\x00\x00\xdd\xebgA\x00\x00\x00`j=eA\x00\x00\x00\x00\x8e"gA\x00\x00\x00\x00\x07\xabcA\x00\x00\x00`C2qA\x00\x00\x00\xa0K\xf8fA\x00\x00\x00\x80\xf6\x9clA\x00\x00\x00\xe0\x1eeqA\x00\x00\x00\x10j7uA\x00\x00\x00\x10\xc0\xf0xA\x00\x00\x00\xc0v\xd8cA\x00\x00\x00\xc0R\x0faA\x00\x00\x00@k\xdf_A\x00\x00\x00 I\x80`A\x00\x00\x00@1\xcfhA\x00\x00\x00\xc0\xce\xa8eA\x00\x00\x00\x80\xd6\xdbqA\x00\x00\x00\xf0\xa4\xafrA\x00\x00\x00\xc0vEjA\x00\x00\x00\x80\x88\xcbWA\x00\x00\x00@\x1c\xa0_A\x00\x00\x00\xc0\x07\xd3[A\x00\x00\x00\x00\xe7\xfbSA\x00\x00\x00@x\xe0XA\x00\x00\x00@7\xa9WA\x00\x00\x00\xe0\xc9\x1cbA\x00\x00\x00@V\xd9_A\x00\x00\x00\xc0\xe3GWA\x00\x00\x00\x80\xb8\x80[A\x00\x00\x00\xe0\xd6UbA\x00\x00\x00\xe0\xa1\x04gA\x00\x00\x00\x00\xb0\x17hA\x00\x00\x00`\xeb\xcadA\x00\x00\x00\x80*\x9aiA\x00\x00\x00\x802QEA\x00\x00\x00\x00\x11P\\A\x00\x00\x00`\xe0\xc5aA\x00\x00\x00\xc0\xac\xe5YA\x00\x00\x00\x00\x89\xb6_A\x00\x00\x00\xc0\xf6\x0ccA\x00\x00\x00\x80\xe8O^A\x00\x00\x00\xa0>[mA\x00\x00\x00\xc0\x93\xf8SA\x00\x00\x00\xa0\xe5\x1baA\x00\x00\x00\x002\x8b]A\x00\x00\x00\xa0\xdf\xc3`A\x00\x00\x00\xe0q\xa2eA\x00\x00\x00\x00GjbA\x00\x00\x00\xc0\x08ZfA\x00\x00\x00\xc0\x04^_A\x00\x00\x00@L\x87gA\x00\x00\x00@\xf1\x16_A\x00\x00\x00`\x1c\xf2dA\x00\x00\x00\xa0\xf1JbA\x00\x00\x00 \xbc\xb2fA\x00\x00\x00`\x08MoA\x00\x00\x00\xe0\x10ReA\x00\x00\x00\x00\x16\x86iA\x00\x00\x00\xa0\x01\xb6nA\x00\x00\x00\xa0,*wA\x00\x00\x00P\xa4\x89{A\x00\x00\x00@\xdc\xb4\x81A\x00\x00\x00 \x17=\x91A\x00\x00\x00\x00\xb3\x9eXA\x00\x00\x00\xc0=yXA\x00\x00\x00@{Q^A\x00\x00\x00\x00Y?`A\x00\x00\x00\xc0\xd0<]A\x00\x00\x00\xc0\n\x17YA\x00\x00\x00\x80\x82\xa0LA\x00\x00\x00\x00\x96\xfeTA\x00\x00\x00\x00\xdcPYA\x00\x00\x00\xc0#5\\A\x00\x00\x00\x00\x94D]A\x00\x00\x00\x00(\x00YA\x00\x00\x00\x00o6fA\x00\x00\x00\xe0{\xea`A\x00\x00\x00\x80\xee\xde[A\x00\x00\x00 \x99\xa1cA\x00\x00\x00\xa0S\xcfgA\x00\x00\x00`\xc1XbA\x00\x00\x00\x80$\x87`A\x00\x00\x00\x00\x82\xd5[A\x00\x00\x00\x80\xe1D[A\x00\x00\x00\x80\xd6TYA\x00\x00\x00\x80\xdd\xc1\\A\x00\x00\x00ke\xef\xb1A\x00\x00\x00X7v\xa8A\x00\x00\x00\x08&\x80\x9fA\x00\x00\x00t\xcb\xae\x9dA\x00\x00\x00>\x1b\xc7\xa6A\x00\x00\x00F\xda\x81\xa7A\x00\x00\x00\x90\xb1\xcd\xabA\x00\x00\x00\xfc\x0f\xab\xa5A\x00\x00\x00\x88\\\xb9\xaeA\x00\x00\x005\xc7\xb7\xb3A\x00\x00\x00\xfdb?\xb0A\x00\x00\x00\xbe\x03M\xb4A\x00\x00\x00\x08e\xfc\x9cA\x00\x00\x00\x12\xc3\xbd\xa3A\x00\x00\x00\x9e?\x1f\xa8A\x00\x00\x00M\xa0\xd7\xb1A\x00\x00\x00v\xd3,\xb7A\x00\x00\x00\xc2\xb9\xb7\xb6A\x00\x00\x00\x93\xde\xce\xb1A\x00\x00\x00d\x7f\xf7\x9cA\x00\x00\x00\xa0\xaej\x96A\x00\x00\x00\x1c\xa0\xd5\xa2A\x00\x00\x00.\xc2\x16\xa0A\x00\x00\x00\x08\x11\xf4\x94A\x00\x00\x00L\xf8C\x97A\x00\x00\x00\x9eDO\xa7A\x00\x00\x00f\xb5\x84\xa0A\x00\x00\x00\n)\xb1\xa2A\x00\x00\x00\xb0\xe9\x1f\xacA\x00\x00\x00\x18\x96\x83\xaaA\x00\x00\x006u\xbf\xa6A\x00\x00\x006\xa9\x00\xa9A\x00\x00\x00\xc2\xe5\x16\xa7A\x00\x00\x00\xb4\xbb\xe1\xb4A\x00\x00\x00\x84~\x05\xadA\x00\x00\x00\xd2\x1f\x92\xb2A\x00\x00\x00ed\xb3\xb6A\x00\x00\x00T\xcb\x98\xbbA\x00\x00\x00\x14\xa0\xb5\xbfA\x00\x00\x00\x08\x87Q\xa7A\x00\x00\x00\xec-\xe8\xa3A\x00\x00\x00\x12\x84\xcb\xa1A\x00\x00\x00\xe4\xb2a\xa3A\x00\x00\x00\xd2#\x8f\xadA\x00\x00\x00\xb4\x90.\xa9A\x00\x00\x00\x14\xc2\xdb\xb4A\x00\x00\x00#x"\xb5A\x00\x00\x00\x86\x8b\x86\xabA\x00\x00\x00\x00Rb\x97A\x00\x00\x00\xf8\x81D\x9fA\x00\x00\x008\xd0\xf0\x9dA\x00\x00\x00\x80?\xae\x96A\x00\x00\x00Pl\xb6\x9bA\x00\x00\x00\x84^\x17\x9bA\x00\x00\x00\xa2\x88g\xa5A\x00\x00\x00\x86\xab\xf8\xa2A\x00\x00\x00\xf0,-\x9bA\x00\x00\x00\xf8\xf5a\xa0A\x00\x00\x00*P \xa6A\x00\x00\x00R8\xe2\xabA\x00\x00\x00r_]\xacA\x00\x00\x00\xccs\xec\xa8A\x00\x00\x00\xe7\\v\xb0A\x00\x00\x00\xb0V\xdb\x8cA\x00\x00\x00\xde\xe3j\xa4A\x00\x00\x00\x8c\xc5\x8a\xa9A\x00\x00\x00:\xea\x1b\xa4A\x00\x00\x00\x02\'\x95\xa9A\x00\x00\x00N5\xa8\xaeA\x00\x00\x00\x04\xc7z\xa8A\x00\x00\x00\xa1\xc5\xbe\xb7A\x00\x00\x00X\'\x90\x9fA\x00\x00\x00\x00\xe6\xf6\xaaA\x00\x00\x00\xc0\xd1\xdd\xa7A\x00\x00\x00|\x1a,\xabA\x00\x00\x00\xa0\xd3\x8d\xb1A\x00\x00\x00\x80T\x87\xadA\x00\x00\x00\x00\x8a\x08\xb2A\x00\x00\x00`\x8d\x1c\xa9A\x00\x00\x00\xc0\xdc\xf0\xb2A\x00\x00\x00\xc0\x7fJ\xa8A\x00\x00\x00\xc0\x8b?\xb0A\x00\x00\x00@S\x1c\xadA\x00\x00\x00!\xcf=\xb2A\x00\x00\x00\xa0\xac\x0e\xb9A\x00\x00\x00\xdf\x80\xad\xb1A\x00\x00\x00 \xb4\xe6\xb4A\x00\x00\x00\x9f\xd5k\xb9A\x00\x00\x00\xe0\xad\x1e\xc3A\x00\x00\x80\x19|X\xc6A\x00\x00\x00 \x9c\xab\xceA\x00\x00\x00\x80\xbc\x06\xe0A\x00\x00\x00\x80HR\xaeA\x00\x00\x00\x00\xf2\x12\xaeA\x00\x00\x00`c\xfe\xb2A\x00\x00\x00 j\xc5\xb4A\x00\x00\x00`\x97N\xb2A\x00\x00\x00\xc0\xef\xcc\xaeA\x00\x00\x00\x00x9\xa1A\x00\x00\x00\x80\xb2}\xa9A\x00\x00\x00\xe0)\x08\xafA\x00\x00\x00`\xed;\xb1A\x00\x00\x00\xc0\x85\xda\xb1A\x00\x00\x00\x00\x85{\xaeA\x00\x00\x00 \x17d\xbbA\x00\x00\x00\x80\xf1\xed\xb5A\x00\x00\x00@m#\xb2A\x00\x00\x00 9\x84\xb9A\x00\x00\x00\x00l\x86\xbfA\x00\x00\x00\xa0\xfd\x8a\xb7A\x00\x00\x00@]\xfc\xb4A\x00\x00\x00\x00\xc4:\xb2A\x00\x00\x00`w\x11\xb2A\x00\x00\x00\xa0\xfe_\xb1A\x00\x00\x00\xc0\xaa\x90\xb4A'
tba(lp44
g14
(g15
(dp45
g17
g18
(g19
(I0
tS'b'
tRp46
(I1
(I6
tg22
I00
(lp47
g24
ag25
ag26
ag27
ag28
ag29
atbsg30
NstRp48
a(dp49
S'0.14.1'
p50
(dp51
S'axes'
p52
g13
sS'blocks'
p53
(lp54
(dp55
S'mgr_locs'
p56
c__builtin__
slice
p57
(I0
I6
I1
tRp58
sS'values'
p59
g42
sasstbsb.