ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I9
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'code'
p24
aS'name'
p25
aS'roe'
p26
aS'net_profit_ratio'
p27
aS'gross_profit_rate'
p28
aS'net_profits'
p29
aS'eps'
p30
aS'business_income'
p31
aS'bips'
p32
atbsg25
NstRp33
ag14
(cpandas.indexes.numeric
Int64Index
p34
(dp35
g17
g18
(g19
(I0
tS'b'
tRp36
(I1
(I77
tg21
(S'i8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00'
tbsg25
NstRp38
a(lp39
g18
(g19
(I0
tS'b'
tRp40
(I1
(I1
I77
tg22
I00
(lp41
V*ST\u666f\u8c37
p42
aV\u5b89\u4fe1\u4fe1\u6258
p43
aV\u5927\u8c6a\u79d1\u6280
p44
aV\u6c47\u91d1\u79d1\u6280
p45
aV\u6c83\u534e\u533b\u836f
p46
aV\u4e09\u5723\u80a1\u4efd
p47
aV\u5bcc\u6625\u73af\u4fdd
p48
aV\u4e2d\u56fd\u6c7d\u7814
p49
aV\u585e\u529b\u65af
p50
aV\u4e91\u610f\u7535\u6c14
p51
aV\u8d22\u4fe1\u53d1\u5c55
p52
aV\u91d1\u6d66\u949b\u4e1a
p53
aV\u82b1\u56ed\u751f\u7269
p54
aV\u5317\u7279\u79d1\u6280
p55
aV\u822a\u5929\u673a\u7535
p56
aV\u8d64\u5929\u5316
p57
aV\u5b89\u6cf0\u96c6\u56e2
p58
aV\u5b89\u7eb3\u8fbe
p59
aV\u632f\u4e1c\u5236\u836f
p60
aV\u65b0\u670b\u80a1\u4efd
p61
aV\u9ea6\u8fbe\u6570\u5b57
p62
aV\u534e\u5cf0\u6c28\u7eb6
p63
aV\u91d1\u676f\u7535\u5de5
p64
aV\u4e2d\u623f\u5730\u4ea7
p65
aV\u4e2d\u822a\u98de\u673a
p66
aV*ST\u4e94\u7a00
p67
aVTCL\u96c6\u56e2
p68
aV\u534e\u8054\u63a7\u80a1
p69
aV\u7f8e\u9526\u80fd\u6e90
p70
aV\u96ea\u4eba\u80a1\u4efd
p71
aV\u6c47\u4e2d\u80a1\u4efd
p72
aV\u65e5\u673a\u5bc6\u5c01
p73
aV\u5409\u5b8f\u80a1\u4efd
p74
aV\u5929\u80fd\u91cd\u5de5
p75
aV\u76ca\u76db\u836f\u4e1a
p76
aV\u94c1\u6c49\u751f\u6001
p77
aV\u4e91\u6d77\u91d1\u5c5e
p78
aV\u56fd\u8f69\u9ad8\u79d1
p79
aV\u5927\u79b9\u8282\u6c34
p80
aV\u4e5d\u9f0e\u65b0\u6750
p81
aV\u4e0a\u5cf0\u6c34\u6ce5
p82
aV\u51a0\u660a\u751f\u7269
p83
aV\u91d1\u878d\u8857
p84
aV\u6c38\u5b89\u6797\u4e1a
p85
aV\u661f\u6cb3\u751f\u7269
p86
aV\u529b\u661f\u80a1\u4efd
p87
aV\u591a\u559c\u7231
p88
aV\u6d2a\u6c47\u65b0\u6750
p89
aV\u53f2\u4e39\u5229
p90
aV\u5929\u6865\u8d77\u91cd
p91
aV\u534e\u660c\u5316\u5de5
p92
aV\u91d1\u87b3\u8782
p93
aV\u53cc\u6c47\u53d1\u5c55
p94
aV\u5b9d\u5fb7\u80a1\u4efd
p95
aV\u4e07\u65b9\u53d1\u5c55
p96
aV\u4e2d\u6838\u949b\u767d
p97
aV\u4eac\u4e1c\u65b9A
p98
aV\u9633\u5149\u57ce
p99
aV\u5357\u73bbA
p100
aV\u957f\u5b89\u6c7d\u8f66
p101
aV\u6c38\u4e1c\u80a1\u4efd
p102
aV\u666f\u5609\u5fae
p103
aV\u8d5b\u4e3a\u667a\u80fd
p104
aV\u540c\u6d32\u7535\u5b50
p105
aV\u5b8b\u57ce\u6f14\u827a
p106
aV\u8d85\u534e\u79d1\u6280
p107
aV\u534e\u6da6\u4e09\u4e5d
p108
aV\u5b8f\u6da6\u5efa\u8bbe
p109
aV\u6d77\u5357\u745e\u6cfd
p110
aV\u901a\u7a0b\u63a7\u80a1
p111
aV\u5929\u5065\u96c6\u56e2
p112
aV\u98de\u4e9a\u8fbeA
p113
aV\u987a\u53d1\u6052\u4e1a
p114
aV\u6c38\u9ad8\u80a1\u4efd
p115
aV\u676d\u5dde\u9ad8\u65b0
p116
aV\u4e2d\u6f5c\u80a1\u4efd
p117
aV\u5b89\u8f66\u68c0\u6d4b
p118
atbag18
(g19
(I0
tS'b'
tRp119
(I1
(I7
I77
tg21
(S'f8'
I0
I1
tRp120
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\xaeG\xe1z\xc4d@\\\x8f\xc2\xf5(\x1c6@\xe1z\x14\xaeGa/@ffffff)@\xf6(\\\x8f\xc2\xf5#@\x14\xaeG\xe1z\x14"@\xa4p=\n\xd7#!@\x00\x00\x00\x00\x00\x00!@R\xb8\x1e\x85\xebQ @\xcd\xcc\xcc\xcc\xcc\xcc\x1b@H\xe1z\x14\xaeG\x1b@\\\x8f\xc2\xf5(\\\x19@=\n\xd7\xa3p=\x17@\x8f\xc2\xf5(\\\x8f\x11@R\xb8\x1e\x85\xebQ\n@\xe1z\x14\xaeG\xe1\x1d\xc0fffff&N\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\xd4G@\n\xd7\xa3p=\xeaL@\x8f\xc2\xf5(\\OA@\x14\xaeG\xe1z\x14B@\xd7\xa3p=\nW!@)\\\x8f\xc2\xf5(\x1f@\xa4p=\n\xd7#"@\xa4p=\n\xd7\xa34@\xf6(\\\x8f\xc2\xf5%@\n\xd7\xa3p=\x8a4@\xecQ\xb8\x1e\x85\xeb\x19@\x14\xaeG\xe1z\x14\'@\x9a\x99\x99\x99\x99\x99*@\xd7\xa3p=\n\xd7\x1b@\\\x8f\xc2\xf5(\\\r@\xf6(\\\x8f\xc2u(\xc0q=\n\xd7\xa301\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xca\xc3B\xadi\x9e\x1b@:#J{\x83+S@-!\x1f\xf4l\x16J@V\x9f\xab\xad\xd8GR@\x11\xc7\xba\xb8\x8d\xaaR@\xc1\xa8\xa4N@38@\xed|?5^z4@\x97\x90\x0fz6[@@\'\xa0\x89\xb0\xe1iA@\x87\x16\xd9\xce\xf7\x03A@\x99\xbb\x96\x90\x0f\x8a7@)\xcb\x10\xc7\xba\xe81@m\xe7\xfb\xa9\xf1\x82B@h"lxz\xc58@\x93\x18\x04V\x0e}1@\x0b$(~\x8c\xb92@\x17\xd9\xce\xf7S#\x15@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x89A`\xe5\xd0\xda@@v\xe0\x9c\x11\xe5\xb3\xa7@C\x1c\xeb\xe26\xd8m@B`\xe5\xd0"\xb7S@\xf2\xb0Pk\x9agH@\xadi\xdeq\x8az]@\x04V\x0e-\xb2\x9dn@\xbc\x96\x90\x0fz]u@\xe6?\xa4\xdf\xbe:Q@A\xf1c\xcc]\x83[@\x0f\x9c3\xa2\xb4\xd3[@\x96!\x8euq3^@\xa5,C\x1c\xeb\xe2E@\xfc\x18s\xd7\x12\xe2K@m\xc5\xfe\xb2{\x0ei@_\x98L\x15\x8c\xd8u\xc0\xc4\xb1.n\xa3/\x82\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fW[\xb1\xbf\xec\x9e\xd0?;\xdfO\x8d\x97n\xf7?,e\x19\xe2X\x17\xe1?\x9c\xa2#\xb9\xfc\x87\xf6?X\xa85\xcd;N\xc1?d]\xdcF\x03x\xe1?\xaeG\xe1z\x14\xae\xd3?RI\x9d\x80&\xc2\xd6?h"lxz\xa5\xf5?\xce\x88\xd2\xde\xe0\x0b\xdf?R\'\xa0\x89\xb0\xe1\xb9?K\xc8\x07=\x9bU\xbf?\xa5,C\x1c\xeb\xe2\xce?"lxz\xa5,\xdb?R\'\xa0\x89\xb0\xe1\xc1?\x87\xa7W\xca2\xc4\xc9\xbf\xe5\xd0"\xdb\xf9~\xe2\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0-\x90\xa0\xf8\xadQ@\xdd$\x06\x81\xf5}\xb4@_\x07\xce\x19Q\x8c\x85@\xe0\x9c\x11\xa5\xbdAk@\xfb\xcb\xee\xc9\xc3\x96\x81@\x05\xc5\x8f17\xa3\x97@_)\xcb\x10\x87\x16\xa5@\xc5\x8f1w-\xdf\x99@\x8a\x8e\xe4\xf2\x9f\x9a\x83@\x10\xe9\xb7\xaf\x03\xbd\x80@\xc3\xd3+eY\xd0\x9a@\xc2\x86\xa7WJX\x90@\xd6\xc5m4\x80\x91t@p_\x07\xce\x19\x04\x89@U\xc1\xa8\xa4>G\xb5@\xcb\x10\xc7\xba\xd8Q\xa6@\x8fSt$wq\xaa@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xac\x8b\xdbh\x00o\xe1?\x19s\xd7\x12\xf2A\x04@\xaeG\xe1z\x14\xae\xf8?\x83QI\x9d\x80&\x0f@g\xd5\xe7j+\xf6\xf8?\x16\xfb\xcb\xee\xc9\x03\x1c@\x04V\x0e-\xb2\x1d\x0b@\x00o\x81\x04\xc5\x8f\xfb?\xe1z\x14\xaeG\xa1(@\xc0[ A\xf1\xe3\x02@O\x1e\x16jM\xf3\xf8?\xf6(\\\x8f\xc2\xf5\xf0?\x11\xc7\xba\xb8\x8d\x06\xfd?mV}\xae\xb6b\x18@\xc3\xd3+e\x19b\x0e@\xa5\xbd\xc1\x17&S\xfa?\xdb\x8a\xfde\xf7\xe4\n@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
tbag18
(g19
(I0
tS'b'
tRp121
(I1
(I1
I77
tg22
I00
(lp122
S'600265'
p123
aS'600816'
p124
aS'603025'
p125
aS'300561'
p126
aS'002107'
p127
aS'002742'
p128
aS'002479'
p129
aS'601965'
p130
aS'603716'
p131
aS'300304'
p132
aS'000838'
p133
aS'000545'
p134
aS'300401'
p135
aS'603009'
p136
aS'600151'
p137
aS'600227'
p138
aS'600408'
p139
aS'002136'
p140
aS'300158'
p141
aS'002328'
p142
aS'002137'
p143
aS'002064'
p144
aS'002533'
p145
aS'000736'
p146
aS'000768'
p147
aS'000831'
p148
aS'000100'
p149
aS'000036'
p150
aS'000723'
p151
aS'002639'
p152
aS'300371'
p153
aS'300470'
p154
aS'002803'
p155
aS'300569'
p156
aS'002566'
p157
aS'300197'
p158
aS'002182'
p159
aS'002074'
p160
aS'300021'
p161
aS'002201'
p162
aS'000672'
p163
aS'300238'
p164
aS'000402'
p165
aS'000663'
p166
aS'300143'
p167
aS'300421'
p168
aS'002761'
p169
aS'002802'
p170
aS'002588'
p171
aS'002523'
p172
aS'002274'
p173
aS'002081'
p174
aS'000895'
p175
aS'300023'
p176
aS'000638'
p177
aS'002145'
p178
aS'000725'
p179
aS'000671'
p180
aS'000012'
p181
aS'000625'
p182
aS'002753'
p183
aS'300474'
p184
aS'300044'
p185
aS'002052'
p186
aS'300144'
p187
aS'002288'
p188
aS'000999'
p189
aS'002062'
p190
aS'002596'
p191
aS'000419'
p192
aS'000090'
p193
aS'000026'
p194
aS'000631'
p195
aS'002641'
p196
aS'300478'
p197
aS'300526'
p198
aS'300572'
p199
atba(lp200
g14
(g15
(dp201
g17
g18
(g19
(I0
tS'b'
tRp202
(I1
(I1
tg22
I00
(lp203
g25
atbsg25
NstRp204
ag14
(g15
(dp205
g17
g18
(g19
(I0
tS'b'
tRp206
(I1
(I7
tg22
I00
(lp207
g26
ag27
ag28
ag29
ag30
ag31
ag32
atbsg25
NstRp208
ag14
(g15
(dp209
g17
g18
(g19
(I0
tS'b'
tRp210
(I1
(I1
tg22
I00
(lp211
g24
atbsg25
NstRp212
a(dp213
S'0.14.1'
p214
(dp215
S'axes'
p216
g13
sS'blocks'
p217
(lp218
(dp219
S'mgr_locs'
p220
c__builtin__
slice
p221
(I1
I2
I1
tRp222
sS'values'
p223
g40
sa(dp224
g220
g221
(I2
I9
I1
tRp225
sg223
g119
sa(dp226
g220
g221
(I0
I1
I1
tRp227
sg223
g121
sasstbsb.