ccopy_reg
_reconstructor
p1
(cpandas.core.frame
DataFrame
p2
c__builtin__
object
p3
NtRp4
(dp5
S'_metadata'
p6
(lp7
sS'_typ'
p8
S'dataframe'
p9
sS'_data'
p10
g1
(cpandas.core.internals
BlockManager
p11
g3
NtRp12
((lp13
cpandas.indexes.base
_new_Index
p14
(cpandas.indexes.base
Index
p15
(dp16
S'data'
p17
cnumpy.core.multiarray
_reconstruct
p18
(cnumpy
ndarray
p19
(I0
tS'b'
tRp20
(I1
(I9
tcnumpy
dtype
p21
(S'O8'
I0
I1
tRp22
(I3
S'|'
NNNI-1
I-1
I63
tbI00
(lp23
S'code'
p24
aS'name'
p25
aS'roe'
p26
aS'net_profit_ratio'
p27
aS'gross_profit_rate'
p28
aS'net_profits'
p29
aS'eps'
p30
aS'business_income'
p31
aS'bips'
p32
atbsg25
NstRp33
ag14
(cpandas.indexes.numeric
Int64Index
p34
(dp35
g17
g18
(g19
(I0
tS'b'
tRp36
(I1
(I105
tg21
(S'i8'
I0
I1
tRp37
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x01\x00\x00\x00\x00\x00\x00\x00\x02\x00\x00\x00\x00\x00\x00\x00\x03\x00\x00\x00\x00\x00\x00\x00\x04\x00\x00\x00\x00\x00\x00\x00\x05\x00\x00\x00\x00\x00\x00\x00\x06\x00\x00\x00\x00\x00\x00\x00\x07\x00\x00\x00\x00\x00\x00\x00\x08\x00\x00\x00\x00\x00\x00\x00\t\x00\x00\x00\x00\x00\x00\x00\n\x00\x00\x00\x00\x00\x00\x00\x0b\x00\x00\x00\x00\x00\x00\x00\x0c\x00\x00\x00\x00\x00\x00\x00\r\x00\x00\x00\x00\x00\x00\x00\x0e\x00\x00\x00\x00\x00\x00\x00\x0f\x00\x00\x00\x00\x00\x00\x00\x10\x00\x00\x00\x00\x00\x00\x00\x11\x00\x00\x00\x00\x00\x00\x00\x12\x00\x00\x00\x00\x00\x00\x00\x13\x00\x00\x00\x00\x00\x00\x00\x14\x00\x00\x00\x00\x00\x00\x00\x15\x00\x00\x00\x00\x00\x00\x00\x16\x00\x00\x00\x00\x00\x00\x00\x17\x00\x00\x00\x00\x00\x00\x00\x18\x00\x00\x00\x00\x00\x00\x00\x19\x00\x00\x00\x00\x00\x00\x00\x1a\x00\x00\x00\x00\x00\x00\x00\x1b\x00\x00\x00\x00\x00\x00\x00\x1c\x00\x00\x00\x00\x00\x00\x00\x1d\x00\x00\x00\x00\x00\x00\x00\x1e\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\x00\x00\x00\x00 \x00\x00\x00\x00\x00\x00\x00!\x00\x00\x00\x00\x00\x00\x00"\x00\x00\x00\x00\x00\x00\x00#\x00\x00\x00\x00\x00\x00\x00$\x00\x00\x00\x00\x00\x00\x00%\x00\x00\x00\x00\x00\x00\x00&\x00\x00\x00\x00\x00\x00\x00\'\x00\x00\x00\x00\x00\x00\x00(\x00\x00\x00\x00\x00\x00\x00)\x00\x00\x00\x00\x00\x00\x00*\x00\x00\x00\x00\x00\x00\x00+\x00\x00\x00\x00\x00\x00\x00,\x00\x00\x00\x00\x00\x00\x00-\x00\x00\x00\x00\x00\x00\x00.\x00\x00\x00\x00\x00\x00\x00/\x00\x00\x00\x00\x00\x00\x000\x00\x00\x00\x00\x00\x00\x001\x00\x00\x00\x00\x00\x00\x002\x00\x00\x00\x00\x00\x00\x003\x00\x00\x00\x00\x00\x00\x004\x00\x00\x00\x00\x00\x00\x005\x00\x00\x00\x00\x00\x00\x006\x00\x00\x00\x00\x00\x00\x007\x00\x00\x00\x00\x00\x00\x008\x00\x00\x00\x00\x00\x00\x009\x00\x00\x00\x00\x00\x00\x00:\x00\x00\x00\x00\x00\x00\x00;\x00\x00\x00\x00\x00\x00\x00<\x00\x00\x00\x00\x00\x00\x00=\x00\x00\x00\x00\x00\x00\x00>\x00\x00\x00\x00\x00\x00\x00?\x00\x00\x00\x00\x00\x00\x00@\x00\x00\x00\x00\x00\x00\x00A\x00\x00\x00\x00\x00\x00\x00B\x00\x00\x00\x00\x00\x00\x00C\x00\x00\x00\x00\x00\x00\x00D\x00\x00\x00\x00\x00\x00\x00E\x00\x00\x00\x00\x00\x00\x00F\x00\x00\x00\x00\x00\x00\x00G\x00\x00\x00\x00\x00\x00\x00H\x00\x00\x00\x00\x00\x00\x00I\x00\x00\x00\x00\x00\x00\x00J\x00\x00\x00\x00\x00\x00\x00K\x00\x00\x00\x00\x00\x00\x00L\x00\x00\x00\x00\x00\x00\x00M\x00\x00\x00\x00\x00\x00\x00N\x00\x00\x00\x00\x00\x00\x00O\x00\x00\x00\x00\x00\x00\x00P\x00\x00\x00\x00\x00\x00\x00Q\x00\x00\x00\x00\x00\x00\x00R\x00\x00\x00\x00\x00\x00\x00S\x00\x00\x00\x00\x00\x00\x00T\x00\x00\x00\x00\x00\x00\x00U\x00\x00\x00\x00\x00\x00\x00V\x00\x00\x00\x00\x00\x00\x00W\x00\x00\x00\x00\x00\x00\x00X\x00\x00\x00\x00\x00\x00\x00Y\x00\x00\x00\x00\x00\x00\x00Z\x00\x00\x00\x00\x00\x00\x00[\x00\x00\x00\x00\x00\x00\x00\\\x00\x00\x00\x00\x00\x00\x00]\x00\x00\x00\x00\x00\x00\x00^\x00\x00\x00\x00\x00\x00\x00_\x00\x00\x00\x00\x00\x00\x00`\x00\x00\x00\x00\x00\x00\x00a\x00\x00\x00\x00\x00\x00\x00b\x00\x00\x00\x00\x00\x00\x00c\x00\x00\x00\x00\x00\x00\x00d\x00\x00\x00\x00\x00\x00\x00e\x00\x00\x00\x00\x00\x00\x00f\x00\x00\x00\x00\x00\x00\x00g\x00\x00\x00\x00\x00\x00\x00h\x00\x00\x00\x00\x00\x00\x00'
tbsg25
NstRp38
a(lp39
g18
(g19
(I0
tS'b'
tRp40
(I1
(I1
I105
tg22
I00
(lp41
VST\u666f\u8c37
p42
aV\u540c\u82b1\u987a
p43
aV\u8054\u7f8e\u63a7\u80a1
p44
aV\u5b89\u4fe1\u4fe1\u6258
p45
aV\u82f1\u8054\u80a1\u4efd
p46
aV\u6052\u950b\u4fe1\u606f
p47
aV\u91d1\u592a\u9633
p48
aV\u5927\u8c6a\u79d1\u6280
p49
aV\u6c47\u91d1\u79d1\u6280
p50
aV\u6c83\u534e\u533b\u836f
p51
aV\u4e09\u5723\u80a1\u4efd
p52
aV\u5bcc\u6625\u73af\u4fdd
p53
aV\u4e2d\u56fd\u6c7d\u7814
p54
aV\u585e\u529b\u65af
p55
aV\u7cbe\u534e\u5236\u836f
p56
aV\u91d1\u76fe\u80a1\u4efd
p57
aV\u4e91\u610f\u7535\u6c14
p58
aV\u8d22\u4fe1\u53d1\u5c55
p59
aV\u91d1\u6d66\u949b\u4e1a
p60
aV\u82b1\u56ed\u751f\u7269
p61
aV\u822a\u5929\u7535\u5b50
p62
aV\u5317\u7279\u79d1\u6280
p63
aV\u822a\u5929\u673a\u7535
p64
aV*ST\u5de5\u65b0
p65
aV\u8d64\u5929\u5316
p66
aV\u5b89\u6cf0\u96c6\u56e2
p67
aV\u8d5b\u4e3a\u667a\u80fd
p68
aV\u65b0\u5927\u6d32A
p69
aV\u9f0e\u9f99\u80a1\u4efd
p70
aV\u542f\u660e\u661f\u8fb0
p71
aV\u534e\u660c\u5316\u5de5
p72
aV\u91d1\u87b3\u8782
p73
aV\u53cc\u6c47\u53d1\u5c55
p74
aV\u4e2d\u4fe1\u56fd\u5b89
p75
aV\u65b9\u6b63\u7535\u673a
p76
aV\u76db\u8fbe\u77ff\u4e1a
p77
aV\u6d77\u5357\u745e\u6cfd
p78
aV\u51a0\u660a\u751f\u7269
p79
aV\u4eac\u4e1c\u65b9A
p80
aV\u9633\u5149\u57ce
p81
aV\u5357\u73bbA
p82
aV\u4e2d\u767e\u96c6\u56e2
p83
aV\u957f\u5b89\u6c7d\u8f66
p84
aV\u6c38\u9ad8\u80a1\u4efd
p85
aV\u534e\u707f\u5149\u7535
p86
aV\u676d\u5dde\u9ad8\u65b0
p87
aV\u4e2d\u6f5c\u80a1\u4efd
p88
aV\u5929\u80fd\u91cd\u5de5
p89
aV\u5b89\u7eb3\u8fbe
p90
aV\u540c\u6d32\u7535\u5b50
p91
aV\u5b8b\u57ce\u6f14\u827a
p92
aV\u8d85\u534e\u79d1\u6280
p93
aV\u534e\u6da6\u4e09\u4e5d
p94
aV\u5b8f\u6da6\u5efa\u8bbe
p95
aV\u4e5d\u9f0e\u65b0\u6750
p96
aV\u4e2d\u822a\u98de\u673a
p97
aV\u4e2d\u6cb9\u8d44\u672c
p98
aV\u56fd\u5143\u8bc1\u5238
p99
aV\u5929\u5065\u96c6\u56e2
p100
aV\u98de\u4e9a\u8fbeA
p101
aV\u672c\u94a2\u677f\u6750
p102
aV\u987a\u53d1\u6052\u4e1a
p103
aV\u96ea\u4eba\u80a1\u4efd
p104
aV\u6d59\u6c5f\u7f8e\u5927
p105
aV\u65e5\u673a\u5bc6\u5c01
p106
aV\u5409\u5b8f\u80a1\u4efd
p107
aV\u76ca\u76db\u836f\u4e1a
p108
aV\u4e07\u91cc\u626c
p109
aV\u632f\u4e1c\u5236\u836f
p110
aV\u5929\u6865\u8d77\u91cd
p111
aV\u65b0\u670b\u80a1\u4efd
p112
aV\u9ea6\u8fbe\u6570\u5b57
p113
aV\u534e\u5cf0\u6c28\u7eb6
p114
aV\u91d1\u676f\u7535\u5de5
p115
aV\u80dc\u5229\u7cbe\u5bc6
p116
aV\u4e2d\u623f\u5730\u4ea7
p117
aV\u4e0a\u5cf0\u6c34\u6ce5
p118
aV\u901a\u7a0b\u63a7\u80a1
p119
aVTCL\u96c6\u56e2
p120
aV\u534e\u8054\u63a7\u80a1
p121
aV\u6d77\u822a\u6295\u8d44
p122
aV\u7f8e\u9526\u80fd\u6e90
p123
aV\u6c47\u4e2d\u80a1\u4efd
p124
aV\u529b\u661f\u80a1\u4efd
p125
aV\u591a\u559c\u7231
p126
aV\u6d2a\u6c47\u65b0\u6750
p127
aV\u5bcc\u68ee\u7f8e
p128
aV\u53f2\u4e39\u5229
p129
aV\u94c1\u6c49\u751f\u6001
p130
aV\u65b0\u4e9a\u5236\u7a0b
p131
aV\u4e91\u6d77\u91d1\u5c5e
p132
aV\u56fd\u8f69\u9ad8\u79d1
p133
aV\u5927\u79b9\u8282\u6c34
p134
aV\u5b9d\u5fb7\u80a1\u4efd
p135
aV\u4e07\u65b9\u53d1\u5c55
p136
aV\u4e2d\u6838\u949b\u767d
p137
aV*ST\u4e94\u7a00
p138
aV\u91d1\u878d\u8857
p139
aV\u6c38\u5b89\u6797\u4e1a
p140
aV\u529b\u5e06\u80a1\u4efd
p141
aV\u661f\u6cb3\u751f\u7269
p142
aV\u6469\u767b\u5927\u9053
p143
aV\u6c38\u4e1c\u80a1\u4efd
p144
aV\u666f\u5609\u5fae
p145
aV\u5b89\u8f66\u68c0\u6d4b
p146
atbag18
(g19
(I0
tS'b'
tRp147
(I1
(I7
I105
tg21
(S'f8'
I0
I1
tRp148
(I3
S'<'
NNNI-1
I-1
I0
tbI00
S'\x14\xaeG\xe1z\xc4d@\xc3\xf5(\\\x8f\x82D@\xecQ\xb8\x1e\x85+<@\\\x8f\xc2\xf5(\x1c6@\x1f\x85\xebQ\xb8^3@\x85\xebQ\xb8\x1e\xc50@R\xb8\x1e\x85\xeb\x910@\xe1z\x14\xaeGa/@ffffff)@\xf6(\\\x8f\xc2\xf5#@\x14\xaeG\xe1z\x14"@\xa4p=\n\xd7#!@\x00\x00\x00\x00\x00\x00!@R\xb8\x1e\x85\xebQ @\xaeG\xe1z\x14\xae\x1e@R\xb8\x1e\x85\xebQ\x1d@\xcd\xcc\xcc\xcc\xcc\xcc\x1b@H\xe1z\x14\xaeG\x1b@\\\x8f\xc2\xf5(\\\x19@=\n\xd7\xa3p=\x17@\xd7\xa3p=\n\xd7\x15@\x8f\xc2\xf5(\\\x8f\x11@R\xb8\x1e\x85\xebQ\n@\xa4p=\n\xd7\xa3\xfc?\xe1z\x14\xaeG\xe1\x1d\xc0fffff&N\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x14\xaeG\xe1z\xd4G@\xb8\x1e\x85\xebQxQ@\xd7\xa3p=\n\x17A@\n\xd7\xa3p=\xeaL@\x8f\xc2\xf5(\\O0@\xa4p=\n\xd7\xa3\'@\x00\x00\x00\x00\x00@2@\x8f\xc2\xf5(\\OA@\x14\xaeG\xe1z\x14B@\xd7\xa3p=\nW!@)\\\x8f\xc2\xf5(\x1f@\xa4p=\n\xd7#"@\xa4p=\n\xd7\xa34@\xf6(\\\x8f\xc2\xf5%@\xb8\x1e\x85\xebQ\xb82@\xcd\xcc\xcc\xcc\xcc\xcc(@\n\xd7\xa3p=\x8a4@\xecQ\xb8\x1e\x85\xeb\x19@\x14\xaeG\xe1z\x14\'@\x9a\x99\x99\x99\x99\x99*@H\xe1z\x14\xaeG\x10@\xd7\xa3p=\n\xd7\x1b@\\\x8f\xc2\xf5(\\\r@\x85\xebQ\xb8\x1e\x85\x12@\xf6(\\\x8f\xc2u(\xc0q=\n\xd7\xa301\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xca\xc3B\xadi\x9e\x1b@\x81\x04\xc5\x8f1\xf3V@\xd5\xe7j+\xf6OG@:#J{\x83+S@\xe4\x83\x9e\xcd\xaa?>@\x7f\xfb:p\xce\x08;@\xa5\xbd\xc1\x17&\x13B@-!\x1f\xf4l\x16J@V\x9f\xab\xad\xd8GR@\x11\xc7\xba\xb8\x8d\xaaR@\xc1\xa8\xa4N@38@\xed|?5^z4@\x97\x90\x0fz6[@@\'\xa0\x89\xb0\xe1iA@l\t\xf9\xa0g\xd3H@\x01M\x84\rO\x7fD@\x87\x16\xd9\xce\xf7\x03A@\x99\xbb\x96\x90\x0f\x8a7@)\xcb\x10\xc7\xba\xe81@m\xe7\xfb\xa9\xf1\x82B@HP\xfc\x18sG1@h"lxz\xc58@\x93\x18\x04V\x0e}1@\t\xf9\xa0g\xb3\x9a7@\x0b$(~\x8c\xb92@\x17\xd9\xce\xf7S#\x15@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x89A`\xe5\xd0\xda@@j\xdeq\x8aN\xee\x92@\xb57\xf8\xc2d\xd7\x85@v\xe0\x9c\x11\xe5\xb3\xa7@\x92\xcb\x7fH\xbf\xb5K@\x94\x87\x85Z\xd3\x84C@\xdf\xe0\x0b\x93\xa9\x1aD@C\x1c\xeb\xe26\xd8m@B`\xe5\xd0"\xb7S@\xf2\xb0Pk\x9agH@\xadi\xdeq\x8az]@\x04V\x0e-\xb2\x9dn@\xbc\x96\x90\x0fz]u@\xe6?\xa4\xdf\xbe:Q@\x1e\x16jM\xf3\xa0d@\xa4p=\n\xd7SE@A\xf1c\xcc]\x83[@\x0f\x9c3\xa2\xb4\xd3[@\x96!\x8euq3^@\xa5,C\x1c\xeb\xe2E@\xc7K7\x89Ak}@\xfc\x18s\xd7\x12\xe2K@m\xc5\xfe\xb2{\x0ei@\xe9H.\xff!%S@_\x98L\x15\x8c\xd8u\xc0\xc4\xb1.n\xa3/\x82\xc0\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7fW[\xb1\xbf\xec\x9e\xd0?\xf3\x1f\xd2o_\x07\x02@\xe2\xe9\x95\xb2\x0cq\xf0?;\xdfO\x8d\x97n\xf7?\xdd\xb5\x84|\xd0\xb3\xe3?O@\x13a\xc3\xd3\xe3?\x08\xac\x1cZd;\xe3?,e\x19\xe2X\x17\xe1?\x9c\xa2#\xb9\xfc\x87\xf6?X\xa85\xcd;N\xc1?d]\xdcF\x03x\xe1?\xaeG\xe1z\x14\xae\xd3?RI\x9d\x80&\xc2\xd6?h"lxz\xa5\xf5?\xe36\x1a\xc0[ \xd9?u\x93\x18\x04V\x0e\xd1?\xce\x88\xd2\xde\xe0\x0b\xdf?R\'\xa0\x89\xb0\xe1\xb9?K\xc8\x07=\x9bU\xbf?\xa5,C\x1c\xeb\xe2\xce?\xa4p=\n\xd7\xa3\xd8?"lxz\xa5,\xdb?R\'\xa0\x89\xb0\xe1\xc1?\x8cl\xe7\xfb\xa9\xf1\xb2?\x87\xa7W\xca2\xc4\xc9\xbf\xe5\xd0"\xdb\xf9~\xe2\xbf\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xe0-\x90\xa0\xf8\xadQ@aTR\'\xa0\x16\x9b@\xf6\x97\xdd\x93\xc7\xf1\x9f@\xdd$\x06\x81\xf5}\xb4@O\xaf\x94e\x88:u@\x92\xcb\x7fH\xbf\xa3t@\x14?\xc6\xdc\xb5\x88k@_\x07\xce\x19Q\x8c\x85@\xe0\x9c\x11\xa5\xbdAk@\xfb\xcb\xee\xc9\xc3\x96\x81@\x05\xc5\x8f17\xa3\x97@_)\xcb\x10\x87\x16\xa5@\xc5\x8f1w-\xdf\x99@\x8a\x8e\xe4\xf2\x9f\x9a\x83@\xe4\x14\x1d\xc9\xe5\x8b\x8b@\xdch\x00o\x81}u@\x10\xe9\xb7\xaf\x03\xbd\x80@\xc3\xd3+eY\xd0\x9a@\xc2\x86\xa7WJX\x90@\xd6\xc5m4\x80\x91t@mV}\xae\xee\x8d\xc6@p_\x07\xce\x19\x04\x89@U\xc1\xa8\xa4>G\xb5@X\xca2\xc4q\xcc\x99@\xcb\x10\xc7\xba\xd8Q\xa6@\x8fSt$wq\xaa@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\xac\x8b\xdbh\x00o\xe1?\\ A\xf1c\xcc\t@\xce\x88\xd2\xde\xe0\x0b\x08@\x19s\xd7\x12\xf2A\x04@\xc5\xfe\xb2{\xf20\x0e@\xf2\xb0Pk\x9a\xf7\x14@\xd7\xa3p=\nW\n@\xaeG\xe1z\x14\xae\xf8?\x83QI\x9d\x80&\x0f@g\xd5\xe7j+\xf6\xf8?\x16\xfb\xcb\xee\xc9\x03\x1c@\x04V\x0e-\xb2\x1d\x0b@\x00o\x81\x04\xc5\x8f\xfb?\xe1z\x14\xaeG\xa1(@\xd74\xef8E\xc7\x00@\xfe\xd4x\xe9&1\x01@\xc0[ A\xf1\xe3\x02@O\x1e\x16jM\xf3\xf8?\xf6(\\\x8f\xc2\xf5\xf0?\x11\xc7\xba\xb8\x8d\x06\xfd?\x87\xa7W\xca2\xe4"@mV}\xae\xb6b\x18@\xc3\xd3+e\x19b\x0e@+\xf6\x97\xdd\x93\x87\xf9?\xa5\xbd\xc1\x17&S\xfa?\xdb\x8a\xfde\xf7\xe4\n@\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f\x00\x00\x00\x00\x00\x00\xf8\x7f'
tbag18
(g19
(I0
tS'b'
tRp149
(I1
(I1
I105
tg22
I00
(lp150
S'600265'
p151
aS'300033'
p152
aS'600167'
p153
aS'600816'
p154
aS'002846'
p155
aS'300605'
p156
aS'300606'
p157
aS'603025'
p158
aS'300561'
p159
aS'002107'
p160
aS'002742'
p161
aS'002479'
p162
aS'601965'
p163
aS'603716'
p164
aS'002349'
p165
aS'300411'
p166
aS'300304'
p167
aS'000838'
p168
aS'000545'
p169
aS'300401'
p170
aS'600879'
p171
aS'603009'
p172
aS'600151'
p173
aS'600701'
p174
aS'600227'
p175
aS'600408'
p176
aS'300044'
p177
aS'000571'
p178
aS'300054'
p179
aS'002439'
p180
aS'002274'
p181
aS'002081'
p182
aS'000895'
p183
aS'000839'
p184
aS'002196'
p185
aS'000603'
p186
aS'002596'
p187
aS'300238'
p188
aS'000725'
p189
aS'000671'
p190
aS'000012'
p191
aS'000759'
p192
aS'000625'
p193
aS'002641'
p194
aS'300323'
p195
aS'300478'
p196
aS'300526'
p197
aS'300569'
p198
aS'002136'
p199
aS'002052'
p200
aS'300144'
p201
aS'002288'
p202
aS'000999'
p203
aS'002062'
p204
aS'002201'
p205
aS'000768'
p206
aS'000617'
p207
aS'000728'
p208
aS'000090'
p209
aS'000026'
p210
aS'000761'
p211
aS'000631'
p212
aS'002639'
p213
aS'002677'
p214
aS'300470'
p215
aS'002803'
p216
aS'002566'
p217
aS'002434'
p218
aS'300158'
p219
aS'002523'
p220
aS'002328'
p221
aS'002137'
p222
aS'002064'
p223
aS'002533'
p224
aS'002426'
p225
aS'000736'
p226
aS'000672'
p227
aS'000419'
p228
aS'000100'
p229
aS'000036'
p230
aS'000616'
p231
aS'000723'
p232
aS'300371'
p233
aS'300421'
p234
aS'002761'
p235
aS'002802'
p236
aS'002818'
p237
aS'002588'
p238
aS'300197'
p239
aS'002388'
p240
aS'002182'
p241
aS'002074'
p242
aS'300021'
p243
aS'300023'
p244
aS'000638'
p245
aS'002145'
p246
aS'000831'
p247
aS'000402'
p248
aS'000663'
p249
aS'601777'
p250
aS'300143'
p251
aS'002656'
p252
aS'002753'
p253
aS'300474'
p254
aS'300572'
p255
atba(lp256
g14
(g15
(dp257
g17
g18
(g19
(I0
tS'b'
tRp258
(I1
(I1
tg22
I00
(lp259
g25
atbsg25
NstRp260
ag14
(g15
(dp261
g17
g18
(g19
(I0
tS'b'
tRp262
(I1
(I7
tg22
I00
(lp263
g26
ag27
ag28
ag29
ag30
ag31
ag32
atbsg25
NstRp264
ag14
(g15
(dp265
g17
g18
(g19
(I0
tS'b'
tRp266
(I1
(I1
tg22
I00
(lp267
g24
atbsg25
NstRp268
a(dp269
S'0.14.1'
p270
(dp271
S'axes'
p272
g13
sS'blocks'
p273
(lp274
(dp275
S'mgr_locs'
p276
c__builtin__
slice
p277
(I1
I2
I1
tRp278
sS'values'
p279
g40
sa(dp280
g276
g277
(I2
I9
I1
tRp281
sg279
g147
sa(dp282
g276
g277
(I0
I1
I1
tRp283
sg279
g149
sasstbsb.