stock:000038 name:深大通 公积金:9.84 股本:1.92亿 PE:76.81 ROE:0.020 毛利率:45.2704 行业:区域地产 解禁:None
stock:002695 name:煌上煌 公积金:7.55 股本:1.25亿 PE:52.12 ROE:0.012 毛利率:33.2732 行业:食品 解禁:None
stock:601222 name:林洋能源 公积金:6.21 股本:4.98亿 PE:35.2 ROE:0.018 毛利率:30.4753 行业:电器仪表 解禁:10.33
stock:002562 name:兄弟科技 公积金:4.43 股本:2.70亿 PE:45.21 ROE:0.021 毛利率:29.6364 行业:化工原料 解禁:None
stock:603798 name:康普顿 公积金:3.63 股本:1.00亿 PE:41.87 ROE:0.044 毛利率:36.3944 行业:石油加工 解禁:None
stock:002577 name:雷柏科技 公积金:3.49 股本:2.84亿 PE:16.41 ROE:0.171 毛利率:27.5916 行业:电脑设备 解禁:None
stock:002403 name:爱仕达 公积金:3.15 股本:3.12亿 PE:25.45 ROE:0.026 毛利率:42.4691 行业:家用电器 解禁:None
stock:600854 name:春兰股份 公积金:2.95 股本:5.19亿 PE:13.63 ROE:0.032 毛利率:26.3435 行业:家用电器 解禁:None
stock:002458 name:益生股份 公积金:2.93 股本:3.35亿 PE:45.63 ROE:0.091 毛利率:37.1272 行业:农业综合 解禁:None
stock:002234 name:民和股份 公积金:2.85 股本:3.02亿 PE:34.04 ROE:0.073 毛利率:40.3539 行业:农业综合 解禁:None
stock:002714 name:牧原股份 公积金:2.82 股本:5.17亿 PE:18.2 ROE:0.095 毛利率:46.0663 行业:农业综合 解禁:None
stock:002101 name:广东鸿图 公积金:2.81 股本:2.48亿 PE:41.39 ROE:0.022 毛利率:24.2145 行业:机械基件 解禁:None
stock:000928 name:中钢国际 公积金:2.79 股本:6.43亿 PE:18.43 ROE:0.034 毛利率:14.7493 行业:建筑施工 解禁:None
stock:603919 name:金徽酒 公积金:2.64 股本:2.80亿 PE:20.49 ROE:0.074 毛利率:62.4034 行业:白酒 解禁:None
stock:002537 name:海立美达 公积金:2.59 股本:3.01亿 PE:55.88 ROE:0.022 毛利率:14.3455 行业:汽车整车 解禁:0.45
